[INFO 11:14:20] pymarl Running command 'my_main'
[INFO 11:14:20] pymarl Started run with ID "1"
[DEBUG 11:14:20] pymarl Starting Heartbeat
[DEBUG 11:14:20] my_main Started
[INFO 11:14:20] my_main Experiment Parameters:
[INFO 11:14:20] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 672777882,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 672777882,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 342, 'obs_shape': 332, 'n_actions': 70, 'n_agents': 2, 'n_enemies': 64, 'episode_limit': 400, 'n_normal_actions': 6, 'n_allies': 1, 'state_ally_feats_size': 5, 'state_enemy_feats_size': 3, 'obs_component': [4, (64, 5), (1, 6), 2], 'state_component': [10, 192, 140], 'map_type': 'colossus'}
&&&&&&&&&&&&&&&&&&&&&& n_rnn 55.43K
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
72.129K
[INFO 11:14:23] my_main Beginning training for 10050000 timesteps
[INFO 11:14:23] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45137 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-sabzzgeq/
[INFO 11:14:23] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44941 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-t8q8bmh3/
[INFO 11:14:23] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38587 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-gvyq2qxf/
[INFO 11:14:23] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45931 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-8b4j8fqj/
[INFO 11:14:23] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41883 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-evz1n48c/
[INFO 11:14:23] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 32797 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-h7xr4sxl/
[INFO 11:14:23] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35183 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-qeycgrsb/
[INFO 11:14:23] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46367 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-690trf6w/
[INFO 11:14:23] absl Connecting to: ws://127.0.0.1:45931/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45931 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-8b4j8fqj/'
[INFO 11:14:23] absl Connecting to: ws://127.0.0.1:44941/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44941 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-t8q8bmh3/'
[INFO 11:14:23] absl Connecting to: ws://127.0.0.1:46367/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 11:14:23] absl Connecting to: ws://127.0.0.1:35183/sc2api, attempt: 0, running: True
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46367 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-690trf6w/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35183 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-qeycgrsb/'
[INFO 11:14:23] absl Connecting to: ws://127.0.0.1:45137/sc2api, attempt: 0, running: True
[INFO 11:14:23] absl Connecting to: ws://127.0.0.1:32797/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41883 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-evz1n48c/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45137 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-sabzzgeq/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 32797 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-h7xr4sxl/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38587 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-gvyq2qxf/'
[INFO 11:14:23] absl Connecting to: ws://127.0.0.1:41883/sc2api, attempt: 0, running: True
[INFO 11:14:23] absl Connecting to: ws://127.0.0.1:38587/sc2api, attempt: 0, running: True
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 11:14:24] absl Connecting to: ws://127.0.0.1:45931/sc2api, attempt: 1, running: True
[INFO 11:14:24] absl Connecting to: ws://127.0.0.1:44941/sc2api, attempt: 1, running: True
[INFO 11:14:24] absl Connecting to: ws://127.0.0.1:35183/sc2api, attempt: 1, running: True
[INFO 11:14:24] absl Connecting to: ws://127.0.0.1:46367/sc2api, attempt: 1, running: True
[INFO 11:14:24] absl Connecting to: ws://127.0.0.1:45137/sc2api, attempt: 1, running: True
[INFO 11:14:24] absl Connecting to: ws://127.0.0.1:32797/sc2api, attempt: 1, running: True
[INFO 11:14:24] absl Connecting to: ws://127.0.0.1:38587/sc2api, attempt: 1, running: True
[INFO 11:14:24] absl Connecting to: ws://127.0.0.1:41883/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38587
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:32797
Listening on: 127.0.0.1:45137
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45931
Listening on: 127.0.0.1:41883
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44941
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35183
Listening on: 127.0.0.1:46367
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 11:14:25] absl Connecting to: ws://127.0.0.1:45931/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50928 accepted
ReadyHandler: 127.0.0.1:50928 ready
[INFO 11:14:25] absl Connecting to: ws://127.0.0.1:44941/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46458 accepted
ReadyHandler: 127.0.0.1:46458 ready
[INFO 11:14:25] absl Connecting to: ws://127.0.0.1:35183/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:41118 accepted
ReadyHandler: 127.0.0.1:41118 ready
[INFO 11:14:25] absl Connecting to: ws://127.0.0.1:46367/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35844 accepted
ReadyHandler: 127.0.0.1:35844 ready
[INFO 11:14:25] absl Connecting to: ws://127.0.0.1:45137/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
ConnectHandler: Request from 127.0.0.1:47834 accepted
ReadyHandler: 127.0.0.1:47834 ready
[INFO 11:14:25] absl Connecting to: ws://127.0.0.1:32797/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
ConnectHandler: Request from 127.0.0.1:32836 accepted
ReadyHandler: 127.0.0.1:32836 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
[INFO 11:14:25] absl Connecting to: ws://127.0.0.1:38587/sc2api, attempt: 2, running: True
[INFO 11:14:25] absl Connecting to: ws://127.0.0.1:41883/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
ConnectHandler: Request from 127.0.0.1:59646 accepted
ConnectHandler: Request from 127.0.0.1:45732 accepted
ReadyHandler: 127.0.0.1:59646 ready
ReadyHandler: 127.0.0.1:45732 ready
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Deferred error: 536936448 (0x20010000)
Deferred error details: Bad profiling data. TimeMS: 7857669.000000 Conversion: 1.000000e-03
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/feat_pymarl/workspace/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:14:31] my_main t_env: 275 / 10050000
[INFO 11:14:31] my_main Estimated time left: 2 hours, 4 minutes, 30 seconds. Time passed: 7 seconds
Avg cost 0.6366074085235596 seconds
Avg cost 0.3453233242034912 seconds
Avg cost 0.2508683204650879 seconds
Avg cost 0.2037075161933899 seconds
Avg cost 0.17494187355041504 seconds
Avg cost 0.15715213616689047 seconds
Avg cost 0.14392822129385813 seconds
Avg cost 0.1347413957118988 seconds
Avg cost 0.1272696918911404 seconds
Avg cost 0.1219280481338501 seconds
[INFO 11:15:14] my_main Updated target network
Avg cost 0.11749512499028986 seconds
Avg cost 0.11399420102437337 seconds
Avg cost 0.10996356377234826 seconds
Avg cost 0.10740559441702706 seconds
Avg cost 0.10468193689982096 seconds
Avg cost 0.10227356851100922 seconds
Avg cost 0.09938988966100357 seconds
Avg cost 0.09827187326219347 seconds
Avg cost 0.09686133736058286 seconds
Avg cost 0.09557472467422486 seconds
Avg cost 0.09563995542980376 seconds
Avg cost 0.09450137615203857 seconds
Avg cost 0.09412097930908203 seconds
[INFO 11:15:36] my_main Recent Stats | t_env:      10015 | Episode:      304
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        20.7500	ep_length_mean:           34.3750
episode_in_buffer:       304.0000	epsilon:                   1.0000	grad_norm:                 3.3960	loss_td:                   0.3988
q_taken_mean:              0.0037	return_max:               11.9858	return_mean:              10.2226	return_min:                8.5257
return_std:                1.3681	target_mean:               0.3861	td_error_abs:              0.3988	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   29.4375	test_ep_length_mean:      36.0000	test_return_max:          15.0785
test_return_mean:         11.3601	test_return_min:           8.7281	test_return_std:           1.5805	
Avg cost 0.09303595622380574 seconds
[INFO 11:15:38] my_main t_env: 10276 / 10050000
[INFO 11:15:38] my_main Estimated time left: 18 hours, 42 minutes, 29 seconds. Time passed: 1 minutes, 14 seconds
Avg cost 0.09149473190307617 seconds
Avg cost 0.08979635972243089 seconds
Avg cost 0.08923098776075575 seconds
Avg cost 0.08872537102018084 seconds
Avg cost 0.08789290230849693 seconds
Avg cost 0.08738713264465331 seconds
Avg cost 0.08713271540980184 seconds
Avg cost 0.08697181195020674 seconds
Avg cost 0.08689298051776306 seconds
Avg cost 0.08682211707620058 seconds
Avg cost 0.08642050198146273 seconds
[INFO 11:16:02] my_main Updated target network
Avg cost 0.08603973521126639 seconds
Avg cost 0.08569694209743188 seconds
Avg cost 0.08541814277046603 seconds
Avg cost 0.08526280598762706 seconds
Avg cost 0.08495990037918089 seconds
Avg cost 0.0846933446279386 seconds
Avg cost 0.08451117788042338 seconds
Avg cost 0.08458045471546259 seconds
Avg cost 0.08443960276516999 seconds
Avg cost 0.08429717487759057 seconds
Avg cost 0.08402028809423029 seconds
Avg cost 0.08397967257398237 seconds
Avg cost 0.08387951056162513 seconds
Avg cost 0.0838141246717803 seconds
Avg cost 0.08359708786010739 seconds
Avg cost 0.08374878471972892 seconds
Avg cost 0.08339887857437131 seconds
Avg cost 0.08310871754052501 seconds
Avg cost 0.08285333050621878 seconds
Avg cost 0.08264427185058591 seconds
Avg cost 0.08251162511961799 seconds
Avg cost 0.08202364151937917 seconds
Avg cost 0.08196671666770143 seconds
Avg cost 0.08204287189548296 seconds
Avg cost 0.08163330157597856 seconds
[INFO 11:16:45] my_main Updated target network
Avg cost 0.0812806340514636 seconds
[INFO 11:16:47] my_main Recent Stats | t_env:      20072 | Episode:      608
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        19.5822	ep_length_mean:           32.8980
episode_in_buffer:       608.0000	epsilon:                   0.9049	grad_norm:                 1.5452	loss_td:                   0.1182
q_taken_mean:              0.8132	return_max:               15.0428	return_mean:               9.8321	return_min:                5.9567
return_std:                1.5914	target_mean:               0.9373	td_error_abs:              0.1182	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   23.4688	test_ep_length_mean:      34.9062	test_return_max:          12.3699
test_return_mean:         10.2273	test_return_min:           7.6886	test_return_std:           1.1710	
Avg cost 0.08087543518312512 seconds
[INFO 11:16:49] my_main t_env: 20326 / 10050000
[INFO 11:16:49] my_main Estimated time left: 19 hours, 33 minutes, 16 seconds. Time passed: 2 minutes, 25 seconds
Avg cost 0.08056505521138506 seconds
Avg cost 0.08041385188698766 seconds
Avg cost 0.080458167883066 seconds
Avg cost 0.08026252732132418 seconds
Avg cost 0.08015249024576213 seconds
Avg cost 0.08057251397301166 seconds
Avg cost 0.08030012379521906 seconds
Avg cost 0.08018799849918908 seconds
Avg cost 0.080865547690593 seconds
Avg cost 0.0812329484356774 seconds
Avg cost 0.0818569431566212 seconds
Avg cost 0.0825326281624871 seconds
Avg cost 0.08305442492167152 seconds
Avg cost 0.08283217957145286 seconds
Avg cost 0.0829125255733341 seconds
Avg cost 0.083072087703607 seconds
Avg cost 0.08331972134264207 seconds
Avg cost 0.08335999250411985 seconds
Avg cost 0.08328602637773676 seconds
Avg cost 0.08368983210586917 seconds
Avg cost 0.08356769113655546 seconds
Avg cost 0.08371296383085701 seconds
Avg cost 0.08387429012971762 seconds
[INFO 11:17:43] my_main Updated target network
Avg cost 0.08352069522059237 seconds
Avg cost 0.08350269821868542 seconds
Avg cost 0.08340613679452372 seconds
Avg cost 0.08361223038662681 seconds
Avg cost 0.08363901509179004 seconds
Avg cost 0.08366255969791617 seconds
Avg cost 0.08371939088987262 seconds
Avg cost 0.0838058943389564 seconds
