[INFO 17:36:25] pymarl Running command 'my_main'
[INFO 17:36:25] pymarl Started run with ID "19"
[DEBUG 17:36:25] pymarl Starting Heartbeat
[DEBUG 17:36:25] my_main Started
[INFO 17:36:25] my_main Experiment Parameters:
[INFO 17:36:25] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 64,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_extractor_layer_norm': False,
    'core_extractor_type': 'svd',
    'core_extractor_use_orthogonal': False,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 784380082,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 784380082,
    't_max': 1000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 48, 'obs_shape': 30, 'n_actions': 9, 'n_agents': 3, 'n_enemies': 3, 'episode_limit': 60, 'n_normal_actions': 6, 'n_allies': 2, 'state_ally_feats_size': 4, 'state_enemy_feats_size': 3, 'obs_component': [4, (3, 5), (2, 5), 1], 'state_component': [12, 9, 27], 'map_type': 'marines'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 28.297K
&&&&&&&&&&&&&&&&&&&&&& svd 28.297K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0.]) tensor([])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
17.761K
[INFO 17:36:28] my_main Beginning training for 1000000 timesteps
[INFO 17:36:28] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44297 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-xu54y_z4/
[INFO 17:36:28] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42783 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-9bjmmajl/
[INFO 17:36:28] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34275 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-dahy2aze/
[INFO 17:36:28] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44497 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-dl4x5vtq/
[INFO 17:36:28] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40595 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-rwjnb0gl/
[INFO 17:36:28] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45665 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-c9w25fcj/
[INFO 17:36:28] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34479 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-d1usfc5k/
[INFO 17:36:28] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36391 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-q5ty8lht/
[INFO 17:36:28] absl Connecting to: ws://127.0.0.1:45665/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45665 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-c9w25fcj/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36391 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-q5ty8lht/'
[INFO 17:36:28] absl Connecting to: ws://127.0.0.1:34479/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44497 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-dl4x5vtq/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34479 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-d1usfc5k/'
[INFO 17:36:28] absl Connecting to: ws://127.0.0.1:36391/sc2api, attempt: 0, running: True
[INFO 17:36:28] absl Connecting to: ws://127.0.0.1:44497/sc2api, attempt: 0, running: True
[INFO 17:36:28] absl Connecting to: ws://127.0.0.1:40595/sc2api, attempt: 0, running: True
[INFO 17:36:28] absl Connecting to: ws://127.0.0.1:44297/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34275 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-dahy2aze/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40595 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-rwjnb0gl/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44297 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-xu54y_z4/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42783 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-9bjmmajl/'
[INFO 17:36:28] absl Connecting to: ws://127.0.0.1:42783/sc2api, attempt: 0, running: True
[INFO 17:36:28] absl Connecting to: ws://127.0.0.1:34275/sc2api, attempt: 0, running: True
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 17:36:29] absl Connecting to: ws://127.0.0.1:45665/sc2api, attempt: 1, running: True
[INFO 17:36:29] absl Connecting to: ws://127.0.0.1:36391/sc2api, attempt: 1, running: True
[INFO 17:36:29] absl Connecting to: ws://127.0.0.1:34479/sc2api, attempt: 1, running: True
[INFO 17:36:29] absl Connecting to: ws://127.0.0.1:44497/sc2api, attempt: 1, running: True
[INFO 17:36:29] absl Connecting to: ws://127.0.0.1:40595/sc2api, attempt: 1, running: True
[INFO 17:36:29] absl Connecting to: ws://127.0.0.1:44297/sc2api, attempt: 1, running: True
[INFO 17:36:29] absl Connecting to: ws://127.0.0.1:42783/sc2api, attempt: 1, running: True
[INFO 17:36:29] absl Connecting to: ws://127.0.0.1:34275/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45665
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34479
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44297
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42783
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44497
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34275
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40595
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36391
Startup Phase 3 complete. Ready for commands.
[INFO 17:36:30] absl Connecting to: ws://127.0.0.1:45665/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57818 accepted
ReadyHandler: 127.0.0.1:57818 ready
[INFO 17:36:30] absl Connecting to: ws://127.0.0.1:36391/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42830 accepted
ReadyHandler: 127.0.0.1:42830 ready
[INFO 17:36:30] absl Connecting to: ws://127.0.0.1:34479/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45176 accepted
ReadyHandler: 127.0.0.1:45176 ready
[INFO 17:36:30] absl Connecting to: ws://127.0.0.1:44497/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53670 accepted
ReadyHandler: 127.0.0.1:53670 ready
[INFO 17:36:30] absl Connecting to: ws://127.0.0.1:40595/sc2api, attempt: 2, running: True
[INFO 17:36:30] absl Connecting to: ws://127.0.0.1:44297/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56126 accepted
ReadyHandler: 127.0.0.1:56126 ready
ConnectHandler: Request from 127.0.0.1:44208 accepted
ReadyHandler: 127.0.0.1:44208 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
[INFO 17:36:30] absl Connecting to: ws://127.0.0.1:42783/sc2api, attempt: 2, running: True
[INFO 17:36:30] absl Connecting to: ws://127.0.0.1:34275/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
ConnectHandler: Request from 127.0.0.1:37002 accepted
ConnectHandler: Request from 127.0.0.1:44966 accepted
ReadyHandler: 127.0.0.1:37002 ready
ReadyHandler: 127.0.0.1:44966 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Launching next game.
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Next launch phase started: 4
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
/workspace/feat_pymarl/workspace/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:36:34] my_main t_env: 207 / 1000000
[INFO 17:36:34] my_main Estimated time left: 10 minutes, 55 seconds. Time passed: 6 seconds
