[INFO 20:23:23] pymarl Running command 'my_main'
[INFO 20:23:23] pymarl Started run with ID "38"
[DEBUG 20:23:23] pymarl Starting Heartbeat
[DEBUG 20:23:23] my_main Started
[INFO 20:23:23] my_main Experiment Parameters:
[INFO 20:23:23] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 64,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_extractor_layer_norm': False,
    'core_extractor_type': 'random',
    'core_extractor_use_orthogonal': False,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 464097167,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 464097167,
    't_max': 1000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 48, 'obs_shape': 30, 'n_actions': 9, 'n_agents': 3, 'n_enemies': 3, 'episode_limit': 60, 'n_normal_actions': 6, 'n_allies': 2, 'state_ally_feats_size': 4, 'state_enemy_feats_size': 3, 'obs_component': [4, (3, 5), (2, 5), 1], 'state_component': [12, 9, 27], 'map_type': 'marines'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 28.297K
&&&&&&&&&&&&&&&&&&&&&& random 28.297K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0.]) tensor([])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
17.761K
[INFO 20:23:25] my_main Beginning training for 1000000 timesteps
[INFO 20:23:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34761 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-4dwc4ttn/
[INFO 20:23:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41173 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-28m_a7le/
[INFO 20:23:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36861 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-qyagnibt/
[INFO 20:23:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36399 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-55ke6gpd/
[INFO 20:23:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45979 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-iooh_9d0/
[INFO 20:23:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39607 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-xhqdu7xd/
[INFO 20:23:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38145 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-yqyw59im/
[INFO 20:23:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37267 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-flaokx29/
[INFO 20:23:25] absl Connecting to: ws://127.0.0.1:39607/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37267 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-flaokx29/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45979 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-iooh_9d0/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39607 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-xhqdu7xd/'
[INFO 20:23:25] absl Connecting to: ws://127.0.0.1:45979/sc2api, attempt: 0, running: True
[INFO 20:23:25] absl Connecting to: ws://127.0.0.1:37267/sc2api, attempt: 0, running: True
[INFO 20:23:25] absl Connecting to: ws://127.0.0.1:41173/sc2api, attempt: 0, running: True
[INFO 20:23:25] absl Connecting to: ws://127.0.0.1:36399/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41173 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-28m_a7le/'
[INFO 20:23:25] absl Connecting to: ws://127.0.0.1:38145/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36861 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-qyagnibt/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34761 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-4dwc4ttn/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36399 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-55ke6gpd/'
[INFO 20:23:25] absl Connecting to: ws://127.0.0.1:34761/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38145 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-yqyw59im/'
[INFO 20:23:25] absl Connecting to: ws://127.0.0.1:36861/sc2api, attempt: 0, running: True
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 20:23:26] absl Connecting to: ws://127.0.0.1:39607/sc2api, attempt: 1, running: True
[INFO 20:23:26] absl Connecting to: ws://127.0.0.1:45979/sc2api, attempt: 1, running: True
[INFO 20:23:26] absl Connecting to: ws://127.0.0.1:37267/sc2api, attempt: 1, running: True
[INFO 20:23:26] absl Connecting to: ws://127.0.0.1:41173/sc2api, attempt: 1, running: True
[INFO 20:23:26] absl Connecting to: ws://127.0.0.1:36399/sc2api, attempt: 1, running: True
[INFO 20:23:26] absl Connecting to: ws://127.0.0.1:34761/sc2api, attempt: 1, running: True
[INFO 20:23:26] absl Connecting to: ws://127.0.0.1:38145/sc2api, attempt: 1, running: True
[INFO 20:23:26] absl Connecting to: ws://127.0.0.1:36861/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39607
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45979
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37267
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41173
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38145
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36399
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34761
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36861
Startup Phase 3 complete. Ready for commands.
[INFO 20:23:27] absl Connecting to: ws://127.0.0.1:39607/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42788 accepted
ReadyHandler: 127.0.0.1:42788 ready
[INFO 20:23:27] absl Connecting to: ws://127.0.0.1:45979/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50186 accepted
ReadyHandler: 127.0.0.1:50186 ready
[INFO 20:23:27] absl Connecting to: ws://127.0.0.1:37267/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46828 accepted
ReadyHandler: 127.0.0.1:46828 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
[INFO 20:23:27] absl Connecting to: ws://127.0.0.1:41173/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
[INFO 20:23:27] absl Connecting to: ws://127.0.0.1:36399/sc2api, attempt: 2, running: True
Launching next game.
Launching next game.
ConnectHandler: Request from 127.0.0.1:57558 accepted
ReadyHandler: 127.0.0.1:57558 ready
ConnectHandler: Request from 127.0.0.1:44502 accepted
ReadyHandler: 127.0.0.1:44502 ready
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 20:23:27] absl Connecting to: ws://127.0.0.1:34761/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:48984 accepted
ReadyHandler: 127.0.0.1:48984 ready
[INFO 20:23:27] absl Connecting to: ws://127.0.0.1:38145/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38952 accepted
ReadyHandler: 127.0.0.1:38952 ready
[INFO 20:23:27] absl Connecting to: ws://127.0.0.1:36861/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44744 accepted
ReadyHandler: 127.0.0.1:44744 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
