[INFO 17:37:00] pymarl Running command 'my_main'
[INFO 17:37:00] pymarl Started run with ID "20"
[DEBUG 17:37:00] pymarl Starting Heartbeat
[DEBUG 17:37:00] my_main Started
[INFO 17:37:00] my_main Experiment Parameters:
[INFO 17:37:00] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 64,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_extractor_layer_norm': False,
    'core_extractor_type': 'svd',
    'core_extractor_use_orthogonal': False,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 90507353,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 90507353,
    't_max': 1000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 48, 'obs_shape': 30, 'n_actions': 9, 'n_agents': 3, 'n_enemies': 3, 'episode_limit': 60, 'n_normal_actions': 6, 'n_allies': 2, 'state_ally_feats_size': 4, 'state_enemy_feats_size': 3, 'obs_component': [4, (3, 5), (2, 5), 1], 'state_component': [12, 9, 27], 'map_type': 'marines'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 28.297K
&&&&&&&&&&&&&&&&&&&&&& svd 28.297K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0.]) tensor([])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
17.761K
[INFO 17:37:02] my_main Beginning training for 1000000 timesteps
[INFO 17:37:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42045 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-0l_bs6bb/
[INFO 17:37:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40041 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-8_x00vbt/
[INFO 17:37:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42681 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-rpqmoosh/
[INFO 17:37:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41709 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-pcn6jn2z/
[INFO 17:37:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 32997 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-6vp1n_ew/
[INFO 17:37:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38187 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-cbi8_ck6/
[INFO 17:37:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42775 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-mw_4uoeg/
[INFO 17:37:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37631 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-9qia6zl1/
[INFO 17:37:02] absl Connecting to: ws://127.0.0.1:42045/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42045 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-0l_bs6bb/'
[INFO 17:37:02] absl Connecting to: ws://127.0.0.1:40041/sc2api, attempt: 0, running: True
[INFO 17:37:02] absl Connecting to: ws://127.0.0.1:42681/sc2api, attempt: 0, running: True
[INFO 17:37:02] absl Connecting to: ws://127.0.0.1:41709/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41709 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-pcn6jn2z/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40041 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-8_x00vbt/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42681 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-rpqmoosh/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38187 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-cbi8_ck6/'
[INFO 17:37:02] absl Connecting to: ws://127.0.0.1:38187/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42775 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-mw_4uoeg/'
[INFO 17:37:02] absl Connecting to: ws://127.0.0.1:42775/sc2api, attempt: 0, running: True
[INFO 17:37:02] absl Connecting to: ws://127.0.0.1:37631/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37631 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-9qia6zl1/'
[INFO 17:37:02] absl Connecting to: ws://127.0.0.1:32997/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 32997 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-6vp1n_ew/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 17:37:03] absl Connecting to: ws://127.0.0.1:40041/sc2api, attempt: 1, running: True
[INFO 17:37:03] absl Connecting to: ws://127.0.0.1:41709/sc2api, attempt: 1, running: True
[INFO 17:37:03] absl Connecting to: ws://127.0.0.1:42681/sc2api, attempt: 1, running: True
[INFO 17:37:03] absl Connecting to: ws://127.0.0.1:42045/sc2api, attempt: 1, running: True
[INFO 17:37:03] absl Connecting to: ws://127.0.0.1:38187/sc2api, attempt: 1, running: True
[INFO 17:37:03] absl Connecting to: ws://127.0.0.1:37631/sc2api, attempt: 1, running: True
[INFO 17:37:03] absl Connecting to: ws://127.0.0.1:32997/sc2api, attempt: 1, running: True
[INFO 17:37:03] absl Connecting to: ws://127.0.0.1:42775/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38187
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42775
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37631
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42045
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42681
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41709
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40041
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:32997
Startup Phase 3 complete. Ready for commands.
[INFO 17:37:04] absl Connecting to: ws://127.0.0.1:40041/sc2api, attempt: 2, running: True
[INFO 17:37:04] absl Connecting to: ws://127.0.0.1:41709/sc2api, attempt: 2, running: True
[INFO 17:37:04] absl Connecting to: ws://127.0.0.1:42681/sc2api, attempt: 2, running: True
[INFO 17:37:04] absl Connecting to: ws://127.0.0.1:42045/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46356 accepted
ReadyHandler: 127.0.0.1:46356 ready
ConnectHandler: Request from 127.0.0.1:53010 accepted
ReadyHandler: 127.0.0.1:53010 ready
ConnectHandler: Request from 127.0.0.1:32950 accepted
ReadyHandler: 127.0.0.1:32950 ready
ConnectHandler: Request from 127.0.0.1:37356 accepted
ReadyHandler: 127.0.0.1:37356 ready
[INFO 17:37:04] absl Connecting to: ws://127.0.0.1:38187/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
[INFO 17:37:04] absl Connecting to: ws://127.0.0.1:37631/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56224 accepted
ReadyHandler: 127.0.0.1:56224 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
[INFO 17:37:04] absl Connecting to: ws://127.0.0.1:32997/sc2api, attempt: 2, running: True
Next launch phase started: 3
[INFO 17:37:04] absl Connecting to: ws://127.0.0.1:42775/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58004 accepted
ReadyHandler: 127.0.0.1:58004 ready
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
ConnectHandler: Request from 127.0.0.1:48348 accepted
Next launch phase started: 5
Launching next game.
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
ReadyHandler: 127.0.0.1:48348 ready
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
ConnectHandler: Request from 127.0.0.1:45786 accepted
ReadyHandler: 127.0.0.1:45786 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
