[INFO 23:34:32] pymarl Running command 'my_main'
[INFO 23:34:32] pymarl Started run with ID "9"
[DEBUG 23:34:32] pymarl Starting Heartbeat
[DEBUG 23:34:32] my_main Started
[INFO 23:34:32] my_main Experiment Parameters:
[INFO 23:34:32] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 64,
    'batch_size_run': 4,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_extractor_layer_norm': False,
    'core_extractor_type': 'svd',
    'core_extractor_use_orthogonal': False,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 510901385,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 300000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 510901385,
    't_max': 5000000,
    'target_update_interval': 200,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 168, 'obs_shape': 80, 'n_actions': 14, 'n_agents': 8, 'n_enemies': 8, 'episode_limit': 120, 'n_normal_actions': 6, 'n_allies': 7, 'state_ally_feats_size': 4, 'state_enemy_feats_size': 3, 'obs_component': [4, (8, 5), (7, 5), 1], 'state_component': [32, 24, 112], 'map_type': 'marines'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 32.462K
&&&&&&&&&&&&&&&&&&&&&& svd 32.462K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0., 0., 0., 0.]) tensor([0., 0.])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
51.201K
[INFO 23:34:35] my_main Beginning training for 5000000 timesteps
[INFO 23:34:36] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33341 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ukeoee9s/
[INFO 23:34:36] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44265 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-gk3ke7mg/
[INFO 23:34:36] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44695 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-cnx981xv/
[INFO 23:34:36] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40157 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-8s3v_qlk/
[INFO 23:34:36] absl Connecting to: ws://127.0.0.1:44265/sc2api, attempt: 0, running: True
[INFO 23:34:36] absl Connecting to: ws://127.0.0.1:44695/sc2api, attempt: 0, running: True
[INFO 23:34:36] absl Connecting to: ws://127.0.0.1:33341/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44265 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-gk3ke7mg/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 23:34:36] absl Connecting to: ws://127.0.0.1:40157/sc2api, attempt: 0, running: True
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44695 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-cnx981xv/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33341 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ukeoee9s/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40157 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-8s3v_qlk/'
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 23:34:37] absl Connecting to: ws://127.0.0.1:44695/sc2api, attempt: 1, running: True
[INFO 23:34:37] absl Connecting to: ws://127.0.0.1:44265/sc2api, attempt: 1, running: True
[INFO 23:34:37] absl Connecting to: ws://127.0.0.1:33341/sc2api, attempt: 1, running: True
[INFO 23:34:37] absl Connecting to: ws://127.0.0.1:40157/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44265
Listening on: 127.0.0.1:44695
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40157
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33341
Startup Phase 3 complete. Ready for commands.
[INFO 23:34:38] absl Connecting to: ws://127.0.0.1:44695/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52818 accepted
ReadyHandler: 127.0.0.1:52818 ready
[INFO 23:34:38] absl Connecting to: ws://127.0.0.1:44265/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57602 accepted
ReadyHandler: 127.0.0.1:57602 ready
[INFO 23:34:38] absl Connecting to: ws://127.0.0.1:33341/sc2api, attempt: 2, running: True
[INFO 23:34:38] absl Connecting to: ws://127.0.0.1:40157/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:39148 accepted
ReadyHandler: 127.0.0.1:39148 ready
ConnectHandler: Request from 127.0.0.1:60084 accepted
ReadyHandler: 127.0.0.1:60084 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Requesting to join a single player game
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configuring interface options
Configure: score interface disabled
Configure: feature layer interface disabled
Configure: render interface disabled
Configure: score interface disabled
Configure: raw interface enabled
Configure: render interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/feat_pymarl/workspace/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:34:42] my_main t_env: 160 / 5000000
[INFO 23:34:42] my_main Estimated time left: 56 minutes, 45 seconds. Time passed: 6 seconds
Avg cost 1.5432100296020508 seconds
Avg cost 1.1128689050674438 seconds
Avg cost 1.1899264653523762 seconds
Avg cost 1.0814619064331055 seconds
Avg cost 1.0144997596740724 seconds
Avg cost 0.9630781809488933 seconds
Avg cost 0.9268875803266253 seconds
Avg cost 0.9015448987483978 seconds
Avg cost 0.8813905451032851 seconds
Avg cost 0.874805498123169 seconds
Avg cost 0.8747952201149681 seconds
Avg cost 0.9153783321380616 seconds
Avg cost 0.9462560323568492 seconds
Avg cost 0.9788962091718402 seconds
Avg cost 1.0066993236541748 seconds
Avg cost 1.0225815922021866 seconds
Avg cost 1.0310245822457706 seconds
Avg cost 1.0338562859429254 seconds
Avg cost 1.0472384252046285 seconds
Avg cost 1.0578197717666626 seconds
Avg cost 1.0636267207917713 seconds
Avg cost 1.0700046691027556 seconds
Avg cost 1.078845034474912 seconds
Avg cost 1.077356020609538 seconds
Avg cost 1.072678031921387 seconds
Avg cost 1.0804494802768418 seconds
Avg cost 1.0796910480216702 seconds
Avg cost 1.0810717684882032 seconds
Avg cost 1.083150016850439 seconds
Avg cost 1.0797224521636968 seconds
Avg cost 1.081451446779313 seconds
Avg cost 1.0738306343555455 seconds
Avg cost 1.0747190533262314 seconds
Avg cost 1.0684122478260716 seconds
Avg cost 1.0682650497981483 seconds
[INFO 23:35:53] my_main Updated target network
Avg cost 1.0699580378002593 seconds
Avg cost 1.0671557800189873 seconds
Avg cost 1.067781950298109 seconds
Avg cost 1.06680851104932 seconds
Avg cost 1.069842064380646 seconds
Avg cost 1.0707853131177951 seconds
Avg cost 1.0714014882133123 seconds
Avg cost 1.0717773825623271 seconds
Avg cost 1.0708973949605771 seconds
Avg cost 1.073316033681234 seconds
Avg cost 1.0759119883827544 seconds
Avg cost 1.071650048519703 seconds
Avg cost 1.0663637171188993 seconds
Avg cost 1.0646396267170812 seconds
Avg cost 1.063667488098145 seconds
Avg cost 1.0616400475595515 seconds
Avg cost 1.06287294626236 seconds
Avg cost 1.0637614457112443 seconds
Avg cost 1.0644200377994117 seconds
Avg cost 1.065619212930853 seconds
Avg cost 1.0644554708685197 seconds
Avg cost 1.0651916453712869 seconds
Avg cost 1.0655236038668405 seconds
Avg cost 1.066939333737907 seconds
Avg cost 1.069665030638377 seconds
Avg cost 1.0693971993493254 seconds
Avg cost 1.0655721349100915 seconds
Avg cost 1.0650172876933266 seconds
Avg cost 1.0661771036684515 seconds
[INFO 23:36:39] my_main Recent Stats | t_env:      10033 | Episode:      316
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           40.0000
episode_in_buffer:       316.0000	epsilon:                   1.0000	grad_norm:                 0.5918	loss_td:                   0.0338
q_taken_mean:             -0.0006	return_max:                2.2500	return_mean:               1.7344	return_min:                1.3125
return_std:                0.3601	target_mean:               0.0226	td_error_abs:              0.0338	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    0.4062	test_ep_length_mean:     109.4375	test_return_max:           4.3750
test_return_mean:          1.9697	test_return_min:           0.3750	test_return_std:           0.9012	
Avg cost 1.0675425859598016 seconds
Avg cost 1.0704278656930637 seconds
[INFO 23:36:42] my_main t_env: 10261 / 5000000
[INFO 23:36:42] my_main Estimated time left: 16 hours, 28 minutes, 4 seconds. Time passed: 2 minutes, 6 seconds
Avg cost 1.0724659855686018 seconds
Avg cost 1.0736773680238165 seconds
Avg cost 1.0742214106131294 seconds
Avg cost 1.0751256602151056 seconds
Avg cost 1.0732545348959912 seconds
Avg cost 1.0742838680744173 seconds
Avg cost 1.0747675765050604 seconds
Avg cost 1.0745930639473171 seconds
Avg cost 1.0733290958404544 seconds
Avg cost 1.072829908446262 seconds
Avg cost 1.0700560080540646 seconds
Avg cost 1.0705924370349984 seconds
Avg cost 1.0683262800868556 seconds
Avg cost 1.0692418634891512 seconds
Avg cost 1.0685099525216186 seconds
Avg cost 1.0681786653472156 seconds
Avg cost 1.0675905784928654 seconds
Avg cost 1.0652230637414115 seconds
Avg cost 1.0660384262309355 seconds
[INFO 23:37:17] my_main Updated target network
Avg cost 1.065562835959501 seconds
Avg cost 1.066853589025037 seconds
Avg cost 1.0660479881546714 seconds
Avg cost 1.0703112516510354 seconds
Avg cost 1.0730728705724082 seconds
Avg cost 1.0756001917870492 seconds
Avg cost 1.0759152381316477 seconds
Avg cost 1.0752777617464786 seconds
Avg cost 1.075809199759301 seconds
Avg cost 1.0780413251174126 seconds
Avg cost 1.0794903909166655 seconds
Avg cost 1.0765386782970627 seconds
Avg cost 1.0740003950741828 seconds
Avg cost 1.0785034834736527 seconds
Avg cost 1.0787341117858888 seconds
Avg cost 1.0828039716966082 seconds
Avg cost 1.0829049091713103 seconds
Avg cost 1.0832505064103213 seconds
Avg cost 1.0838592281708352 seconds
Avg cost 1.0825306233905612 seconds
Avg cost 1.082945115161392 seconds
Avg cost 1.0812500035651378 seconds
Avg cost 1.0809163649876914 seconds
Avg cost 1.0809392207259434 seconds
Avg cost 1.0787412383339623 seconds
Avg cost 1.0821852490708637 seconds
Avg cost 1.0828825767551151 seconds
Avg cost 1.082904041340921 seconds
Avg cost 1.0813117550130478 seconds
Avg cost 1.081196326794832 seconds
Avg cost 1.0813885886093668 seconds
Avg cost 1.0799786494328427 seconds
Avg cost 1.0803147352347942 seconds
Avg cost 1.0784008943734051 seconds
Avg cost 1.0788504799207055 seconds
Avg cost 1.0787808776886998 seconds
Avg cost 1.0769117191189628 seconds
Avg cost 1.075172085102981 seconds
Avg cost 1.0754037018745177 seconds
Avg cost 1.0755863246917725 seconds
Avg cost 1.0746459866326954 seconds
Avg cost 1.0744182969641498 seconds
Avg cost 1.073149187490344 seconds
Avg cost 1.0711541748786158 seconds
Avg cost 1.0715845566529494 seconds
Avg cost 1.0708422278629914 seconds
Avg cost 1.068892473524267 seconds
Avg cost 1.06867223753965 seconds
Avg cost 1.0731144858830013 seconds
Avg cost 1.0729917243674951 seconds
[INFO 23:38:39] my_main Updated target network
Avg cost 1.077059707220863 seconds
Avg cost 1.0769254900243161 seconds
Avg cost 1.0758238305216252 seconds
Avg cost 1.078273155706392 seconds
Avg cost 1.0783255815505983 seconds
Avg cost 1.0776675778923308 seconds
Avg cost 1.077472181387351 seconds
Avg cost 1.078078353321636 seconds
Avg cost 1.077789449029499 seconds
[INFO 23:38:54] my_main Recent Stats | t_env:      20156 | Episode:      636
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           31.5656
episode_in_buffer:       636.0000	epsilon:                   0.9679	grad_norm:                 0.0208	loss_td:                   0.0039
q_taken_mean:              0.0383	return_max:                3.3750	return_mean:               1.8867	return_min:                0.7500
return_std:                0.4388	target_mean:               0.0376	td_error_abs:              0.0039	test_battle_won_mean:      0.5000
test_dead_allies_mean:     6.2812	test_dead_enemies_mean:    6.6562	test_ep_length_mean:      32.0000	test_return_max:          20.0000
test_return_mean:         15.5498	test_return_min:           9.4688	test_return_std:           4.4932	
Avg cost 1.0800536369455276 seconds
[INFO 23:38:56] my_main t_env: 20265 / 5000000
[INFO 23:38:56] my_main Estimated time left: 18 hours, 30 minutes, 43 seconds. Time passed: 4 minutes, 20 seconds
Avg cost 1.0798355912509034 seconds
Avg cost 1.079606846076291 seconds
Avg cost 1.0800135377291091 seconds
Avg cost 1.0776138465676537 seconds
Avg cost 1.0752814563115443 seconds
Avg cost 1.0733432643460916 seconds
Avg cost 1.0738274862891755 seconds
Avg cost 1.0787105747297703 seconds
Avg cost 1.0831723011933367 seconds
Avg cost 1.0823530750889936 seconds
Avg cost 1.0811447623448498 seconds
Avg cost 1.0802224532813787 seconds
Avg cost 1.078640611865853 seconds
Avg cost 1.0777376432838683 seconds
Avg cost 1.0772971436381344 seconds
Avg cost 1.076464744828503 seconds
Avg cost 1.0755001321251014 seconds
Avg cost 1.0750567737532544 seconds
Avg cost 1.0744198851469091 seconds
Avg cost 1.076041818387581 seconds
Avg cost 1.0758469320205326 seconds
Avg cost 1.0800645679770835 seconds
Avg cost 1.0817087406203867 seconds
Avg cost 1.088096957234942 seconds
Avg cost 1.0888616828357478 seconds
Avg cost 1.093849360594276 seconds
Avg cost 1.0976347396540094 seconds
Avg cost 1.0953164031739875 seconds
Avg cost 1.096059777270789 seconds
Avg cost 1.0945890440259667 seconds
Avg cost 1.0921095758676536 seconds
Avg cost 1.0918816469483463 seconds
Avg cost 1.0947526840681447 seconds
Avg cost 1.0946412486071033 seconds
Avg cost 1.0938774267832445 seconds
Avg cost 1.0962622429125883 seconds
Avg cost 1.0964735877382894 seconds
Avg cost 1.0998113911008582 seconds
Avg cost 1.0989099015360302 seconds
Avg cost 1.1018221172126572 seconds
[INFO 23:40:08] my_main Updated target network
Avg cost 1.1006364053295512 seconds
Avg cost 1.1002860184021819 seconds
Avg cost 1.1048600483447955 seconds
Avg cost 1.1053169101634361 seconds
Avg cost 1.1046916246414193 seconds
Avg cost 1.104560221677052 seconds
Avg cost 1.1045304213960974 seconds
Avg cost 1.1032631471367087 seconds
Avg cost 1.1035143640852474 seconds
Avg cost 1.1028546174367277 seconds
Avg cost 1.1027406076995703 seconds
Avg cost 1.101746279576104 seconds
Avg cost 1.1034141249126868 seconds
Avg cost 1.1061856231497769 seconds
Avg cost 1.105763930082322 seconds
Avg cost 1.1049038960565984 seconds
Avg cost 1.1039950505341642 seconds
Avg cost 1.103924269746678 seconds
Avg cost 1.1023498808636394 seconds
Avg cost 1.1054005820576747 seconds
Avg cost 1.1077575868773237 seconds
Avg cost 1.1068814860449905 seconds
Avg cost 1.1055392336386909 seconds
Avg cost 1.104904254657801 seconds
Avg cost 1.1050930363791338 seconds
Avg cost 1.103454986454752 seconds
Avg cost 1.1034322830865977 seconds
Avg cost 1.1023193469069943 seconds
Avg cost 1.102684056647471 seconds
Avg cost 1.1051844053490225 seconds
Avg cost 1.1055717346844858 seconds
Avg cost 1.1042606511973023 seconds
Avg cost 1.1033480068959234 seconds
Avg cost 1.101582274589365 seconds
Avg cost 1.1017038269476465 seconds
Avg cost 1.1001987608309791 seconds
Avg cost 1.1024625612808785 seconds
Avg cost 1.1023582931056692 seconds
Avg cost 1.101260535418988 seconds
Avg cost 1.1033121924930156 seconds
Avg cost 1.103186868988308 seconds
Avg cost 1.1069542017277125 seconds
Avg cost 1.1061207829860227 seconds
Avg cost 1.106080879811117 seconds
Avg cost 1.1056579911190538 seconds
Avg cost 1.1079074479800806 seconds
[INFO 23:41:23] my_main Recent Stats | t_env:      30194 | Episode:      984
battle_won_mean:           0.0000	dead_allies_mean:          7.9937	dead_enemies_mean:         0.0063	ep_length_mean:           31.6582
episode_in_buffer:       984.0000	epsilon:                   0.9362	grad_norm:                 0.1576	loss_td:                   0.0096
q_taken_mean:              0.0923	return_max:                3.9375	return_mean:               2.0022	return_min:                0.9375
return_std:                0.4852	target_mean:               0.0965	td_error_abs:              0.0096	test_battle_won_mean:      0.8125
test_dead_allies_mean:     5.1875	test_dead_enemies_mean:    7.6250	test_ep_length_mean:      26.7812	test_return_max:          20.0000
test_return_mean:         18.4766	test_return_min:           9.6875	test_return_std:           3.2085	
Avg cost 1.1067987002175437 seconds
[INFO 23:41:24] my_main t_env: 30310 / 5000000
[INFO 23:41:24] my_main Estimated time left: 20 hours, 19 minutes, 44 seconds. Time passed: 6 minutes, 48 seconds
Avg cost 1.1056691955599158 seconds
Avg cost 1.1061094367606017 seconds
Avg cost 1.1079402406164949 seconds
[INFO 23:41:33] my_main Updated target network
Avg cost 1.1068933717275078 seconds
Avg cost 1.106196263671425 seconds
Avg cost 1.1050211351458774 seconds
Avg cost 1.104776172957162 seconds
Avg cost 1.1047902127106994 seconds
Avg cost 1.107233987309627 seconds
Avg cost 1.1100045137168957 seconds
Avg cost 1.109527434831785 seconds
Avg cost 1.1089700255237651 seconds
Avg cost 1.1082684234697 seconds
Avg cost 1.1099040624572019 seconds
Avg cost 1.1088101458452984 seconds
Avg cost 1.111190721873315 seconds
Avg cost 1.1100395108801302 seconds
Avg cost 1.1089730119705208 seconds
Avg cost 1.1112451477354748 seconds
Avg cost 1.1101893602855628 seconds
Avg cost 1.1125620278445163 seconds
Avg cost 1.1125402994981908 seconds
Avg cost 1.1112750960331343 seconds
Avg cost 1.1111146006733186 seconds
Avg cost 1.1104847883899858 seconds
Avg cost 1.1087960041770646 seconds
Avg cost 1.1114762961634344 seconds
Avg cost 1.1106699595084564 seconds
Avg cost 1.1105690057250281 seconds
Avg cost 1.111910899176853 seconds
Avg cost 1.111850219987645 seconds
Avg cost 1.1120133291591303 seconds
Avg cost 1.112066681879872 seconds
Avg cost 1.1117468552481866 seconds
Avg cost 1.1103704645392607 seconds
Avg cost 1.1123155791368065 seconds
Avg cost 1.1111607790879607 seconds
Avg cost 1.110229507199041 seconds
Avg cost 1.1123885281411492 seconds
Avg cost 1.1115249298951213 seconds
Avg cost 1.1112748694507202 seconds
Avg cost 1.113589799317131 seconds
Avg cost 1.1134838581085214 seconds
Avg cost 1.1131758594858483 seconds
Avg cost 1.114800708818953 seconds
Avg cost 1.1148990838647757 seconds
Avg cost 1.114246207753391 seconds
Avg cost 1.1143170220511311 seconds
Avg cost 1.113426338311193 seconds
Avg cost 1.1117795578976906 seconds
Avg cost 1.1106132559557276 seconds
Avg cost 1.1104001797420888 seconds
Avg cost 1.10993112430238 seconds
[INFO 23:42:53] my_main Updated target network
Avg cost 1.1093520501276841 seconds
Avg cost 1.1122308441986202 seconds
Avg cost 1.1118823389212302 seconds
Avg cost 1.1107407020450062 seconds
Avg cost 1.109441010705357 seconds
Avg cost 1.1099640184251722 seconds
Avg cost 1.1097327585089705 seconds
Avg cost 1.1111983268334198 seconds
Avg cost 1.1094108122546664 seconds
Avg cost 1.108757521742482 seconds
Avg cost 1.1086069329364887 seconds
Avg cost 1.110715066543734 seconds
Avg cost 1.1096424792436952 seconds
Avg cost 1.109254777232142 seconds
Avg cost 1.1088602042198186 seconds
Avg cost 1.1087448272198146 seconds
Avg cost 1.1074739670911375 seconds
Avg cost 1.1074314849211442 seconds
Avg cost 1.1096625351592118 seconds
Avg cost 1.1086354544905368 seconds
Avg cost 1.110293788068435 seconds
Avg cost 1.1096469260970623 seconds
Avg cost 1.1081731830324446 seconds
Avg cost 1.1101890736799025 seconds
Avg cost 1.1098772602696574 seconds
Avg cost 1.1118799766160286 seconds
Avg cost 1.1107443013252358 seconds
Avg cost 1.1127575601632604 seconds
Avg cost 1.1125836805173548 seconds
Avg cost 1.112296167252556 seconds
Avg cost 1.1127030758918088 seconds
Avg cost 1.1117701537977636 seconds
Avg cost 1.1104464410985793 seconds
Avg cost 1.1099769426363764 seconds
Avg cost 1.112108713388443 seconds
[INFO 23:43:49] my_main Recent Stats | t_env:      40249 | Episode:     1340
battle_won_mean:           0.0000	dead_allies_mean:          7.9971	dead_enemies_mean:         0.0057	ep_length_mean:           28.8649
episode_in_buffer:       1340.0000	epsilon:                   0.9044	grad_norm:                 0.0412	loss_td:                   0.0083
q_taken_mean:              0.1347	return_max:                4.3125	return_mean:               2.1968	return_min:                1.1250
return_std:                0.5376	target_mean:               0.1351	td_error_abs:              0.0083	test_battle_won_mean:      0.8750
test_dead_allies_mean:     4.6250	test_dead_enemies_mean:    7.8438	test_ep_length_mean:      26.0000	test_return_max:          20.0000
test_return_mean:         19.0557	test_return_min:          11.2500	test_return_std:           2.5131	
Avg cost 1.1126852072659312 seconds
[INFO 23:43:51] my_main t_env: 40364 / 5000000
[INFO 23:43:51] my_main Estimated time left: 20 hours, 6 minutes, 36 seconds. Time passed: 9 minutes, 15 seconds
Avg cost 1.1118884175460533 seconds
Avg cost 1.1135073800574147 seconds
Avg cost 1.1122642372861322 seconds
Avg cost 1.1139134795849142 seconds
Avg cost 1.113502132380667 seconds
Avg cost 1.1128391913317761 seconds
Avg cost 1.1119033432588348 seconds
Avg cost 1.1132990828401053 seconds
Avg cost 1.1128763661240089 seconds
Avg cost 1.1127304641861933 seconds
Avg cost 1.1116243593664057 seconds
Avg cost 1.1109300082152316 seconds
Avg cost 1.1098342712767828 seconds
Avg cost 1.1083490464224748 seconds
[INFO 23:44:15] my_main Updated target network
Avg cost 1.1079626381397252 seconds
Avg cost 1.1079716739031968 seconds
Avg cost 1.1072079380588422 seconds
Avg cost 1.1089759147272704 seconds
Avg cost 1.1086090845220233 seconds
Avg cost 1.1082743130121766 seconds
Avg cost 1.1079178469920024 seconds
Avg cost 1.107136207836363 seconds
Avg cost 1.1083586818950126 seconds
Avg cost 1.1077011930769773 seconds
Avg cost 1.1072997440492491 seconds
Avg cost 1.1073883493626844 seconds
Avg cost 1.1088612216642537 seconds
Avg cost 1.1085059670117663 seconds
Avg cost 1.109737028394427 seconds
Avg cost 1.1111964255656277 seconds
Avg cost 1.112839051268318 seconds
Avg cost 1.111641845351914 seconds
Avg cost 1.1115147939509595 seconds
Avg cost 1.110586644562198 seconds
Avg cost 1.112084677380123 seconds
Avg cost 1.1117816418826751 seconds
Avg cost 1.1114168533399789 seconds
Avg cost 1.1103797397241624 seconds
Avg cost 1.109100100729201 seconds
Avg cost 1.1106390920042004 seconds
Avg cost 1.1123561747166337 seconds
Avg cost 1.111547307863052 seconds
Avg cost 1.1109811480228722 seconds
Avg cost 1.1103841272118977 seconds
Avg cost 1.1101744839402499 seconds
Avg cost 1.1115345240288927 seconds
Avg cost 1.1133630904166598 seconds
Avg cost 1.1126348843096399 seconds
Avg cost 1.112555928488036 seconds
Avg cost 1.112089226509362 seconds
Avg cost 1.1111750378403618 seconds
Avg cost 1.112341999688034 seconds
Avg cost 1.1117943346819144 seconds
Avg cost 1.1112872034708665 seconds
Avg cost 1.113016695418257 seconds
Avg cost 1.1122845199443308 seconds
Avg cost 1.113658052903635 seconds
Avg cost 1.1125376161610552 seconds
Avg cost 1.1136255446233254 seconds
Avg cost 1.1130296714662573 seconds
Avg cost 1.1139320384769547 seconds
Avg cost 1.1129042803463058 seconds
Avg cost 1.1138709032287206 seconds
Avg cost 1.1149933053301533 seconds
[INFO 23:45:38] my_main Updated target network
Avg cost 1.1140226564259115 seconds
Avg cost 1.1135376048026473 seconds
Avg cost 1.11534007001169 seconds
Avg cost 1.117015607559283 seconds
Avg cost 1.1177539495321425 seconds
Avg cost 1.1196224646800013 seconds
Avg cost 1.1208803720620217 seconds
Avg cost 1.1203836891184027 seconds
Avg cost 1.1200403779896386 seconds
Avg cost 1.1215792921525016 seconds
Avg cost 1.1218805867012103 seconds
Avg cost 1.1220919599461017 seconds
Avg cost 1.1220826623427809 seconds
Avg cost 1.1213632562106715 seconds
Avg cost 1.121561418771744 seconds
Avg cost 1.1230743401068406 seconds
Avg cost 1.124061131951821 seconds
Avg cost 1.1236516257965241 seconds
Avg cost 1.1242792346689963 seconds
Avg cost 1.1259294910195434 seconds
Avg cost 1.125095965239802 seconds
Avg cost 1.1248059653532887 seconds
Avg cost 1.1248948597440533 seconds
Avg cost 1.123940480658944 seconds
Avg cost 1.1250712307488047 seconds
Avg cost 1.1243769037752547 seconds
[INFO 23:46:25] my_main t_env: 50380 / 5000000
[INFO 23:46:25] my_main Estimated time left: 21 hours, 4 minutes, 55 seconds. Time passed: 11 minutes, 49 seconds
[INFO 23:46:28] my_main Recent Stats | t_env:      50380 | Episode:     1704
battle_won_mean:           0.0000	dead_allies_mean:          7.9888	dead_enemies_mean:         0.0084	ep_length_mean:           28.0319
episode_in_buffer:       1704.0000	epsilon:                   0.8411	grad_norm:                 0.1739	loss_td:                   0.0115
q_taken_mean:              0.1772	return_max:                4.7031	return_mean:               2.3140	return_min:                1.0312
return_std:                0.5967	target_mean:               0.1722	td_error_abs:              0.0115	test_battle_won_mean:      0.7656
test_dead_allies_mean:     5.0469	test_dead_enemies_mean:    7.5312	test_ep_length_mean:      26.1406	test_return_max:          20.0000
test_return_mean:         18.0723	test_return_min:          10.4688	test_return_std:           3.4106	
Avg cost 1.1235035698390703 seconds
Avg cost 1.1226651212493677 seconds
Avg cost 1.122080639364639 seconds
Avg cost 1.120617769425174 seconds
Avg cost 1.1204538981501875 seconds
Avg cost 1.1194135462351555 seconds
Avg cost 1.1186390533401636 seconds
Avg cost 1.118834704374072 seconds
Avg cost 1.1184656148865109 seconds
Avg cost 1.1180043554645818 seconds
Avg cost 1.1186542720026313 seconds
Avg cost 1.1176084327923208 seconds
Avg cost 1.117012673391486 seconds
Avg cost 1.11671059440164 seconds
Avg cost 1.1162649852009445 seconds
Avg cost 1.1171286184279643 seconds
Avg cost 1.1182844365868612 seconds
Avg cost 1.119243601263264 seconds
Avg cost 1.1189334863840146 seconds
Avg cost 1.120273637107796 seconds
Avg cost 1.1213905248377056 seconds
Avg cost 1.1211692571089393 seconds
Avg cost 1.1204194901725661 seconds
Avg cost 1.1201587287858983 seconds
[INFO 23:47:04] my_main Updated target network
Avg cost 1.11919916386998 seconds
Avg cost 1.1201596500126119 seconds
Avg cost 1.1198892027275746 seconds
Avg cost 1.1211703415612153 seconds
Avg cost 1.1205118027600374 seconds
Avg cost 1.1216220174516949 seconds
Avg cost 1.1227532263794635 seconds
Avg cost 1.1221822432955015 seconds
Avg cost 1.1219262711636655 seconds
Avg cost 1.123053990053327 seconds
Avg cost 1.1242609205801926 seconds
Avg cost 1.1256862764123836 seconds
Avg cost 1.1246005999190467 seconds
Avg cost 1.124263470847251 seconds
Avg cost 1.1240877718395659 seconds
Avg cost 1.12494888961183 seconds
Avg cost 1.1241761245558748 seconds
Avg cost 1.1237378199368913 seconds
Avg cost 1.124819839578368 seconds
Avg cost 1.1250376276917509 seconds
Avg cost 1.1239938819617554 seconds
Avg cost 1.1227379189539266 seconds
Avg cost 1.1238026608546225 seconds
Avg cost 1.1228762353427528 seconds
Avg cost 1.1247042718140974 seconds
Avg cost 1.1264760426999172 seconds
Avg cost 1.1279820183138827 seconds
Avg cost 1.1277560054869682 seconds
Avg cost 1.128849556733822 seconds
Avg cost 1.129806605205741 seconds
Avg cost 1.1287327170883636 seconds
Avg cost 1.1284910356207118 seconds
Avg cost 1.1284452386391468 seconds
Avg cost 1.1275966538549231 seconds
Avg cost 1.1288570779435176 seconds
Avg cost 1.1283416859410116 seconds
Avg cost 1.1278347277035146 seconds
Avg cost 1.1271110629430532 seconds
Avg cost 1.1271092122114157 seconds
Avg cost 1.126687461953414 seconds
Avg cost 1.1260269344353875 seconds
Avg cost 1.127220599656335 seconds
Avg cost 1.128696001224438 seconds
Avg cost 1.1285811904078984 seconds
Avg cost 1.1296191116174064 seconds
Avg cost 1.1306866925372405 seconds
Avg cost 1.1315664562446945 seconds
Avg cost 1.1308561166127526 seconds
Avg cost 1.132108766185351 seconds
Avg cost 1.1333889464742133 seconds
[INFO 23:48:32] my_main Updated target network
Avg cost 1.1323013487176152 seconds
Avg cost 1.1317698779292178 seconds
Avg cost 1.131682373949739 seconds
Avg cost 1.1326064151732713 seconds
Avg cost 1.1320463024840064 seconds
Avg cost 1.1329735417958433 seconds
Avg cost 1.1327605373491116 seconds
Avg cost 1.1338743128592779 seconds
Avg cost 1.1332482297410849 seconds
Avg cost 1.1345958637468743 seconds
Avg cost 1.13558696691067 seconds
Avg cost 1.1349615465467366 seconds
Avg cost 1.1351149067821276 seconds
Avg cost 1.1351555874925818 seconds
Avg cost 1.1349620180130007 seconds
Avg cost 1.1362098324560597 seconds
Avg cost 1.1363688659857945 seconds
[INFO 23:49:02] my_main t_env: 60435 / 5000000
[INFO 23:49:02] my_main Estimated time left: 21 hours, 29 minutes, 38 seconds. Time passed: 14 minutes, 26 seconds
[INFO 23:49:09] my_main Recent Stats | t_env:      60435 | Episode:     2068
battle_won_mean:           0.0000	dead_allies_mean:          7.9835	dead_enemies_mean:         0.0549	ep_length_mean:           27.6236
episode_in_buffer:       2068.0000	epsilon:                   0.8090	grad_norm:                 0.0509	loss_td:                   0.0061
q_taken_mean:              0.1721	return_max:                5.0938	return_mean:               2.5417	return_min:                1.1250
return_std:                0.6082	target_mean:               0.1729	td_error_abs:              0.0061	test_battle_won_mean:      0.4062
test_dead_allies_mean:     6.5938	test_dead_enemies_mean:    6.0938	test_ep_length_mean:      41.6875	test_return_max:          20.0000
test_return_mean:         14.1611	test_return_min:           7.8125	test_return_std:           4.9574	
Avg cost 1.1360916612636498 seconds
Avg cost 1.1369141482171559 seconds
Avg cost 1.1376409988592167 seconds
Avg cost 1.138242860556591 seconds
Avg cost 1.1369214735087558 seconds
Avg cost 1.136245018384588 seconds
Avg cost 1.1359122651967646 seconds
Avg cost 1.1363213618596395 seconds
Avg cost 1.1359346080899473 seconds
Avg cost 1.1352985124103725 seconds
Avg cost 1.1364883484199033 seconds
Avg cost 1.1377557961393423 seconds
Avg cost 1.137426435137258 seconds
Avg cost 1.136674912400948 seconds
Avg cost 1.137284194016595 seconds
Avg cost 1.1380552283585301 seconds
Avg cost 1.139597602432633 seconds
Avg cost 1.1404393480374262 seconds
Avg cost 1.1404295356626015 seconds
Avg cost 1.1399973731388076 seconds
Avg cost 1.1412837541809955 seconds
Avg cost 1.142059613730161 seconds
Avg cost 1.1424832316807336 seconds
Avg cost 1.1422687388191657 seconds
Avg cost 1.1419563035584943 seconds
Avg cost 1.1417721410592396 seconds
Avg cost 1.1414028390368802 seconds
Avg cost 1.1407190439836035 seconds
Avg cost 1.140555339568977 seconds
Avg cost 1.139857244222684 seconds
Avg cost 1.1391658138826237 seconds
Avg cost 1.1387185336052255 seconds
Avg cost 1.1397360766045401 seconds
[INFO 23:50:04] my_main Updated target network
Avg cost 1.1394959928384467 seconds
Avg cost 1.1385587669173654 seconds
Avg cost 1.1399094938788714 seconds
Avg cost 1.140555663984649 seconds
Avg cost 1.1397663836125975 seconds
Avg cost 1.1405901494616724 seconds
Avg cost 1.1414036253721513 seconds
Avg cost 1.1422943708865902 seconds
Avg cost 1.142200153101893 seconds
Avg cost 1.14198520992874 seconds
Avg cost 1.142906536986103 seconds
Avg cost 1.143451816639037 seconds
Avg cost 1.1432717320692798 seconds
Avg cost 1.143030040251101 seconds
Avg cost 1.1427951244874432 seconds
Avg cost 1.143278581910038 seconds
Avg cost 1.1442630973415095 seconds
Avg cost 1.1437615317849954 seconds
Avg cost 1.1448991905480943 seconds
Avg cost 1.1453789143948938 seconds
Avg cost 1.1453902425525855 seconds
Avg cost 1.1446876534439714 seconds
Avg cost 1.145429075832435 seconds
Avg cost 1.1446148654002835 seconds
Avg cost 1.1445385175091878 seconds
Avg cost 1.145406780820904 seconds
Avg cost 1.1462093167457714 seconds
Avg cost 1.1458645281952606 seconds
Avg cost 1.1456692383644427 seconds
Avg cost 1.1454868814586536 seconds
Avg cost 1.144597814276867 seconds
Avg cost 1.144280320963111 seconds
Avg cost 1.143591306578945 seconds
Avg cost 1.1431570107572315 seconds
Avg cost 1.1438480406476739 seconds
Avg cost 1.1433832127659624 seconds
Avg cost 1.1425792870821652 seconds
Avg cost 1.1431996868126886 seconds
Avg cost 1.1426223250631669 seconds
Avg cost 1.1421535234865932 seconds
Avg cost 1.1416143315533793 seconds
Avg cost 1.1410581652378495 seconds
Avg cost 1.140500699360065 seconds
Avg cost 1.1414325200214284 seconds
Avg cost 1.1425382388049155 seconds
Avg cost 1.1433893805321642 seconds
Avg cost 1.142538113282718 seconds
Avg cost 1.1422484415882035 seconds
Avg cost 1.1428220378209464 seconds
Avg cost 1.143563285648313 seconds
[INFO 23:51:28] my_main Updated target network
Avg cost 1.1425790685028752 seconds
Avg cost 1.1425862836269136 seconds
Avg cost 1.1426925476716487 seconds
Avg cost 1.142127010737291 seconds
Avg cost 1.1413424164561898 seconds
Avg cost 1.1406244945203388 seconds
Avg cost 1.1403431078872162 seconds
Avg cost 1.1398465412262113 seconds
Avg cost 1.1405926609681507 seconds
Avg cost 1.141650265204806 seconds
Avg cost 1.1425372814172063 seconds
[INFO 23:51:44] my_main t_env: 70528 / 5000000
[INFO 23:51:44] my_main Estimated time left: 21 hours, 59 minutes, 23 seconds. Time passed: 17 minutes, 8 seconds
[INFO 23:51:53] my_main Recent Stats | t_env:      70528 | Episode:     2444
battle_won_mean:           0.0000	dead_allies_mean:          7.9840	dead_enemies_mean:         0.0585	ep_length_mean:           26.8431
episode_in_buffer:       2444.0000	epsilon:                   0.7770	grad_norm:                 0.0463	loss_td:                   0.0080
q_taken_mean:              0.1860	return_max:                6.0312	return_mean:               2.6986	return_min:                1.3125
return_std:                0.6829	target_mean:               0.1855	td_error_abs:              0.0080	test_battle_won_mean:      0.1250
test_dead_allies_mean:     7.3125	test_dead_enemies_mean:    4.6875	test_ep_length_mean:      61.1562	test_return_max:          20.0000
test_return_mean:         10.7129	test_return_min:           7.0312	test_return_std:           3.7172	
Avg cost 1.1426183710146187 seconds
Avg cost 1.141997884348483 seconds
Avg cost 1.1429068922797503 seconds
Avg cost 1.1435411381721492 seconds
Avg cost 1.1444100123673624 seconds
Avg cost 1.144031938524341 seconds
Avg cost 1.142987808777918 seconds
Avg cost 1.142801014398107 seconds
Avg cost 1.1418564201386503 seconds
Avg cost 1.1415030960202606 seconds
Avg cost 1.1421115135243143 seconds
Avg cost 1.1413026961841077 seconds
Avg cost 1.1408279000831938 seconds
Avg cost 1.1415880480750658 seconds
Avg cost 1.1414479382104448 seconds
Avg cost 1.1411366840593171 seconds
Avg cost 1.1408302690621102 seconds
Avg cost 1.140168028856333 seconds
Avg cost 1.1397969137362345 seconds
Avg cost 1.1408306286706549 seconds
Avg cost 1.141623404269473 seconds
Avg cost 1.1424096718575187 seconds
Avg cost 1.1433281216752353 seconds
Avg cost 1.1440575903461823 seconds
Avg cost 1.1449861822112937 seconds
Avg cost 1.1442161683484287 seconds
Avg cost 1.144931027441499 seconds
Avg cost 1.1455589953141332 seconds
Avg cost 1.1449721611022947 seconds
Avg cost 1.145486644662607 seconds
Avg cost 1.1447379186012716 seconds
Avg cost 1.145218461562114 seconds
Avg cost 1.1460448812414994 seconds
Avg cost 1.145795633300902 seconds
Avg cost 1.1451850303946127 seconds
Avg cost 1.1446136353136613 seconds
Avg cost 1.144007902763089 seconds
Avg cost 1.1438648414912655 seconds
Avg cost 1.1442397665789743 seconds
[INFO 23:52:58] my_main Updated target network
Avg cost 1.1440572281303643 seconds
Avg cost 1.144830273309345 seconds
Avg cost 1.1456623140921036 seconds
Avg cost 1.145013635707013 seconds
Avg cost 1.1447738386690613 seconds
Avg cost 1.145167274891679 seconds
Avg cost 1.1457121606185054 seconds
Avg cost 1.1457826605480896 seconds
Avg cost 1.1464579793977439 seconds
Avg cost 1.145996588329936 seconds
Avg cost 1.1452908445807062 seconds
Avg cost 1.145701764724354 seconds
Avg cost 1.1465114520655737 seconds
Avg cost 1.1470833030430303 seconds
Avg cost 1.1476432961684004 seconds
Avg cost 1.1484554747831983 seconds
Avg cost 1.147657899403133 seconds
Avg cost 1.1471643575665411 seconds
Avg cost 1.1466513500301114 seconds
Avg cost 1.1476146719837914 seconds
Avg cost 1.1469716709561462 seconds
Avg cost 1.147257729389533 seconds
Avg cost 1.1471358682609254 seconds
Avg cost 1.146516819463333 seconds
Avg cost 1.1469482194293625 seconds
Avg cost 1.1465523192453309 seconds
Avg cost 1.1475828633927863 seconds
Avg cost 1.1486911766489523 seconds
Avg cost 1.148525631212326 seconds
Avg cost 1.1498941249417178 seconds
Avg cost 1.1507427148274827 seconds
Avg cost 1.1506562629739736 seconds
Avg cost 1.1500813436365407 seconds
Avg cost 1.1494307168752438 seconds
Avg cost 1.1494458077558822 seconds
Avg cost 1.1500347961078983 seconds
Avg cost 1.1496336612673026 seconds
Avg cost 1.1496033955470584 seconds
Avg cost 1.1504649790528967 seconds
Avg cost 1.1510439558382382 seconds
Avg cost 1.152067279321907 seconds
Avg cost 1.152982848785828 seconds
Avg cost 1.1538141371577884 seconds
Avg cost 1.1545279787987772 seconds
Avg cost 1.1541793988031495 seconds
Avg cost 1.1537164714017798 seconds
Avg cost 1.1531114406949259 seconds
Avg cost 1.1524202537396986 seconds
Avg cost 1.151850777759886 seconds
Avg cost 1.1524694199109595 seconds
[INFO 23:54:25] my_main Updated target network
Avg cost 1.152995115466437 seconds
Avg cost 1.1524596464165429 seconds
Avg cost 1.1531854708527405 seconds
Avg cost 1.1540595052550247 seconds
[INFO 23:54:33] my_main t_env: 80618 / 5000000
[INFO 23:54:33] my_main Estimated time left: 22 hours, 48 minutes, 30 seconds. Time passed: 19 minutes, 57 seconds
[INFO 23:54:40] my_main Recent Stats | t_env:      80618 | Episode:     2816
battle_won_mean:           0.0000	dead_allies_mean:          7.9785	dead_enemies_mean:         0.1398	ep_length_mean:           27.1237
episode_in_buffer:       2816.0000	epsilon:                   0.7450	grad_norm:                 0.0423	loss_td:                   0.0126
q_taken_mean:              0.2262	return_max:                5.5000	return_mean:               2.9958	return_min:                1.1250
return_std:                0.7670	target_mean:               0.2267	td_error_abs:              0.0126	test_battle_won_mean:      0.0000
test_dead_allies_mean:     7.7812	test_dead_enemies_mean:    4.3750	test_ep_length_mean:      47.1562	test_return_max:          13.1562
test_return_mean:          9.8574	test_return_min:           7.3750	test_return_std:           1.5672	
Avg cost 1.154975673081218 seconds
Avg cost 1.154604021616161 seconds
Avg cost 1.1551574354915946 seconds
Avg cost 1.1544676828177973 seconds
Avg cost 1.1539941318440503 seconds
Avg cost 1.1535371550553133 seconds
Avg cost 1.1531775593757625 seconds
Avg cost 1.1538915401551777 seconds
Avg cost 1.154454926706658 seconds
Avg cost 1.1549581001074354 seconds
Avg cost 1.1544743864876879 seconds
Avg cost 1.1541485541557275 seconds
Avg cost 1.1535433150424572 seconds
Avg cost 1.1541363009348358 seconds
Avg cost 1.1549562676386393 seconds
Avg cost 1.1559865150045836 seconds
Avg cost 1.1565885337824182 seconds
Avg cost 1.1563513970273889 seconds
Avg cost 1.1571620308746722 seconds
Avg cost 1.1562843911234175 seconds
Avg cost 1.1565785468464163 seconds
Avg cost 1.1562864998389561 seconds
Avg cost 1.15705514992221 seconds
Avg cost 1.156608869785346 seconds
Avg cost 1.1576591586532377 seconds
Avg cost 1.1583819135919315 seconds
Avg cost 1.1588657068806651 seconds
Avg cost 1.1593992726739644 seconds
Avg cost 1.1598445499175767 seconds
Avg cost 1.1606719911678773 seconds
Avg cost 1.1616127567158803 seconds
Avg cost 1.1621838148357797 seconds
Avg cost 1.1616609588554359 seconds
Avg cost 1.1625120319931006 seconds
Avg cost 1.1633879818969006 seconds
Avg cost 1.1642631099964007 seconds
Avg cost 1.164949678520854 seconds
Avg cost 1.1654990962315783 seconds
Avg cost 1.1664163663492095 seconds
Avg cost 1.1671388659457609 seconds
Avg cost 1.168055276348166 seconds
Avg cost 1.1686347881191892 seconds
Avg cost 1.170061258996119 seconds
Avg cost 1.170646630400362 seconds
Avg cost 1.170404791507149 seconds
Avg cost 1.171358220755648 seconds
[INFO 23:56:08] my_main Updated target network
Avg cost 1.1709696426987644 seconds
Avg cost 1.1716699260546035 seconds
Avg cost 1.1713616308481063 seconds
Avg cost 1.1719287661318847 seconds
Avg cost 1.1726979229901284 seconds
Avg cost 1.1731893189362022 seconds
Avg cost 1.173709697479186 seconds
Avg cost 1.174475211314205 seconds
Avg cost 1.1742859184741972 seconds
Avg cost 1.1741307277807451 seconds
Avg cost 1.1741221548724747 seconds
Avg cost 1.1744707380751847 seconds
Avg cost 1.1739496206217268 seconds
Avg cost 1.174510495525813 seconds
Avg cost 1.174172013600667 seconds
Avg cost 1.1747551602466444 seconds
Avg cost 1.1755325084036967 seconds
Avg cost 1.1762005655889016 seconds
Avg cost 1.175552932590009 seconds
Avg cost 1.175060405162786 seconds
Avg cost 1.175474153309272 seconds
Avg cost 1.1760258813200413 seconds
Avg cost 1.1754960935159848 seconds
Avg cost 1.1746799320728567 seconds
Avg cost 1.1744003060616943 seconds
Avg cost 1.1737089320018632 seconds
Avg cost 1.1747178787321555 seconds
Avg cost 1.1752156242630583 seconds
Avg cost 1.1747994897253224 seconds
Avg cost 1.1744917355331719 seconds
Avg cost 1.1750554219860943 seconds
Avg cost 1.1747078040743433 seconds
Avg cost 1.1755174125234285 seconds
Avg cost 1.1751399902125483 seconds
Avg cost 1.1756530644057632 seconds
Avg cost 1.1762138210845827 seconds
Avg cost 1.176778152198989 seconds
Avg cost 1.1766561635253037 seconds
Avg cost 1.176291467299449 seconds
Avg cost 1.1768033990552347 seconds
Avg cost 1.1765683895533845 seconds
Avg cost 1.1762527391563817 seconds
Avg cost 1.176926477096381 seconds
Avg cost 1.1762929002494957 seconds
Avg cost 1.1770513788247718 seconds
Avg cost 1.1777437090415808 seconds
Avg cost 1.1781956286686461 seconds
Avg cost 1.1786581571683725 seconds
Avg cost 1.1789554935328814 seconds
Avg cost 1.1793889723006328 seconds
[INFO 23:57:36] my_main Updated target network
[INFO 23:57:36] my_main t_env: 90654 / 5000000
[INFO 23:57:36] my_main Estimated time left: 1 days, 52 minutes, 0 seconds. Time passed: 23 minutes, 0 seconds
[INFO 23:57:39] my_main Recent Stats | t_env:      90654 | Episode:     3200
battle_won_mean:           0.0000	dead_allies_mean:          7.9844	dead_enemies_mean:         0.2005	ep_length_mean:           26.1354
episode_in_buffer:       3200.0000	epsilon:                   0.7132	grad_norm:                 0.7409	loss_td:                   0.0189
q_taken_mean:              0.2374	return_max:                7.0000	return_mean:               3.2275	return_min:                1.3125
return_std:                0.8504	target_mean:               0.2469	td_error_abs:              0.0189	test_battle_won_mean:      0.2188
test_dead_allies_mean:     7.2500	test_dead_enemies_mean:    5.8438	test_ep_length_mean:      27.8438	test_return_max:          20.0000
test_return_mean:         12.7471	test_return_min:           6.0625	test_return_std:           4.1103	
Avg cost 1.179854129713607 seconds
Avg cost 1.1798425299391209 seconds
Avg cost 1.1793595298292674 seconds
Avg cost 1.1800116918537251 seconds
Avg cost 1.1795707539667057 seconds
Avg cost 1.1787968540915044 seconds
Avg cost 1.1782298437272658 seconds
Avg cost 1.1776589854217567 seconds
Avg cost 1.176925181141428 seconds
Avg cost 1.177855213933021 seconds
Avg cost 1.1776110155498563 seconds
Avg cost 1.1784892276658618 seconds
Avg cost 1.1782517116470148 seconds
Avg cost 1.1790643006898884 seconds
Avg cost 1.1794074791669849 seconds
Avg cost 1.179933251810729 seconds
Avg cost 1.180566239535363 seconds
Avg cost 1.1809032708592022 seconds
Avg cost 1.181213777456711 seconds
Avg cost 1.1816184227511013 seconds
Avg cost 1.1820431187490084 seconds
Avg cost 1.1818935244795414 seconds
Avg cost 1.1817513595123106 seconds
Avg cost 1.1816307466905407 seconds
Avg cost 1.1807614223456682 seconds
Avg cost 1.1805923822922717 seconds
Avg cost 1.180300286837987 seconds
Avg cost 1.1805143907647884 seconds
Avg cost 1.1803339804712625 seconds
Avg cost 1.1801957349835734 seconds
Avg cost 1.1792326645523898 seconds
Avg cost 1.1791844548910606 seconds
Avg cost 1.1795397839511232 seconds
Avg cost 1.1799833704700404 seconds
Avg cost 1.1792600593915803 seconds
Avg cost 1.1797839154860283 seconds
Avg cost 1.1792222829920826 seconds
Avg cost 1.1796894568863938 seconds
Avg cost 1.180160360139551 seconds
Avg cost 1.180828432314324 seconds
Avg cost 1.1801777907780242 seconds
Avg cost 1.1796940814482981 seconds
Avg cost 1.1800919091643922 seconds
Avg cost 1.1806745017250717 seconds
Avg cost 1.1812903251992652 seconds
Avg cost 1.18048372280153 seconds
Avg cost 1.1808634291474636 seconds
Avg cost 1.181646103761634 seconds
Avg cost 1.1810946127207729 seconds
Avg cost 1.1815004839868601 seconds
[INFO 23:59:04] my_main Updated target network
Avg cost 1.1808895645529458 seconds
Avg cost 1.1805899208734254 seconds
Avg cost 1.1811187119358764 seconds
Avg cost 1.18060799207676 seconds
Avg cost 1.1811562240123747 seconds
Avg cost 1.1816580751988321 seconds
Avg cost 1.1814206745165825 seconds
Avg cost 1.1820298884404226 seconds
Avg cost 1.181542722534794 seconds
Avg cost 1.1821183413443477 seconds
Avg cost 1.1825588800664768 seconds
Avg cost 1.1822273708712812 seconds
Avg cost 1.1818008999217227 seconds
Avg cost 1.1823345398874805 seconds
Avg cost 1.182878976148717 seconds
Avg cost 1.183392428063057 seconds
Avg cost 1.18305007280878 seconds
Avg cost 1.1834928148097472 seconds
Avg cost 1.1838860902629909 seconds
Avg cost 1.1842775866302127 seconds
Avg cost 1.1849678955345504 seconds
Avg cost 1.1855191525110975 seconds
Avg cost 1.1859338830956763 seconds
Avg cost 1.1852264662421756 seconds
Avg cost 1.1857565630313955 seconds
Avg cost 1.1860539398126895 seconds
Avg cost 1.186043013552778 seconds
Avg cost 1.1866855209699783 seconds
Avg cost 1.186084144369319 seconds
Avg cost 1.1857063417489813 seconds
Avg cost 1.186227232974891 seconds
Avg cost 1.1867111089457822 seconds
Avg cost 1.1861621578168204 seconds
Avg cost 1.186563769198945 seconds
Avg cost 1.1858999455112145 seconds
Avg cost 1.1863810652022242 seconds
Avg cost 1.1867950441093615 seconds
Avg cost 1.187405385239154 seconds
Avg cost 1.18726666977531 seconds
Avg cost 1.1879455991472514 seconds
Avg cost 1.1874317782654606 seconds
Avg cost 1.187027436433659 seconds
[INFO 00:00:19] my_main t_env: 100727 / 5000000
[INFO 00:00:19] my_main Estimated time left: 22 hours, 4 minutes, 34 seconds. Time passed: 25 minutes, 43 seconds
[INFO 00:00:26] my_main Recent Stats | t_env:     100727 | Episode:     3568
battle_won_mean:           0.0000	dead_allies_mean:          7.9701	dead_enemies_mean:         0.3098	ep_length_mean:           27.3723
episode_in_buffer:       3568.0000	epsilon:                   0.6813	grad_norm:                 0.4660	loss_td:                   0.0177
q_taken_mean:              0.2761	return_max:                6.7812	return_mean:               3.4392	return_min:                1.3125
return_std:                0.9633	target_mean:               0.2717	td_error_abs:              0.0177	test_battle_won_mean:      0.0000
test_dead_allies_mean:     7.8125	test_dead_enemies_mean:    3.3438	test_ep_length_mean:      42.5938	test_return_max:          11.4375
test_return_mean:          8.0088	test_return_min:           5.8750	test_return_std:           1.0779	
Avg cost 1.187708355571251 seconds
Avg cost 1.1882538358777317 seconds
Avg cost 1.1876378855922 seconds
Avg cost 1.1872173754771094 seconds
Avg cost 1.1876288046912535 seconds
Avg cost 1.1879607135280201 seconds
Avg cost 1.1875187762722164 seconds
Avg cost 1.1879425191609865 seconds
[INFO 00:00:40] my_main Updated target network
Avg cost 1.1885030264240886 seconds
Avg cost 1.1888620264769398 seconds
Avg cost 1.1886648860600608 seconds
Avg cost 1.1892475505245272 seconds
Avg cost 1.1896337806508772 seconds
Avg cost 1.1899517088225384 seconds
Avg cost 1.1905440108123906 seconds
Avg cost 1.1909578383169133 seconds
Avg cost 1.1913839338609826 seconds
Avg cost 1.1920949829357286 seconds
Avg cost 1.1925170740910929 seconds
Avg cost 1.1930483264667922 seconds
Avg cost 1.1936084557747777 seconds
Avg cost 1.194182667504162 seconds
Avg cost 1.1936691583527448 seconds
Avg cost 1.193274888558339 seconds
Avg cost 1.1937528719130208 seconds
Avg cost 1.1941477792999664 seconds
Avg cost 1.1946172898849545 seconds
Avg cost 1.1940746030754796 seconds
Avg cost 1.1935858210717332 seconds
Avg cost 1.1928843526619393 seconds
Avg cost 1.1932916727885265 seconds
Avg cost 1.1929303702741556 seconds
Avg cost 1.1923791183220152 seconds
Avg cost 1.1919566841732647 seconds
Avg cost 1.1912442581695413 seconds
Avg cost 1.191498226821748 seconds
Avg cost 1.191691709816846 seconds
Avg cost 1.1910920265593805 seconds
Avg cost 1.1916685661374211 seconds
Avg cost 1.1918916096474108 seconds
Avg cost 1.192449676445106 seconds
Avg cost 1.19311685453172 seconds
Avg cost 1.1934554255526988 seconds
Avg cost 1.1931915109760716 seconds
Avg cost 1.193468190066984 seconds
Avg cost 1.1929115135775603 seconds
Avg cost 1.1923343087687626 seconds
Avg cost 1.1916803483705252 seconds
Avg cost 1.1923597834795123 seconds
Avg cost 1.1917656941707069 seconds
Avg cost 1.192038441269561 seconds
Avg cost 1.191827593629916 seconds
Avg cost 1.1913791728276069 seconds
Avg cost 1.1918528689477668 seconds
Avg cost 1.192198160124438 seconds
Avg cost 1.192780118024361 seconds
Avg cost 1.193286689241641 seconds
Avg cost 1.1938458287142166 seconds
[INFO 00:02:15] my_main Updated target network
Avg cost 1.1946174199255093 seconds
Avg cost 1.1949322567169276 seconds
Avg cost 1.1958516249016138 seconds
Avg cost 1.1955278755122976 seconds
Avg cost 1.1959110731774176 seconds
Avg cost 1.1956259226317603 seconds
Avg cost 1.1959245974344295 seconds
Avg cost 1.195464743536324 seconds
Avg cost 1.195945999127322 seconds
Avg cost 1.1963145700081304 seconds
Avg cost 1.1960700652059983 seconds
Avg cost 1.1967321481976603 seconds
Avg cost 1.1968872451581016 seconds
Avg cost 1.1972786742090789 seconds
Avg cost 1.1979399086299682 seconds
Avg cost 1.1973846249525215 seconds
Avg cost 1.1978389094857596 seconds
Avg cost 1.1984321298028826 seconds
Avg cost 1.1980753519749978 seconds
Avg cost 1.1985109296768734 seconds
Avg cost 1.1979991776175067 seconds
Avg cost 1.1983308092055514 seconds
Avg cost 1.1987731058562712 seconds
Avg cost 1.1992254637577973 seconds
[INFO 00:03:04] my_main t_env: 110767 / 5000000
[INFO 00:03:04] my_main Estimated time left: 22 hours, 18 minutes, 11 seconds. Time passed: 28 minutes, 28 seconds
[INFO 00:03:14] my_main Recent Stats | t_env:     110767 | Episode:     3896
battle_won_mean:           0.0000	dead_allies_mean:          7.9512	dead_enemies_mean:         0.3537	ep_length_mean:           30.6098
episode_in_buffer:       3896.0000	epsilon:                   0.6499	grad_norm:                 1.2826	loss_td:                   0.0302
q_taken_mean:              0.2790	return_max:                7.4062	return_mean:               3.6359	return_min:                1.3125
return_std:                1.0305	target_mean:               0.2664	td_error_abs:              0.0302	test_battle_won_mean:      0.0000
test_dead_allies_mean:     7.2188	test_dead_enemies_mean:    2.9375	test_ep_length_mean:      99.4062	test_return_max:          11.4062
test_return_mean:          7.3984	test_return_min:           5.5000	test_return_std:           1.1860	
Avg cost 1.199707381427287 seconds
Avg cost 1.1994380367906223 seconds
Avg cost 1.1989986517325248 seconds
Avg cost 1.1986423675144933 seconds
Avg cost 1.1994155764085117 seconds
Avg cost 1.2000792693597653 seconds
Avg cost 1.2005208476483193 seconds
Avg cost 1.200028281670444 seconds
Avg cost 1.2004217916776314 seconds
Avg cost 1.2007191968530067 seconds
Avg cost 1.2013457934880982 seconds
Avg cost 1.201752057404522 seconds
Avg cost 1.2011317193753424 seconds
Avg cost 1.2016041131818394 seconds
Avg cost 1.201857089261988 seconds
Avg cost 1.2023618852175189 seconds
Avg cost 1.2029452854004052 seconds
Avg cost 1.2027003735822435 seconds
Avg cost 1.202359948909111 seconds
Avg cost 1.2021153262979032 seconds
Avg cost 1.2017546918927398 seconds
Avg cost 1.2015072830347953 seconds
Avg cost 1.201881588840678 seconds
Avg cost 1.2011660840722325 seconds
Avg cost 1.2015923542705 seconds
Avg cost 1.2020283490873223 seconds
[INFO 00:04:08] my_main Updated target network
Avg cost 1.2026008060447577 seconds
Avg cost 1.2031160550760032 seconds
Avg cost 1.203595529925002 seconds
Avg cost 1.203038569769555 seconds
Avg cost 1.202576690731626 seconds
Avg cost 1.203178496942991 seconds
Avg cost 1.203600766918351 seconds
Avg cost 1.2043493814458774 seconds
Avg cost 1.2049940980416183 seconds
Avg cost 1.2055102889861289 seconds
Avg cost 1.2058235548107494 seconds
Avg cost 1.206363661956404 seconds
Avg cost 1.2067924890823971 seconds
Avg cost 1.2063915724749557 seconds
Avg cost 1.2066804835796352 seconds
Avg cost 1.2071117852236717 seconds
Avg cost 1.2076658322187712 seconds
Avg cost 1.208288559528552 seconds
Avg cost 1.2078581236273165 seconds
Avg cost 1.20836149353293 seconds
Avg cost 1.2088279726491056 seconds
Avg cost 1.2092162345821826 seconds
Avg cost 1.208850883302234 seconds
Avg cost 1.2092126942248005 seconds
Avg cost 1.2090210676193234 seconds
Avg cost 1.2093458272347224 seconds
Avg cost 1.2096943565508118 seconds
Avg cost 1.2099496132058896 seconds
Avg cost 1.2097492695324985 seconds
Avg cost 1.2097203646974606 seconds
Avg cost 1.2102448733772815 seconds
Avg cost 1.2106383301632708 seconds
Avg cost 1.2108056655332942 seconds
Avg cost 1.2111742569022135 seconds
Avg cost 1.2115640609872105 seconds
Avg cost 1.2118903042403768 seconds
Avg cost 1.2116096572633355 seconds
Avg cost 1.2110906036485087 seconds
Avg cost 1.2106515355408187 seconds
Avg cost 1.2109879712360656 seconds
Avg cost 1.2112628814072632 seconds
Avg cost 1.2116522867932635 seconds
Avg cost 1.2120089410343982 seconds
Avg cost 1.2125077578949621 seconds
[INFO 00:05:42] my_main t_env: 120834 / 5000000
[INFO 00:05:42] my_main Estimated time left: 21 hours, 19 minutes, 13 seconds. Time passed: 31 minutes, 6 seconds
[INFO 00:05:52] my_main Recent Stats | t_env:     120834 | Episode:     4176
battle_won_mean:           0.0000	dead_allies_mean:          7.8964	dead_enemies_mean:         0.4679	ep_length_mean:           35.9536
episode_in_buffer:       4176.0000	epsilon:                   0.6177	grad_norm:                 0.6226	loss_td:                   0.0317
q_taken_mean:              0.3189	return_max:                8.5312	return_mean:               3.8510	return_min:                1.5000
return_std:                1.1666	target_mean:               0.3243	td_error_abs:              0.0317	test_battle_won_mean:      0.0000
test_dead_allies_mean:     7.1250	test_dead_enemies_mean:    2.5938	test_ep_length_mean:     108.6875	test_return_max:          10.0938
test_return_mean:          7.1006	test_return_min:           5.0938	test_return_std:           1.1514	
Avg cost 1.2128000178383387 seconds
Avg cost 1.2130547277448707 seconds
Avg cost 1.2132645450359163 seconds
Avg cost 1.213631327823886 seconds
Avg cost 1.2139531844358606 seconds
Avg cost 1.2144309926148193 seconds
[INFO 00:06:06] my_main Updated target network
Avg cost 1.2147208811233399 seconds
Avg cost 1.2151974833919774 seconds
Avg cost 1.214676324342716 seconds
Avg cost 1.2151701292014094 seconds
Avg cost 1.2153440033014 seconds
Avg cost 1.2154949066389302 seconds
Avg cost 1.2159533033901804 seconds
Avg cost 1.216246239633825 seconds
Avg cost 1.216529212463861 seconds
Avg cost 1.2167329268022014 seconds
Avg cost 1.2174596722677602 seconds
Avg cost 1.218093803755533 seconds
Avg cost 1.2176325839894413 seconds
Avg cost 1.2183062384762682 seconds
Avg cost 1.2188358944938291 seconds
Avg cost 1.2197236370518585 seconds
Avg cost 1.2190203433254367 seconds
Avg cost 1.2186440898482271 seconds
Avg cost 1.2190197079638598 seconds
Avg cost 1.2193355273296478 seconds
Avg cost 1.2187134429360875 seconds
Avg cost 1.2191468234770453 seconds
Avg cost 1.219714721569717 seconds
Avg cost 1.2200317258987927 seconds
Avg cost 1.2203550696372982 seconds
Avg cost 1.220648397262314 seconds
Avg cost 1.2209484101239794 seconds
Avg cost 1.2208341838947916 seconds
Avg cost 1.2207163285492058 seconds
Avg cost 1.2211033268153946 seconds
Avg cost 1.2216722182440265 seconds
Avg cost 1.2221186107413837 seconds
Avg cost 1.2224034414755718 seconds
Avg cost 1.2221165671317349 seconds
Avg cost 1.2224545570177454 seconds
Avg cost 1.222904083330313 seconds
Avg cost 1.2231739932921397 seconds
Avg cost 1.22363331155697 seconds
Avg cost 1.224247401209073 seconds
Avg cost 1.224060455810192 seconds
Avg cost 1.223897706620312 seconds
Avg cost 1.2242721229542597 seconds
Avg cost 1.2246971331633532 seconds
Avg cost 1.2250627236193923 seconds
Avg cost 1.2254043455477115 seconds
Avg cost 1.2255688829624907 seconds
Avg cost 1.2259147323654231 seconds
Avg cost 1.22535249489056 seconds
Avg cost 1.2248206193596676 seconds
Avg cost 1.2245253918907062 seconds
[INFO 00:07:56] my_main Updated target network
Avg cost 1.223944689248368 seconds
Avg cost 1.2241338161338662 seconds
Avg cost 1.2244545707807823 seconds
Avg cost 1.2238178642875457 seconds
Avg cost 1.2241577574966154 seconds
Avg cost 1.2245187366041541 seconds
Avg cost 1.2247797617545497 seconds
Avg cost 1.224552444002548 seconds
Avg cost 1.2248882360388638 seconds
Avg cost 1.2252642311461985 seconds
Avg cost 1.2255399553445134 seconds
Avg cost 1.2258291044556888 seconds
[INFO 00:08:20] my_main t_env: 130835 / 5000000
[INFO 00:08:20] my_main Estimated time left: 21 hours, 16 minutes, 26 seconds. Time passed: 33 minutes, 44 seconds
[INFO 00:08:31] my_main Recent Stats | t_env:     130835 | Episode:     4448
battle_won_mean:           0.0000	dead_allies_mean:          7.8860	dead_enemies_mean:         0.5956	ep_length_mean:           36.7684
episode_in_buffer:       4448.0000	epsilon:                   0.5860	grad_norm:                 1.2973	loss_td:                   0.0403
q_taken_mean:              0.3269	return_max:                9.1250	return_mean:               4.0216	return_min:                1.8750
return_std:                1.2007	target_mean:               0.3411	td_error_abs:              0.0403	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.7500	test_dead_enemies_mean:    1.9062	test_ep_length_mean:     102.7500	test_return_max:           8.3750
test_return_mean:          5.8252	test_return_min:           1.5000	test_return_std:           1.6293	
Avg cost 1.2260100229190347 seconds
Avg cost 1.2262125334162621 seconds
Avg cost 1.2264492507414384 seconds
Avg cost 1.226438723944405 seconds
Avg cost 1.2271031744899854 seconds
Avg cost 1.2277797221705142 seconds
Avg cost 1.228001384847406 seconds
Avg cost 1.2281561076910787 seconds
Avg cost 1.2275474545753025 seconds
Avg cost 1.2280558708452813 seconds
Avg cost 1.2284898209227553 seconds
Avg cost 1.2287431277059242 seconds
Avg cost 1.2290643346202268 seconds
Avg cost 1.2292936425505192 seconds
Avg cost 1.229535873845327 seconds
Avg cost 1.2300478184640893 seconds
Avg cost 1.2303149929166486 seconds
Avg cost 1.2304579826748427 seconds
Avg cost 1.230791994534086 seconds
Avg cost 1.2305945208164446 seconds
Avg cost 1.2309293493175337 seconds
Avg cost 1.231332787453223 seconds
Avg cost 1.2317933704171864 seconds
Avg cost 1.2317356106216202 seconds
Avg cost 1.2321394922049078 seconds
Avg cost 1.2325092109313316 seconds
Avg cost 1.2329136822571538 seconds
Avg cost 1.233378261354235 seconds
Avg cost 1.2338122279775297 seconds
Avg cost 1.2341327176436774 seconds
Avg cost 1.234375436255273 seconds
Avg cost 1.2347764162176795 seconds
Avg cost 1.235124282499331 seconds
Avg cost 1.235259200491598 seconds
Avg cost 1.2355377177046387 seconds
Avg cost 1.235866880795647 seconds
Avg cost 1.2361772487192986 seconds
Avg cost 1.2364276951105067 seconds
[INFO 00:10:00] my_main Updated target network
Avg cost 1.2365800402533849 seconds
Avg cost 1.236097009116973 seconds
Avg cost 1.236429748091003 seconds
Avg cost 1.2366961390434186 seconds
Avg cost 1.2370773166940932 seconds
Avg cost 1.2374337390261096 seconds
Avg cost 1.23792769194902 seconds
Avg cost 1.2382887041787785 seconds
Avg cost 1.2385413994739114 seconds
Avg cost 1.2388712470708463 seconds
Avg cost 1.2391596414655923 seconds
Avg cost 1.2396360580673824 seconds
Avg cost 1.2394561777962216 seconds
Avg cost 1.239627314402396 seconds
Avg cost 1.2398793759553337 seconds
Avg cost 1.24018353632903 seconds
Avg cost 1.2406746231847348 seconds
Avg cost 1.2410601628726197 seconds
Avg cost 1.2414823561855173 seconds
Avg cost 1.2420329665724859 seconds
Avg cost 1.2426802264365366 seconds
Avg cost 1.2432319885095655 seconds
Avg cost 1.2437103992916767 seconds
Avg cost 1.2439885972593248 seconds
Avg cost 1.2443311611126218 seconds
[INFO 00:11:00] my_main t_env: 140840 / 5000000
[INFO 00:11:00] my_main Estimated time left: 21 hours, 40 minutes, 58 seconds. Time passed: 36 minutes, 24 seconds
[INFO 00:11:11] my_main Recent Stats | t_env:     140840 | Episode:     4700
battle_won_mean:           0.0000	dead_allies_mean:          7.8611	dead_enemies_mean:         0.6548	ep_length_mean:           39.7024
episode_in_buffer:       4700.0000	epsilon:                   0.5546	grad_norm:                 0.2873	loss_td:                   0.0309
q_taken_mean:              0.3311	return_max:                7.5625	return_mean:               4.1276	return_min:                1.6875
return_std:                1.2190	target_mean:               0.3308	td_error_abs:              0.0309	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.6562	test_dead_enemies_mean:    2.0312	test_ep_length_mean:     103.3438	test_return_max:          10.0938
test_return_mean:          5.6943	test_return_min:           2.0625	test_return_std:           1.8592	
Avg cost 1.2446919980488604 seconds
Avg cost 1.2450611544147836 seconds
Avg cost 1.2453305680282354 seconds
Avg cost 1.2456206122214861 seconds
Avg cost 1.245710825203827 seconds
Avg cost 1.246003638409833 seconds
Avg cost 1.2463084039467474 seconds
Avg cost 1.2466430202738887 seconds
Avg cost 1.2471708896529285 seconds
Avg cost 1.2473743986879666 seconds
Avg cost 1.2477000458030807 seconds
Avg cost 1.2481425412685807 seconds
Avg cost 1.2484674370400648 seconds
Avg cost 1.2487668113773491 seconds
Avg cost 1.249080475746318 seconds
Avg cost 1.2492368521333561 seconds
Avg cost 1.2494941507240636 seconds
Avg cost 1.2496487209873823 seconds
Avg cost 1.2500039459387065 seconds
Avg cost 1.2502833420947455 seconds
Avg cost 1.2506307279730537 seconds
Avg cost 1.2509754884061481 seconds
Avg cost 1.251355422722115 seconds
Avg cost 1.2517777538380115 seconds
Avg cost 1.2521313458052372 seconds
[INFO 00:12:13] my_main Updated target network
Avg cost 1.2524276758727906 seconds
Avg cost 1.2528693820612722 seconds
Avg cost 1.253168595760359 seconds
Avg cost 1.2527972707435608 seconds
Avg cost 1.253030769564525 seconds
Avg cost 1.2526578026394406 seconds
Avg cost 1.252989923793998 seconds
Avg cost 1.2534154978302083 seconds
Avg cost 1.2537346030000471 seconds
Avg cost 1.2540005137232064 seconds
Avg cost 1.25437027375435 seconds
Avg cost 1.2547137661585737 seconds
Avg cost 1.2550971058254852 seconds
Avg cost 1.2555849446765182 seconds
Avg cost 1.256148485541344 seconds
Avg cost 1.2566442340736488 seconds
Avg cost 1.2569714491061883 seconds
Avg cost 1.2575517759061519 seconds
Avg cost 1.2579319429556006 seconds
Avg cost 1.258316420519501 seconds
Avg cost 1.2585040234016944 seconds
Avg cost 1.2586948012357528 seconds
Avg cost 1.2588477172204209 seconds
Avg cost 1.2590902346633908 seconds
Avg cost 1.2589337703610264 seconds
Avg cost 1.259255344074291 seconds
Avg cost 1.2596177964320678 seconds
Avg cost 1.2599723973946448 seconds
Avg cost 1.2600201515625107 seconds
Avg cost 1.2595302860432698 seconds
Avg cost 1.2597194829661602 seconds
Avg cost 1.2600417779720317 seconds
[INFO 00:13:33] my_main t_env: 150861 / 5000000
[INFO 00:13:33] my_main Estimated time left: 20 hours, 32 minutes, 53 seconds. Time passed: 38 minutes, 57 seconds
[INFO 00:13:45] my_main Recent Stats | t_env:     150861 | Episode:     4928
battle_won_mean:           0.0000	dead_allies_mean:          7.8070	dead_enemies_mean:         0.7237	ep_length_mean:           43.9518
episode_in_buffer:       4928.0000	epsilon:                   0.5229	grad_norm:                 0.8004	loss_td:                   0.0293
q_taken_mean:              0.3540	return_max:                7.1875	return_mean:               4.2274	return_min:                1.6875
return_std:                1.1504	target_mean:               0.3590	td_error_abs:              0.0293	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.2812	test_dead_enemies_mean:    0.4375	test_ep_length_mean:     117.5000	test_return_max:           6.2500
test_return_mean:          2.4043	test_return_min:           0.3750	test_return_std:           1.5323	
Avg cost 1.2603451831783183 seconds
Avg cost 1.2605046152188415 seconds
Avg cost 1.2608219561029659 seconds
Avg cost 1.2611024162986066 seconds
Avg cost 1.2613438494662026 seconds
Avg cost 1.261586876453578 seconds
Avg cost 1.2617177047760664 seconds
Avg cost 1.2620154577372031 seconds
Avg cost 1.262271662909678 seconds
Avg cost 1.2625629892170485 seconds
Avg cost 1.262849731825851 seconds
Avg cost 1.2631654194256856 seconds
Avg cost 1.2635431617256108 seconds
Avg cost 1.2638014029139533 seconds
Avg cost 1.2641156995064258 seconds
Avg cost 1.2644898216606448 seconds
Avg cost 1.2648156976004286 seconds
Avg cost 1.265063220383185 seconds
[INFO 00:14:32] my_main Updated target network
Avg cost 1.2653759594488303 seconds
Avg cost 1.2655099082012382 seconds
Avg cost 1.2657953494970176 seconds
Avg cost 1.2661019401073075 seconds
Avg cost 1.266457553640489 seconds
Avg cost 1.266869238554519 seconds
Avg cost 1.2671935859701677 seconds
Avg cost 1.2673771933788076 seconds
Avg cost 1.2678690694536043 seconds
Avg cost 1.268317153271901 seconds
Avg cost 1.2689030981752694 seconds
Avg cost 1.269385089468937 seconds
Avg cost 1.2698419323334327 seconds
Avg cost 1.2702313990856382 seconds
Avg cost 1.2705692029953004 seconds
Avg cost 1.2709980880042062 seconds
Avg cost 1.2711209043527185 seconds
Avg cost 1.2714778105925297 seconds
Avg cost 1.2718006142398768 seconds
Avg cost 1.2720800546060995 seconds
Avg cost 1.2723270662271293 seconds
Avg cost 1.2726474282470315 seconds
Avg cost 1.2730863151186411 seconds
Avg cost 1.2734135755761642 seconds
Avg cost 1.2735191061383202 seconds
Avg cost 1.2738903949035718 seconds
Avg cost 1.27416633728378 seconds
Avg cost 1.2744965122884357 seconds
Avg cost 1.2747456780340098 seconds
Avg cost 1.2745943027993907 seconds
Avg cost 1.274790534852617 seconds
Avg cost 1.2751248332582878 seconds
Avg cost 1.2753659560101265 seconds
Avg cost 1.275677313853475 seconds
Avg cost 1.2760090927439411 seconds
Avg cost 1.2762315749746902 seconds
Avg cost 1.2765009427595437 seconds
Avg cost 1.2769817436949435 seconds
Avg cost 1.2774261135134253 seconds
Avg cost 1.2777353542926262 seconds
[INFO 00:16:15] my_main t_env: 161104 / 5000000
[INFO 00:16:15] my_main Estimated time left: 21 hours, 11 minutes, 48 seconds. Time passed: 41 minutes, 39 seconds
[INFO 00:16:27] my_main Recent Stats | t_env:     161104 | Episode:     5160
battle_won_mean:           0.0000	dead_allies_mean:          7.8190	dead_enemies_mean:         0.5603	ep_length_mean:           44.1509
episode_in_buffer:       5000.0000	epsilon:                   0.4908	grad_norm:                 0.4049	loss_td:                   0.0265
q_taken_mean:              0.3425	return_max:                8.3438	return_mean:               3.7788	return_min:                1.6875
return_std:                1.0941	target_mean:               0.3477	td_error_abs:              0.0265	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.1250	test_dead_enemies_mean:    0.7188	test_ep_length_mean:     115.2188	test_return_max:           6.6562
test_return_mean:          2.8467	test_return_min:           0.9375	test_return_std:           1.3303	
Avg cost 1.2779934497836238 seconds
Avg cost 1.2782303508409036 seconds
Avg cost 1.2785130797044397 seconds
Avg cost 1.2786751414202822 seconds
Avg cost 1.278821596689522 seconds
Avg cost 1.2791890500580116 seconds
Avg cost 1.2795306072220227 seconds
Avg cost 1.2798187033979573 seconds
Avg cost 1.280244618561409 seconds
Avg cost 1.2805294875504905 seconds
[INFO 00:16:52] my_main Updated target network
Avg cost 1.2809130559627597 seconds
Avg cost 1.2813293717124243 seconds
Avg cost 1.2818145566845531 seconds
Avg cost 1.2822267607813937 seconds
Avg cost 1.2824996720912842 seconds
Avg cost 1.282807648412762 seconds
Avg cost 1.2831490281565638 seconds
Avg cost 1.282812590573245 seconds
Avg cost 1.2831604484428392 seconds
Avg cost 1.2833831672963025 seconds
Avg cost 1.283626702096727 seconds
Avg cost 1.2839202029758354 seconds
Avg cost 1.2843124324625186 seconds
Avg cost 1.2845173988826828 seconds
Avg cost 1.2847214906032265 seconds
Avg cost 1.2848142177485022 seconds
Avg cost 1.2848948124916317 seconds
Avg cost 1.2852651694144817 seconds
Avg cost 1.2855630208012512 seconds
Avg cost 1.2856686581140273 seconds
Avg cost 1.2859274946712238 seconds
Avg cost 1.2860752520163545 seconds
Avg cost 1.2862910280169328 seconds
Avg cost 1.2865061153429347 seconds
Avg cost 1.2867359112237242 seconds
Avg cost 1.2869445635652283 seconds
Avg cost 1.2872006520628925 seconds
Avg cost 1.2875015615781387 seconds
Avg cost 1.2876847605001251 seconds
Avg cost 1.287995192850497 seconds
Avg cost 1.2882418983975439 seconds
Avg cost 1.2884182481034376 seconds
Avg cost 1.288656263322497 seconds
Avg cost 1.2888193562502563 seconds
Avg cost 1.2882228414217627 seconds
Avg cost 1.2883386270824835 seconds
Avg cost 1.2886094626788829 seconds
Avg cost 1.2888570970778919 seconds
Avg cost 1.2891482356091637 seconds
Avg cost 1.2894531190620275 seconds
Avg cost 1.2896395804835297 seconds
Avg cost 1.2899270391859496 seconds
Avg cost 1.2901373941855252 seconds
Avg cost 1.2903549463072599 seconds
[INFO 00:18:44] my_main t_env: 171124 / 5000000
[INFO 00:18:44] my_main Estimated time left: 20 hours, 2 minutes, 4 seconds. Time passed: 44 minutes, 8 seconds
[INFO 00:18:57] my_main Recent Stats | t_env:     171124 | Episode:     5376
battle_won_mean:           0.0000	dead_allies_mean:          7.7917	dead_enemies_mean:         0.6157	ep_length_mean:           46.3889
episode_in_buffer:       5000.0000	epsilon:                   0.4590	grad_norm:                 0.1792	loss_td:                   0.0240
q_taken_mean:              0.3304	return_max:                8.1562	return_mean:               3.8370	return_min:                1.6875
return_std:                1.1511	target_mean:               0.3309	td_error_abs:              0.0240	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.1875	test_dead_enemies_mean:    0.2812	test_ep_length_mean:     120.0000	test_return_max:           5.3125
test_return_mean:          1.5557	test_return_min:           0.0000	test_return_std:           1.3131	
Avg cost 1.2905838833715677 seconds
Avg cost 1.2908525350486124 seconds
Avg cost 1.2910467074798029 seconds
Avg cost 1.2913688402469226 seconds
Avg cost 1.2917017808024844 seconds
Avg cost 1.2921669140290672 seconds
[INFO 00:19:12] my_main Updated target network
Avg cost 1.2926677508268523 seconds
Avg cost 1.2930722001246218 seconds
Avg cost 1.2930797365214253 seconds
Avg cost 1.2932989508291957 seconds
Avg cost 1.2934532715313465 seconds
Avg cost 1.2937339266052355 seconds
Avg cost 1.2939712507358778 seconds
Avg cost 1.294114319317747 seconds
Avg cost 1.2943022602370802 seconds
Avg cost 1.294482622713847 seconds
Avg cost 1.2946525650959662 seconds
Avg cost 1.2948383442454627 seconds
Avg cost 1.2949077697465252 seconds
Avg cost 1.2950436639467635 seconds
Avg cost 1.2952332074553874 seconds
Avg cost 1.2954273490355153 seconds
Avg cost 1.2955858213661686 seconds
Avg cost 1.295836611844307 seconds
Avg cost 1.2962733804739381 seconds
Avg cost 1.296887227793901 seconds
Avg cost 1.2970056139965673 seconds
Avg cost 1.2972544381613227 seconds
Avg cost 1.2975655464079663 seconds
Avg cost 1.297889773156206 seconds
Avg cost 1.2981635647661545 seconds
Avg cost 1.2983476274772043 seconds
Avg cost 1.2985919917032407 seconds
Avg cost 1.2988136306197346 seconds
Avg cost 1.2990384647223956 seconds
Avg cost 1.299232174974658 seconds
Avg cost 1.2995617953435916 seconds
Avg cost 1.2998054453117966 seconds
Avg cost 1.3000097541432631 seconds
Avg cost 1.30021423070948 seconds
Avg cost 1.3004253030693445 seconds
Avg cost 1.3006204677097646 seconds
Avg cost 1.3008291756098889 seconds
Avg cost 1.3009893901141472 seconds
Avg cost 1.3011820541892682 seconds
Avg cost 1.3014043135209516 seconds
Avg cost 1.3016636699091555 seconds
Avg cost 1.3018824403149196 seconds
Avg cost 1.3019658839235457 seconds
Avg cost 1.3020550499280523 seconds
Avg cost 1.3021029175191685 seconds
Avg cost 1.302300787766199 seconds
Avg cost 1.3025904640275041 seconds
Avg cost 1.3029042436692133 seconds
Avg cost 1.3033406401989776 seconds
Avg cost 1.3035813524404587 seconds
[INFO 00:21:16] my_main Updated target network
Avg cost 1.3039374408267792 seconds
Avg cost 1.3041361476675417 seconds
Avg cost 1.3043049676961103 seconds
[INFO 00:21:24] my_main t_env: 181230 / 5000000
[INFO 00:21:24] my_main Estimated time left: 21 hours, 6 minutes, 14 seconds. Time passed: 46 minutes, 48 seconds
[INFO 00:21:35] my_main Recent Stats | t_env:     181230 | Episode:     5612
battle_won_mean:           0.0000	dead_allies_mean:          7.8178	dead_enemies_mean:         0.8008	ep_length_mean:           42.8220
episode_in_buffer:       5000.0000	epsilon:                   0.4268	grad_norm:                 1.0161	loss_td:                   0.0341
q_taken_mean:              0.3535	return_max:                8.7500	return_mean:               4.1413	return_min:                1.3125
return_std:                1.3462	target_mean:               0.3599	td_error_abs:              0.0341	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.0938	test_dead_enemies_mean:    1.4062	test_ep_length_mean:     111.8125	test_return_max:           7.2188
test_return_mean:          4.4326	test_return_min:           0.9375	test_return_std:           1.6433	
Avg cost 1.3045604812575382 seconds
Avg cost 1.3048420991828973 seconds
Avg cost 1.3050705435291456 seconds
Avg cost 1.3051864251323129 seconds
Avg cost 1.305557681430781 seconds
Avg cost 1.3058610374650448 seconds
Avg cost 1.306002628675071 seconds
Avg cost 1.3063046812669594 seconds
Avg cost 1.306523165706233 seconds
Avg cost 1.3070028411472303 seconds
Avg cost 1.3071100422107296 seconds
Avg cost 1.3072977779592787 seconds
Avg cost 1.3072991646842222 seconds
Avg cost 1.3075761368203267 seconds
Avg cost 1.3073952526002806 seconds
Avg cost 1.3072411499471748 seconds
Avg cost 1.3070650387489076 seconds
Avg cost 1.3070588898692668 seconds
Avg cost 1.3073380715303076 seconds
Avg cost 1.3075462926856496 seconds
Avg cost 1.3077788659238578 seconds
Avg cost 1.3079391208946283 seconds
Avg cost 1.30819704581625 seconds
Avg cost 1.308418833669117 seconds
Avg cost 1.3082765976081736 seconds
Avg cost 1.308080181542684 seconds
Avg cost 1.307900524813379 seconds
Avg cost 1.3077094009367085 seconds
Avg cost 1.3079600520931505 seconds
Avg cost 1.308249790174164 seconds
Avg cost 1.3084943800261526 seconds
Avg cost 1.30862881902238 seconds
Avg cost 1.3089530315305211 seconds
Avg cost 1.3091539178048843 seconds
Avg cost 1.3093993157797603 seconds
Avg cost 1.309581428431393 seconds
Avg cost 1.3096643867827298 seconds
Avg cost 1.3097891861058217 seconds
Avg cost 1.310133387011586 seconds
Avg cost 1.309788768865815 seconds
Avg cost 1.3100710882850257 seconds
Avg cost 1.3102070810077908 seconds
Avg cost 1.3102541461347452 seconds
Avg cost 1.3104217821659323 seconds
Avg cost 1.310885697083297 seconds
Avg cost 1.3111397975658274 seconds
Avg cost 1.3113688841098694 seconds
[INFO 00:23:28] my_main Updated target network
Avg cost 1.311586302469036 seconds
Avg cost 1.3118686501815575 seconds
Avg cost 1.312206147609069 seconds
Avg cost 1.312438870901197 seconds
Avg cost 1.3127594818671549 seconds
Avg cost 1.313014893131402 seconds
[INFO 00:23:45] my_main t_env: 191330 / 5000000
[INFO 00:23:45] my_main Estimated time left: 18 hours, 40 minutes, 11 seconds. Time passed: 49 minutes, 9 seconds
[INFO 00:23:56] my_main Recent Stats | t_env:     191330 | Episode:     5824
battle_won_mean:           0.0000	dead_allies_mean:          7.7642	dead_enemies_mean:         0.8538	ep_length_mean:           47.6415
episode_in_buffer:       5000.0000	epsilon:                   0.3951	grad_norm:                 0.6050	loss_td:                   0.0267
q_taken_mean:              0.3501	return_max:                8.3438	return_mean:               4.3622	return_min:                1.3125
return_std:                1.2589	target_mean:               0.3482	td_error_abs:              0.0267	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.8438	test_dead_enemies_mean:    0.8125	test_ep_length_mean:     109.5938	test_return_max:           8.3750
test_return_mean:          3.5410	test_return_min:           0.3750	test_return_std:           1.9626	
Avg cost 1.3131759009645654 seconds
Avg cost 1.3133797635655398 seconds
Avg cost 1.313509718698148 seconds
Avg cost 1.3138412294090829 seconds
Avg cost 1.3141477116245786 seconds
Avg cost 1.3143451077079644 seconds
Avg cost 1.3144736871205644 seconds
Avg cost 1.3146973877137413 seconds
Avg cost 1.3149768544887677 seconds
Avg cost 1.3150567264083666 seconds
Avg cost 1.315193353769865 seconds
Avg cost 1.315267701355737 seconds
Avg cost 1.3154904094654072 seconds
Avg cost 1.3155466168197165 seconds
Avg cost 1.3158716949132778 seconds
Avg cost 1.3159999700139142 seconds
Avg cost 1.3161250585064155 seconds
Avg cost 1.316281148879148 seconds
Avg cost 1.3164188014317872 seconds
Avg cost 1.3166393959546734 seconds
Avg cost 1.3168030150448746 seconds
Avg cost 1.317095978326857 seconds
Avg cost 1.3173127798109114 seconds
Avg cost 1.3175498916834296 seconds
Avg cost 1.317683721792162 seconds
Avg cost 1.3178775219504502 seconds
Avg cost 1.3180201790962955 seconds
Avg cost 1.3181994427135 seconds
Avg cost 1.318269727830174 seconds
Avg cost 1.3183230509326873 seconds
Avg cost 1.3185824837697597 seconds
Avg cost 1.3188454284201823 seconds
Avg cost 1.3190245657471829 seconds
Avg cost 1.3192241272683878 seconds
Avg cost 1.3194664235360585 seconds
Avg cost 1.3199073642028216 seconds
Avg cost 1.3201931710172254 seconds
Avg cost 1.3202749751080047 seconds
Avg cost 1.3204439648099853 seconds
Avg cost 1.3207174392264898 seconds
Avg cost 1.3209442355533043 seconds
Avg cost 1.3213117794659361 seconds
Avg cost 1.3216951217934132 seconds
Avg cost 1.32200022466255 seconds
[INFO 00:25:50] my_main Updated target network
Avg cost 1.322251071840084 seconds
Avg cost 1.3224327270825922 seconds
Avg cost 1.3225939982039958 seconds
Avg cost 1.322808588167579 seconds
Avg cost 1.3230273265966637 seconds
Avg cost 1.3232489374162049 seconds
Avg cost 1.3233381349982911 seconds
[INFO 00:26:09] my_main t_env: 201354 / 5000000
[INFO 00:26:09] my_main Estimated time left: 19 hours, 9 minutes, 38 seconds. Time passed: 51 minutes, 33 seconds
[INFO 00:26:20] my_main Recent Stats | t_env:     201354 | Episode:     6028
battle_won_mean:           0.0000	dead_allies_mean:          7.7451	dead_enemies_mean:         1.1176	ep_length_mean:           49.1373
episode_in_buffer:       5000.0000	epsilon:                   0.3630	grad_norm:                 0.8878	loss_td:                   0.0304
q_taken_mean:              0.3818	return_max:                9.1250	return_mean:               4.7040	return_min:                1.6875
return_std:                1.4558	target_mean:               0.3876	td_error_abs:              0.0304	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.1250	test_dead_enemies_mean:    1.3438	test_ep_length_mean:     103.4688	test_return_max:           9.1562
test_return_mean:          4.2842	test_return_min:           0.9375	test_return_std:           1.8942	
Avg cost 1.323499565705787 seconds
Avg cost 1.3236927363767206 seconds
Avg cost 1.3240721844510492 seconds
Avg cost 1.32418502110211 seconds
Avg cost 1.3243361381028764 seconds
Avg cost 1.3245202953888677 seconds
Avg cost 1.324736414152913 seconds
Avg cost 1.324872050762177 seconds
Avg cost 1.325062695858401 seconds
Avg cost 1.3252783778821744 seconds
Avg cost 1.325623279401484 seconds
Avg cost 1.325897227576439 seconds
Avg cost 1.3263816222003928 seconds
Avg cost 1.3265222792289808 seconds
Avg cost 1.326699969779599 seconds
Avg cost 1.3270074744123366 seconds
Avg cost 1.327146183662339 seconds
Avg cost 1.327485703790425 seconds
Avg cost 1.3275816421647646 seconds
Avg cost 1.327694442379412 seconds
Avg cost 1.3278431585113972 seconds
Avg cost 1.328242490912051 seconds
Avg cost 1.3284360813229 seconds
Avg cost 1.3286445615788565 seconds
Avg cost 1.3288252392959345 seconds
Avg cost 1.3290206958810962 seconds
Avg cost 1.3291567254019383 seconds
Avg cost 1.3293712292846884 seconds
Avg cost 1.3295477568358676 seconds
Avg cost 1.3296148004732373 seconds
Avg cost 1.3297537735083038 seconds
Avg cost 1.3299129364371616 seconds
Avg cost 1.3301097124131003 seconds
Avg cost 1.3302243782370935 seconds
Avg cost 1.3305886367917767 seconds
Avg cost 1.3310362379900451 seconds
Avg cost 1.3313852968833433 seconds
Avg cost 1.3315989304212188 seconds
Avg cost 1.3318101850543285 seconds
Avg cost 1.3319351623326 seconds
Avg cost 1.3320455851309145 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:60084 disconnected
[INFO 00:28:04] absl Shutdown gracefully.
[INFO 00:28:04] absl Shutdown with return code: -15
[INFO 00:28:04] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42843 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-hrvc5uo4/
[INFO 00:28:04] absl Connecting to: ws://127.0.0.1:42843/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42843 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-hrvc5uo4/'
Starting up...
Startup Phase 1 complete
[INFO 00:28:05] absl Connecting to: ws://127.0.0.1:42843/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42843
Startup Phase 3 complete. Ready for commands.
[INFO 00:28:06] absl Connecting to: ws://127.0.0.1:42843/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57058 accepted
ReadyHandler: 127.0.0.1:57058 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:39148 disconnected
[INFO 00:28:11] absl Shutdown gracefully.
[INFO 00:28:11] absl Shutdown with return code: -15
[INFO 00:28:11] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43805 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-i0a5sjsv/
[INFO 00:28:11] absl Connecting to: ws://127.0.0.1:43805/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43805 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-i0a5sjsv/'
Starting up...
Startup Phase 1 complete
[INFO 00:28:12] absl Connecting to: ws://127.0.0.1:43805/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:43805
Startup Phase 3 complete. Ready for commands.
[INFO 00:28:13] absl Connecting to: ws://127.0.0.1:43805/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:41276 accepted
ReadyHandler: 127.0.0.1:41276 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Avg cost 1.332372611628984 seconds
Avg cost 1.3325238682936382 seconds
[INFO 00:28:22] my_main Updated target network
Avg cost 1.3326408485881986 seconds
Avg cost 1.3328258490205667 seconds
Avg cost 1.3331998364978093 seconds
Avg cost 1.3333946017958733 seconds
Avg cost 1.3334928481609791 seconds
Avg cost 1.3338701421761188 seconds
Avg cost 1.3342219162853157 seconds
Avg cost 1.33442114068561 seconds
Avg cost 1.3346021064204874 seconds
Avg cost 1.3348128806425916 seconds
Avg cost 1.3349981335742354 seconds
Avg cost 1.3353127869160313 seconds
Avg cost 1.3355266106837171 seconds
[INFO 00:28:56] my_main t_env: 211588 / 5000000
[INFO 00:28:56] my_main Estimated time left: 21 hours, 41 minutes, 48 seconds. Time passed: 54 minutes, 20 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52818 disconnected
[INFO 00:28:57] absl Shutdown gracefully.
[INFO 00:28:57] absl Shutdown with return code: -15
[INFO 00:28:57] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42007 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-5eszenbf/
[INFO 00:28:57] absl Connecting to: ws://127.0.0.1:42007/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42007 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-5eszenbf/'
Starting up...
Startup Phase 1 complete
[INFO 00:28:58] absl Connecting to: ws://127.0.0.1:42007/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42007
Startup Phase 3 complete. Ready for commands.
[INFO 00:28:59] absl Connecting to: ws://127.0.0.1:42007/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34884 accepted
ReadyHandler: 127.0.0.1:34884 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
