[INFO 15:47:11] pymarl Running command 'my_main'
[INFO 15:47:11] pymarl Started run with ID "5"
[DEBUG 15:47:11] pymarl Starting Heartbeat
[DEBUG 15:47:11] my_main Started
[INFO 15:47:11] my_main Experiment Parameters:
[INFO 15:47:11] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 786362427,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 786362427,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 98, 'obs_shape': 55, 'n_actions': 12, 'n_agents': 5, 'n_enemies': 6, 'episode_limit': 70, 'n_normal_actions': 6, 'n_allies': 4, 'state_ally_feats_size': 4, 'state_enemy_feats_size': 3, 'obs_component': [4, (6, 5), (4, 5), 1], 'state_component': [20, 18, 60], 'map_type': 'marines'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 31.825K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0., 0.]) tensor([0.])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
31.521K
[INFO 15:47:13] my_main Beginning training for 10050000 timesteps
[INFO 15:47:13] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35859 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-duvnnet7/
[INFO 15:47:13] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39663 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-uuubkl_3/
[INFO 15:47:13] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44247 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-mpvj4oip/
[INFO 15:47:13] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33615 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-u61s_t29/
[INFO 15:47:13] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44185 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-25t_dzhb/
[INFO 15:47:13] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36463 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-hufkx5qb/
[INFO 15:47:13] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40755 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-jb093n0v/
[INFO 15:47:13] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41913 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-tv0w4v9_/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39663 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-uuubkl_3/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44247 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-mpvj4oip/'
[INFO 15:47:13] absl Connecting to: ws://127.0.0.1:44247/sc2api, attempt: 0, running: True
[INFO 15:47:13] absl Connecting to: ws://127.0.0.1:39663/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 15:47:13] absl Connecting to: ws://127.0.0.1:40755/sc2api, attempt: 0, running: True
[INFO 15:47:13] absl Connecting to: ws://127.0.0.1:35859/sc2api, attempt: 0, running: True
[INFO 15:47:13] absl Connecting to: ws://127.0.0.1:44185/sc2api, attempt: 0, running: True
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36463 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-hufkx5qb/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35859 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-duvnnet7/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44185 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-25t_dzhb/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40755 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-jb093n0v/'
[INFO 15:47:13] absl Connecting to: ws://127.0.0.1:36463/sc2api, attempt: 0, running: True
[INFO 15:47:13] absl Connecting to: ws://127.0.0.1:33615/sc2api, attempt: 0, running: True
[INFO 15:47:13] absl Connecting to: ws://127.0.0.1:41913/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33615 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-u61s_t29/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41913 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-tv0w4v9_/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 15:47:14] absl Connecting to: ws://127.0.0.1:44247/sc2api, attempt: 1, running: True
[INFO 15:47:14] absl Connecting to: ws://127.0.0.1:39663/sc2api, attempt: 1, running: True
[INFO 15:47:14] absl Connecting to: ws://127.0.0.1:40755/sc2api, attempt: 1, running: True
[INFO 15:47:14] absl Connecting to: ws://127.0.0.1:44185/sc2api, attempt: 1, running: True
[INFO 15:47:14] absl Connecting to: ws://127.0.0.1:35859/sc2api, attempt: 1, running: True
[INFO 15:47:14] absl Connecting to: ws://127.0.0.1:36463/sc2api, attempt: 1, running: True
[INFO 15:47:14] absl Connecting to: ws://127.0.0.1:33615/sc2api, attempt: 1, running: True
[INFO 15:47:14] absl Connecting to: ws://127.0.0.1:41913/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44247
Listening on: 127.0.0.1:36463
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33615
Listening on: 127.0.0.1:40755
Listening on: 127.0.0.1:35859
Listening on: 127.0.0.1:44185
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:39663
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41913
Startup Phase 3 complete. Ready for commands.
[INFO 15:47:15] absl Connecting to: ws://127.0.0.1:44247/sc2api, attempt: 2, running: True
[INFO 15:47:15] absl Connecting to: ws://127.0.0.1:39663/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36484 accepted
ConnectHandler: Request from 127.0.0.1:44412 accepted
ReadyHandler: 127.0.0.1:36484 ready
ReadyHandler: 127.0.0.1:44412 ready
[INFO 15:47:15] absl Connecting to: ws://127.0.0.1:40755/sc2api, attempt: 2, running: True
[INFO 15:47:15] absl Connecting to: ws://127.0.0.1:44185/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49204 accepted
ReadyHandler: 127.0.0.1:49204 ready
[INFO 15:47:15] absl Connecting to: ws://127.0.0.1:35859/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37874 accepted
ReadyHandler: 127.0.0.1:37874 ready
[INFO 15:47:15] absl Connecting to: ws://127.0.0.1:33615/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45658 accepted
ReadyHandler: 127.0.0.1:45658 ready
ConnectHandler: Request from 127.0.0.1:51664 accepted
ReadyHandler: 127.0.0.1:51664 ready
[INFO 15:47:15] absl Connecting to: ws://127.0.0.1:36463/sc2api, attempt: 2, running: True
[INFO 15:47:15] absl Connecting to: ws://127.0.0.1:41913/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44448 accepted
ConnectHandler: Request from 127.0.0.1:53308 accepted
ReadyHandler: 127.0.0.1:44448 ready
ReadyHandler: 127.0.0.1:53308 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Next launch phase started: 5
Configure: render interface disabled
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 4
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
