[INFO 15:50:06] pymarl Running command 'my_main'
[INFO 15:50:06] pymarl Started run with ID "6"
[DEBUG 15:50:06] pymarl Starting Heartbeat
[DEBUG 15:50:06] my_main Started
[INFO 15:50:06] my_main Experiment Parameters:
[INFO 15:50:06] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 326163450,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 326163450,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 98, 'obs_shape': 55, 'n_actions': 12, 'n_agents': 5, 'n_enemies': 6, 'episode_limit': 70, 'n_normal_actions': 6, 'n_allies': 4, 'state_ally_feats_size': 4, 'state_enemy_feats_size': 3, 'obs_component': [4, (6, 5), (4, 5), 1], 'state_component': [20, 18, 60], 'map_type': 'marines'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 31.825K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0., 0.]) tensor([0.])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
31.521K
[INFO 15:50:08] my_main Beginning training for 10050000 timesteps
[INFO 15:50:08] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44885 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-zb4e3qe8/
[INFO 15:50:08] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42681 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-w3o3jy50/
[INFO 15:50:08] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36229 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-e1_8mw0q/
[INFO 15:50:08] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41397 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-9p1uxksk/
[INFO 15:50:08] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45447 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-twmawb26/
[INFO 15:50:08] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33549 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-p6tn4nxk/
[INFO 15:50:08] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36931 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ucvbaxjq/
[INFO 15:50:08] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36631 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-r17lafiv/
[INFO 15:50:08] absl Connecting to: ws://127.0.0.1:33549/sc2api, attempt: 0, running: True
[INFO 15:50:08] absl Connecting to: ws://127.0.0.1:41397/sc2api, attempt: 0, running: True
[INFO 15:50:08] absl Connecting to: ws://127.0.0.1:36631/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36631 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-r17lafiv/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41397 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-9p1uxksk/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33549 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-p6tn4nxk/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36931 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ucvbaxjq/'
[INFO 15:50:08] absl Connecting to: ws://127.0.0.1:45447/sc2api, attempt: 0, running: True
[INFO 15:50:08] absl Connecting to: ws://127.0.0.1:36229/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 15:50:08] absl Connecting to: ws://127.0.0.1:36931/sc2api, attempt: 0, running: True
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45447 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-twmawb26/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42681 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-w3o3jy50/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36229 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-e1_8mw0q/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44885 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-zb4e3qe8/'
[INFO 15:50:08] absl Connecting to: ws://127.0.0.1:42681/sc2api, attempt: 0, running: True
[INFO 15:50:08] absl Connecting to: ws://127.0.0.1:44885/sc2api, attempt: 0, running: True
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 15:50:09] absl Connecting to: ws://127.0.0.1:41397/sc2api, attempt: 1, running: True
[INFO 15:50:09] absl Connecting to: ws://127.0.0.1:33549/sc2api, attempt: 1, running: True
[INFO 15:50:09] absl Connecting to: ws://127.0.0.1:36631/sc2api, attempt: 1, running: True
[INFO 15:50:09] absl Connecting to: ws://127.0.0.1:45447/sc2api, attempt: 1, running: True
[INFO 15:50:09] absl Connecting to: ws://127.0.0.1:36229/sc2api, attempt: 1, running: True
[INFO 15:50:09] absl Connecting to: ws://127.0.0.1:36931/sc2api, attempt: 1, running: True
[INFO 15:50:09] absl Connecting to: ws://127.0.0.1:42681/sc2api, attempt: 1, running: True
[INFO 15:50:09] absl Connecting to: ws://127.0.0.1:44885/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44885
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33549
Listening on: 127.0.0.1:41397
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42681
Listening on: 127.0.0.1:45447
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36229
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36631
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36931
Startup Phase 3 complete. Ready for commands.
[INFO 15:50:10] absl Connecting to: ws://127.0.0.1:41397/sc2api, attempt: 2, running: True
[INFO 15:50:10] absl Connecting to: ws://127.0.0.1:36631/sc2api, attempt: 2, running: True
[INFO 15:50:10] absl Connecting to: ws://127.0.0.1:33549/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:54242 accepted
ConnectHandler: Request from 127.0.0.1:46096 accepted
ReadyHandler: 127.0.0.1:54242 ready
ReadyHandler: 127.0.0.1:46096 ready
ConnectHandler: Request from 127.0.0.1:40002 accepted
ReadyHandler: 127.0.0.1:40002 ready
[INFO 15:50:10] absl Connecting to: ws://127.0.0.1:45447/sc2api, attempt: 2, running: True
[INFO 15:50:10] absl Connecting to: ws://127.0.0.1:36229/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57284 accepted
ReadyHandler: 127.0.0.1:57284 ready
ConnectHandler: Request from 127.0.0.1:53610 accepted
ReadyHandler: 127.0.0.1:53610 ready
[INFO 15:50:10] absl Connecting to: ws://127.0.0.1:36931/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:48428 accepted
ReadyHandler: 127.0.0.1:48428 ready
[INFO 15:50:10] absl Connecting to: ws://127.0.0.1:42681/sc2api, attempt: 2, running: True
[INFO 15:50:10] absl Connecting to: ws://127.0.0.1:44885/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50702 accepted
ReadyHandler: 127.0.0.1:50702 ready
ConnectHandler: Request from 127.0.0.1:36782 accepted
ReadyHandler: 127.0.0.1:36782 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: feature layer interface disabled
Configure: render interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
/workspace/feat_pymarl/workspace/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:50:15] my_main t_env: 190 / 10050000
[INFO 15:50:15] my_main Estimated time left: 1 hours, 56 minutes, 14 seconds. Time passed: 7 seconds
