[INFO 19:34:06] pymarl Running command 'my_main'
[INFO 19:34:06] pymarl Started run with ID "16"
[DEBUG 19:34:06] pymarl Starting Heartbeat
[DEBUG 19:34:06] my_main Started
[WARNING 19:34:06] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 19:34:06] my_main Experiment Parameters:
[INFO 19:34:06] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 2,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_extractor_layer_norm': False,
    'core_extractor_type': 'svd',
    'core_extractor_use_orthogonal': False,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 69632273,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 300000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 69632273,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': False,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 140, 'obs_shape': 78, 'n_actions': 14, 'n_agents': 6, 'n_enemies': 8, 'episode_limit': 150, 'n_normal_actions': 6, 'n_allies': 5, 'state_ally_feats_size': 4, 'state_enemy_feats_size': 4, 'obs_component': [4, (8, 6), (5, 5), 1], 'state_component': [24, 32, 84], 'map_type': 'hydralisks'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 32.206K
&&&&&&&&&&&&&&&&&&&&&& svd 32.206K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0., 0., 0.]) tensor([0.])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
41.665K
[INFO 19:35:15] my_main Beginning training for 10050000 timesteps
[INFO 19:35:15] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33565 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-h0ji3z7g/
[INFO 19:35:15] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37993 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-6yw2h6m9/
[INFO 19:35:15] absl Connecting to: ws://127.0.0.1:33565/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33565 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-h0ji3z7g/'
[INFO 19:35:15] absl Connecting to: ws://127.0.0.1:37993/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37993 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-6yw2h6m9/'
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 19:35:16] absl Connecting to: ws://127.0.0.1:33565/sc2api, attempt: 1, running: True
[INFO 19:35:16] absl Connecting to: ws://127.0.0.1:37993/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33565
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37993
Startup Phase 3 complete. Ready for commands.
[INFO 19:35:17] absl Connecting to: ws://127.0.0.1:33565/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43190 accepted
ReadyHandler: 127.0.0.1:43190 ready
[INFO 19:35:17] absl Connecting to: ws://127.0.0.1:37993/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:54326 accepted
ReadyHandler: 127.0.0.1:54326 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
