[INFO 13:03:08] pymarl Running command 'my_main'
[INFO 13:03:08] pymarl Started run with ID "7"
[DEBUG 13:03:08] pymarl Starting Heartbeat
[DEBUG 13:03:08] my_main Started
[INFO 13:03:08] my_main Experiment Parameters:
[INFO 13:03:08] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 4,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_extractor_layer_norm': False,
    'core_extractor_type': 'nn',
    'core_extractor_use_orthogonal': False,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 327789062,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 200000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 327789062,
    't_max': 5000000,
    'target_update_interval': 200,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 216, 'obs_shape': 128, 'n_actions': 14, 'n_agents': 8, 'n_enemies': 8, 'episode_limit': 150, 'n_normal_actions': 6, 'n_allies': 7, 'state_ally_feats_size': 7, 'state_enemy_feats_size': 6, 'obs_component': [4, (8, 8), (7, 8), 4], 'state_component': [56, 48, 112], 'map_type': 'stalkers_and_zealots'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 35.534K
&&&&&&&&&&&&&&&&&&&&&& nn 35.534K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0., 0., 0., 0.]) tensor([0., 0.])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
60.417K
[INFO 13:03:13] my_main Beginning training for 5000000 timesteps
[INFO 13:03:13] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35305 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-1vga0fdw/
[INFO 13:03:13] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44587 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-x1pgzet0/
[INFO 13:03:13] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37713 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-d3gr7yt8/
[INFO 13:03:13] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34499 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-j_vt4opv/
[INFO 13:03:13] absl Connecting to: ws://127.0.0.1:35305/sc2api, attempt: 0, running: True
[INFO 13:03:13] absl Connecting to: ws://127.0.0.1:44587/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35305 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-1vga0fdw/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44587 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-x1pgzet0/'
[INFO 13:03:13] absl Connecting to: ws://127.0.0.1:37713/sc2api, attempt: 0, running: True
[INFO 13:03:13] absl Connecting to: ws://127.0.0.1:34499/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34499 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-j_vt4opv/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37713 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-d3gr7yt8/'
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 13:03:14] absl Connecting to: ws://127.0.0.1:35305/sc2api, attempt: 1, running: True
[INFO 13:03:14] absl Connecting to: ws://127.0.0.1:44587/sc2api, attempt: 1, running: True
[INFO 13:03:14] absl Connecting to: ws://127.0.0.1:34499/sc2api, attempt: 1, running: True
[INFO 13:03:14] absl Connecting to: ws://127.0.0.1:37713/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44587
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35305
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37713
Listening on: 127.0.0.1:34499
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 13:03:15] absl Connecting to: ws://127.0.0.1:35305/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42290 accepted
ReadyHandler: 127.0.0.1:42290 ready
[INFO 13:03:15] absl Connecting to: ws://127.0.0.1:44587/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58526 accepted
ReadyHandler: 127.0.0.1:58526 ready
[INFO 13:03:15] absl Connecting to: ws://127.0.0.1:37713/sc2api, attempt: 2, running: True
[INFO 13:03:15] absl Connecting to: ws://127.0.0.1:34499/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58444 accepted
ReadyHandler: 127.0.0.1:58444 ready
ConnectHandler: Request from 127.0.0.1:36704 accepted
ReadyHandler: 127.0.0.1:36704 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/feat_pymarl/workspace/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:03:22] my_main t_env: 205 / 5000000
[INFO 13:03:22] my_main Estimated time left: 1 hours, 18 minutes, 48 seconds. Time passed: 9 seconds
