[INFO 11:22:29] pymarl Running command 'my_main'
[INFO 11:22:29] pymarl Started run with ID "24"
[DEBUG 11:22:29] pymarl Starting Heartbeat
[DEBUG 11:22:29] my_main Started
[INFO 11:22:29] my_main Experiment Parameters:
[INFO 11:22:29] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 267721351,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 267721351,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 322, 'obs_shape': 176, 'n_actions': 18, 'n_agents': 10, 'n_enemies': 12, 'episode_limit': 180, 'n_normal_actions': 6, 'n_allies': 9, 'state_ally_feats_size': 7, 'state_enemy_feats_size': 6, 'obs_component': [4, (12, 8), (9, 8), 4], 'state_component': [70, 72, 180], 'map_type': 'MMM'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 47.196K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0., 0., 0., 0., 0.]) tensor([0., 0., 0.])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
84.929K
[INFO 11:22:32] my_main Beginning training for 10050000 timesteps
[INFO 11:22:32] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36131 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-t_23nwb1/
[INFO 11:22:32] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35107 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-3u0egrku/
[INFO 11:22:32] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42067 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-zfpvphw9/
[INFO 11:22:32] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41221 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-3nvdkilh/
[INFO 11:22:32] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45957 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-nwohnuwt/
[INFO 11:22:32] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41613 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-b7sz_0am/
[INFO 11:22:32] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46331 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-w5vphov5/
[INFO 11:22:32] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42127 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-7pgyf8sg/
[INFO 11:22:32] absl Connecting to: ws://127.0.0.1:36131/sc2api, attempt: 0, running: True
[INFO 11:22:32] absl Connecting to: ws://127.0.0.1:35107/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36131 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-t_23nwb1/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35107 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-3u0egrku/'
[INFO 11:22:32] absl Connecting to: ws://127.0.0.1:42067/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42067 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-zfpvphw9/'
[INFO 11:22:32] absl Connecting to: ws://127.0.0.1:41221/sc2api, attempt: 0, running: True
[INFO 11:22:32] absl Connecting to: ws://127.0.0.1:41613/sc2api, attempt: 0, running: True
[INFO 11:22:32] absl Connecting to: ws://127.0.0.1:45957/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41613 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-b7sz_0am/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45957 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-nwohnuwt/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41221 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-3nvdkilh/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46331 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-w5vphov5/'
[INFO 11:22:32] absl Connecting to: ws://127.0.0.1:46331/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42127 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-7pgyf8sg/'
[INFO 11:22:32] absl Connecting to: ws://127.0.0.1:42127/sc2api, attempt: 0, running: True
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 11:22:33] absl Connecting to: ws://127.0.0.1:36131/sc2api, attempt: 1, running: True
[INFO 11:22:33] absl Connecting to: ws://127.0.0.1:35107/sc2api, attempt: 1, running: True
[INFO 11:22:33] absl Connecting to: ws://127.0.0.1:45957/sc2api, attempt: 1, running: True
[INFO 11:22:33] absl Connecting to: ws://127.0.0.1:42067/sc2api, attempt: 1, running: True
[INFO 11:22:33] absl Connecting to: ws://127.0.0.1:41613/sc2api, attempt: 1, running: True
[INFO 11:22:33] absl Connecting to: ws://127.0.0.1:41221/sc2api, attempt: 1, running: True
[INFO 11:22:33] absl Connecting to: ws://127.0.0.1:46331/sc2api, attempt: 1, running: True
[INFO 11:22:33] absl Connecting to: ws://127.0.0.1:42127/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36131
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42067
Listening on: 127.0.0.1:46331
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41613
Listening on: 127.0.0.1:45957
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41221
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42127
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35107
Startup Phase 3 complete. Ready for commands.
[INFO 11:22:34] absl Connecting to: ws://127.0.0.1:35107/sc2api, attempt: 2, running: True
[INFO 11:22:34] absl Connecting to: ws://127.0.0.1:36131/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44142 accepted
ReadyHandler: 127.0.0.1:44142 ready
ConnectHandler: Request from 127.0.0.1:42868 accepted
ReadyHandler: 127.0.0.1:42868 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
[INFO 11:22:34] absl Connecting to: ws://127.0.0.1:45957/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
[INFO 11:22:34] absl Connecting to: ws://127.0.0.1:42067/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55392 accepted
Next launch phase started: 4
ReadyHandler: 127.0.0.1:55392 ready
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
ConnectHandler: Request from 127.0.0.1:38270 accepted
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
ReadyHandler: 127.0.0.1:38270 ready
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 11:22:34] absl Connecting to: ws://127.0.0.1:41221/sc2api, attempt: 2, running: True
[INFO 11:22:34] absl Connecting to: ws://127.0.0.1:41613/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52542 accepted
ReadyHandler: 127.0.0.1:52542 ready
ConnectHandler: Request from 127.0.0.1:53714 accepted
ReadyHandler: 127.0.0.1:53714 ready
[INFO 11:22:34] absl Connecting to: ws://127.0.0.1:46331/sc2api, attempt: 2, running: True
[INFO 11:22:34] absl Connecting to: ws://127.0.0.1:42127/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53108 accepted
ReadyHandler: 127.0.0.1:53108 ready
ConnectHandler: Request from 127.0.0.1:42342 accepted
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
ReadyHandler: 127.0.0.1:42342 ready
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
