[INFO 10:43:40] pymarl Running command 'my_main'
[INFO 10:43:40] pymarl Started run with ID "9"
[DEBUG 10:43:40] pymarl Starting Heartbeat
[DEBUG 10:43:40] my_main Started
[INFO 10:43:40] my_main Experiment Parameters:
[INFO 10:43:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 2500,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_extractor_layer_norm': False,
    'core_extractor_type': 'nn',
    'core_extractor_use_orthogonal': False,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s5z_vs_3s6z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 262346903,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 1500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 262346903,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.5,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 230, 'obs_shape': 136, 'n_actions': 15, 'n_agents': 8, 'n_enemies': 9, 'episode_limit': 170, 'n_normal_actions': 6, 'n_allies': 7, 'state_ally_feats_size': 7, 'state_enemy_feats_size': 6, 'obs_component': [4, (9, 8), (7, 8), 4], 'state_component': [56, 54, 120], 'map_type': 'stalkers_and_zealots'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 36.175K
&&&&&&&&&&&&&&&&&&&&&& nn 36.175K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0., 0., 0., 0.]) tensor([0., 0.])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
63.105K
[INFO 10:43:43] my_main Beginning training for 10050000 timesteps
[INFO 10:43:43] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35837 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-i1ryc9n0/
[INFO 10:43:43] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33209 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-f77rrlvj/
[INFO 10:43:43] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43799 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ylc9ywnf/
[INFO 10:43:43] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42883 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-3rimwhaq/
[INFO 10:43:43] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44919 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-59b0cjow/
[INFO 10:43:43] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42877 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-j1703gt6/
[INFO 10:43:43] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42421 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-mdaz3ko_/
[INFO 10:43:43] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45187 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-2ig2gbxq/
[INFO 10:43:43] absl Connecting to: ws://127.0.0.1:35837/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35837 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-i1ryc9n0/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 10:43:43] absl Connecting to: ws://127.0.0.1:33209/sc2api, attempt: 0, running: True
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33209 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-f77rrlvj/'
[INFO 10:43:43] absl Connecting to: ws://127.0.0.1:42877/sc2api, attempt: 0, running: True
[INFO 10:43:43] absl Connecting to: ws://127.0.0.1:42883/sc2api, attempt: 0, running: True
[INFO 10:43:43] absl Connecting to: ws://127.0.0.1:43799/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42877 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-j1703gt6/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42883 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-3rimwhaq/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43799 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ylc9ywnf/'
[INFO 10:43:43] absl Connecting to: ws://127.0.0.1:44919/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44919 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-59b0cjow/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42421 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-mdaz3ko_/'
[INFO 10:43:43] absl Connecting to: ws://127.0.0.1:42421/sc2api, attempt: 0, running: True
Starting up...
Starting up...
Starting up...
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 10:43:43] absl Connecting to: ws://127.0.0.1:45187/sc2api, attempt: 0, running: True
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45187 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-2ig2gbxq/'
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 10:43:44] absl Connecting to: ws://127.0.0.1:35837/sc2api, attempt: 1, running: True
[INFO 10:43:44] absl Connecting to: ws://127.0.0.1:42877/sc2api, attempt: 1, running: True
[INFO 10:43:44] absl Connecting to: ws://127.0.0.1:43799/sc2api, attempt: 1, running: True
[INFO 10:43:44] absl Connecting to: ws://127.0.0.1:42883/sc2api, attempt: 1, running: True
[INFO 10:43:44] absl Connecting to: ws://127.0.0.1:33209/sc2api, attempt: 1, running: True
[INFO 10:43:44] absl Connecting to: ws://127.0.0.1:44919/sc2api, attempt: 1, running: True
[INFO 10:43:44] absl Connecting to: ws://127.0.0.1:42421/sc2api, attempt: 1, running: True
[INFO 10:43:44] absl Connecting to: ws://127.0.0.1:45187/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35837
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42421
Listening on: 127.0.0.1:43799
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42877
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44919
Listening on: 127.0.0.1:45187
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42883
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33209
Startup Phase 3 complete. Ready for commands.
[INFO 10:43:45] absl Connecting to: ws://127.0.0.1:35837/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52494 accepted
ReadyHandler: 127.0.0.1:52494 ready
[INFO 10:43:45] absl Connecting to: ws://127.0.0.1:42877/sc2api, attempt: 2, running: True
[INFO 10:43:45] absl Connecting to: ws://127.0.0.1:43799/sc2api, attempt: 2, running: True
[INFO 10:43:45] absl Connecting to: ws://127.0.0.1:42883/sc2api, attempt: 2, running: True
[INFO 10:43:45] absl Connecting to: ws://127.0.0.1:33209/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45606 accepted
ReadyHandler: 127.0.0.1:45606 ready
ConnectHandler: Request from 127.0.0.1:53536 accepted
ReadyHandler: 127.0.0.1:53536 ready
ConnectHandler: Request from 127.0.0.1:51714 accepted
ConnectHandler: Request from 127.0.0.1:60368 accepted
ReadyHandler: 127.0.0.1:51714 ready
ReadyHandler: 127.0.0.1:60368 ready
[INFO 10:43:45] absl Connecting to: ws://127.0.0.1:44919/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47496 accepted
ReadyHandler: 127.0.0.1:47496 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
[INFO 10:43:45] absl Connecting to: ws://127.0.0.1:42421/sc2api, attempt: 2, running: True
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
ConnectHandler: Request from 127.0.0.1:36366 accepted
ReadyHandler: 127.0.0.1:36366 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 10:43:45] absl Connecting to: ws://127.0.0.1:45187/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57298 accepted
ReadyHandler: 127.0.0.1:57298 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Process Process-4:
Process Process-2:
Process Process-8:
Process Process-3:
Process Process-6:
Process Process-1:
Process Process-7:
Process Process-5:
Traceback (most recent call last):
Traceback (most recent call last):
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
KeyboardInterrupt
Traceback (most recent call last):
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Traceback (most recent call last):
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
Traceback (most recent call last):
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
Traceback (most recent call last):
Traceback (most recent call last):
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
Traceback (most recent call last):
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
KeyboardInterrupt
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
KeyboardInterrupt
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
