[INFO 10:02:02] pymarl Running command 'my_main'
[INFO 10:02:02] pymarl Started run with ID "7"
[DEBUG 10:02:02] pymarl Starting Heartbeat
[DEBUG 10:02:02] my_main Started
[INFO 10:02:02] my_main Experiment Parameters:
[INFO 10:02:02] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 635864779,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 635864779,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 322, 'obs_shape': 176, 'n_actions': 18, 'n_agents': 10, 'n_enemies': 12, 'episode_limit': 180, 'n_normal_actions': 6, 'n_allies': 9, 'state_ally_feats_size': 7, 'state_enemy_feats_size': 6, 'obs_component': [4, (12, 8), (9, 8), 4], 'state_component': [70, 72, 180], 'map_type': 'MMM'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 40.988K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0., 0., 0., 0., 0.]) tensor([0., 0., 0.])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
84.929K
[INFO 10:02:05] my_main Beginning training for 10050000 timesteps
[INFO 10:02:05] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46223 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-dk6_8xtd/
[INFO 10:02:05] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35003 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-q3ka_sdd/
[INFO 10:02:05] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38781 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-azb0x4mr/
[INFO 10:02:05] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35661 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-w_njfphs/
[INFO 10:02:05] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46667 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-1cfryezd/
[INFO 10:02:05] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38191 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-dhvvi_6x/
[INFO 10:02:05] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44255 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-vmum1oo5/
[INFO 10:02:05] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43451 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-z7y6xecu/
[INFO 10:02:05] absl Connecting to: ws://127.0.0.1:44255/sc2api, attempt: 0, running: True
[INFO 10:02:05] absl Connecting to: ws://127.0.0.1:46667/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46223 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-dk6_8xtd/'
[INFO 10:02:05] absl Connecting to: ws://127.0.0.1:38191/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44255 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-vmum1oo5/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46667 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-1cfryezd/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38191 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-dhvvi_6x/'
[INFO 10:02:05] absl Connecting to: ws://127.0.0.1:46223/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35003 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-q3ka_sdd/'
[INFO 10:02:05] absl Connecting to: ws://127.0.0.1:35003/sc2api, attempt: 0, running: True
[INFO 10:02:05] absl Connecting to: ws://127.0.0.1:43451/sc2api, attempt: 0, running: True
[INFO 10:02:05] absl Connecting to: ws://127.0.0.1:38781/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43451 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-z7y6xecu/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38781 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-azb0x4mr/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Starting up...
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35661 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-w_njfphs/'
Starting up...
Starting up...
Starting up...
[INFO 10:02:05] absl Connecting to: ws://127.0.0.1:35661/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 10:02:06] absl Connecting to: ws://127.0.0.1:46667/sc2api, attempt: 1, running: True
[INFO 10:02:06] absl Connecting to: ws://127.0.0.1:46223/sc2api, attempt: 1, running: True
[INFO 10:02:06] absl Connecting to: ws://127.0.0.1:44255/sc2api, attempt: 1, running: True
[INFO 10:02:06] absl Connecting to: ws://127.0.0.1:38191/sc2api, attempt: 1, running: True
[INFO 10:02:06] absl Connecting to: ws://127.0.0.1:35003/sc2api, attempt: 1, running: True
[INFO 10:02:06] absl Connecting to: ws://127.0.0.1:43451/sc2api, attempt: 1, running: True
[INFO 10:02:06] absl Connecting to: ws://127.0.0.1:38781/sc2api, attempt: 1, running: True
[INFO 10:02:06] absl Connecting to: ws://127.0.0.1:35661/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35661
Listening on: 127.0.0.1:35003
Listening on: 127.0.0.1:44255
Listening on: 127.0.0.1:46223
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:43451
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38191
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38781
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46667
Startup Phase 3 complete. Ready for commands.
[INFO 10:02:07] absl Connecting to: ws://127.0.0.1:46667/sc2api, attempt: 2, running: True
[INFO 10:02:07] absl Connecting to: ws://127.0.0.1:46223/sc2api, attempt: 2, running: True
[INFO 10:02:07] absl Connecting to: ws://127.0.0.1:44255/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:32800 accepted
ReadyHandler: 127.0.0.1:32800 ready
ConnectHandler: Request from 127.0.0.1:38094 accepted
ReadyHandler: 127.0.0.1:38094 ready
ConnectHandler: Request from 127.0.0.1:50254 accepted
ReadyHandler: 127.0.0.1:50254 ready
[INFO 10:02:07] absl Connecting to: ws://127.0.0.1:38191/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46878 accepted
ReadyHandler: 127.0.0.1:46878 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
[INFO 10:02:07] absl Connecting to: ws://127.0.0.1:35003/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45212 accepted
ReadyHandler: 127.0.0.1:45212 ready
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
[INFO 10:02:07] absl Connecting to: ws://127.0.0.1:43451/sc2api, attempt: 2, running: True
[INFO 10:02:07] absl Connecting to: ws://127.0.0.1:38781/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56742 accepted
ReadyHandler: 127.0.0.1:56742 ready
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
ConnectHandler: Request from 127.0.0.1:56880 accepted
ReadyHandler: 127.0.0.1:56880 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 10:02:07] absl Connecting to: ws://127.0.0.1:35661/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
ConnectHandler: Request from 127.0.0.1:57548 accepted
ReadyHandler: 127.0.0.1:57548 ready
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
