[INFO 09:44:33] pymarl Running command 'my_main'
[INFO 09:44:33] pymarl Started run with ID "5"
[DEBUG 09:44:33] pymarl Starting Heartbeat
[DEBUG 09:44:33] my_main Started
[INFO 09:44:33] my_main Experiment Parameters:
[INFO 09:44:33] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 64,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m_vs_9m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 611643124,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 611643124,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.7,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 179, 'obs_shape': 85, 'n_actions': 15, 'n_agents': 8, 'n_enemies': 9, 'episode_limit': 120, 'n_normal_actions': 6, 'n_allies': 7, 'state_ally_feats_size': 4, 'state_enemy_feats_size': 3, 'obs_component': [4, (9, 5), (7, 5), 1], 'state_component': [32, 27, 120], 'map_type': 'marines'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 37.719K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0., 0., 0., 0.]) tensor([0., 0.])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
53.313K
[INFO 09:44:36] my_main Beginning training for 10050000 timesteps
[INFO 09:44:36] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34195 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-f2s6zfnu/
[INFO 09:44:36] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40999 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-tundszj6/
[INFO 09:44:36] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33219 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-11w84zcz/
[INFO 09:44:36] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35517 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-59qscu8r/
[INFO 09:44:36] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37915 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-yg2a_fb6/
[INFO 09:44:36] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42883 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-cd1478jf/
[INFO 09:44:36] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37553 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-81uh4848/
[INFO 09:44:36] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38695 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-lf58e0f7/
[INFO 09:44:36] absl Connecting to: ws://127.0.0.1:35517/sc2api, attempt: 0, running: True
[INFO 09:44:36] absl Connecting to: ws://127.0.0.1:34195/sc2api, attempt: 0, running: True
[INFO 09:44:36] absl Connecting to: ws://127.0.0.1:33219/sc2api, attempt: 0, running: True
[INFO 09:44:36] absl Connecting to: ws://127.0.0.1:40999/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37553 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-81uh4848/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33219 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-11w84zcz/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34195 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-f2s6zfnu/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35517 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-59qscu8r/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40999 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-tundszj6/'
[INFO 09:44:36] absl Connecting to: ws://127.0.0.1:37915/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37915 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-yg2a_fb6/'
[INFO 09:44:36] absl Connecting to: ws://127.0.0.1:37553/sc2api, attempt: 0, running: True
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38695 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-lf58e0f7/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42883 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-cd1478jf/'
[INFO 09:44:36] absl Connecting to: ws://127.0.0.1:38695/sc2api, attempt: 0, running: True
[INFO 09:44:36] absl Connecting to: ws://127.0.0.1:42883/sc2api, attempt: 0, running: True
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 09:44:37] absl Connecting to: ws://127.0.0.1:33219/sc2api, attempt: 1, running: True
[INFO 09:44:37] absl Connecting to: ws://127.0.0.1:35517/sc2api, attempt: 1, running: True
[INFO 09:44:37] absl Connecting to: ws://127.0.0.1:34195/sc2api, attempt: 1, running: True
[INFO 09:44:37] absl Connecting to: ws://127.0.0.1:40999/sc2api, attempt: 1, running: True
[INFO 09:44:37] absl Connecting to: ws://127.0.0.1:37915/sc2api, attempt: 1, running: True
[INFO 09:44:37] absl Connecting to: ws://127.0.0.1:38695/sc2api, attempt: 1, running: True
[INFO 09:44:37] absl Connecting to: ws://127.0.0.1:37553/sc2api, attempt: 1, running: True
[INFO 09:44:37] absl Connecting to: ws://127.0.0.1:42883/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37915
Listening on: 127.0.0.1:38695
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34195
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37553
Listening on: 127.0.0.1:33219
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35517
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42883
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40999
Startup Phase 3 complete. Ready for commands.
[INFO 09:44:38] absl Connecting to: ws://127.0.0.1:34195/sc2api, attempt: 2, running: True
[INFO 09:44:38] absl Connecting to: ws://127.0.0.1:35517/sc2api, attempt: 2, running: True
[INFO 09:44:38] absl Connecting to: ws://127.0.0.1:33219/sc2api, attempt: 2, running: True
[INFO 09:44:38] absl Connecting to: ws://127.0.0.1:40999/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44502 accepted
ConnectHandler: Request from 127.0.0.1:48302 accepted
ConnectHandler: Request from 127.0.0.1:50084 accepted
ReadyHandler: 127.0.0.1:44502 ready
ReadyHandler: 127.0.0.1:50084 ready
ReadyHandler: 127.0.0.1:48302 ready
ConnectHandler: Request from 127.0.0.1:53778 accepted
ReadyHandler: 127.0.0.1:53778 ready
[INFO 09:44:38] absl Connecting to: ws://127.0.0.1:37915/sc2api, attempt: 2, running: True
[INFO 09:44:38] absl Connecting to: ws://127.0.0.1:38695/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56764 accepted
ReadyHandler: 127.0.0.1:56764 ready
[INFO 09:44:38] absl Connecting to: ws://127.0.0.1:37553/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
ConnectHandler: Request from 127.0.0.1:58800 accepted
ReadyHandler: 127.0.0.1:58800 ready
ConnectHandler: Request from 127.0.0.1:36654 accepted
ReadyHandler: 127.0.0.1:36654 ready
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
[INFO 09:44:38] absl Connecting to: ws://127.0.0.1:42883/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
ConnectHandler: Request from 127.0.0.1:47546 accepted
ReadyHandler: 127.0.0.1:47546 ready
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Deferred error: 536936448 (0x20010000)
Deferred error details: Bad profiling data. TimeMS: 8889078.000000 Conversion: 1.000000e-03
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Deferred error: 536936448 (0x20010000)
Deferred error details: Bad profiling data. TimeMS: 9100994.000000 Conversion: 1.000000e-03
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
/workspace/feat_pymarl/workspace/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:44:43] my_main t_env: 234 / 10050000
[INFO 09:44:43] my_main Estimated time left: 1 hours, 57 minutes, 27 seconds. Time passed: 7 seconds
Avg cost 0.729804277420044 seconds
Avg cost 0.4236304759979248 seconds
Avg cost 0.32683738072713214 seconds
Avg cost 0.28228759765625 seconds
Avg cost 0.2564950942993164 seconds
Avg cost 0.23964961369832355 seconds
Avg cost 0.23883199691772458 seconds
Avg cost 0.2411113381385803 seconds
Avg cost 0.230094830195109 seconds
Avg cost 0.22261493206024166 seconds
Avg cost 0.22622121464122422 seconds
Avg cost 0.21967752774556473 seconds
Avg cost 0.22010713357191816 seconds
Avg cost 0.22076324054173058 seconds
Avg cost 0.22499365806579588 seconds
Avg cost 0.22373321652412412 seconds
Avg cost 0.22368135171778059 seconds
Avg cost 0.2235426372951931 seconds
[INFO 09:45:06] my_main Updated target network
Avg cost 0.22010557275069384 seconds
Avg cost 0.22061069011688228 seconds
Avg cost 0.22450399398803705 seconds
Avg cost 0.22069262374531134 seconds
Avg cost 0.2173952952675197 seconds
Avg cost 0.21675546964009598 seconds
Avg cost 0.21412236213684077 seconds
Avg cost 0.21627523348881644 seconds
Avg cost 0.21365067693922252 seconds
Avg cost 0.2109124490192958 seconds
Avg cost 0.21288885741398247 seconds
Avg cost 0.21088307698567704 seconds
Avg cost 0.21119708399618822 seconds
Avg cost 0.2109633460640907 seconds
Avg cost 0.21170625542149396 seconds
Avg cost 0.21216187056373145 seconds
[INFO 09:45:21] my_main Recent Stats | t_env:      10136 | Episode:      328
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           29.2500
episode_in_buffer:       328.0000	epsilon:                   1.0000	grad_norm:                 1.2509	loss_td:                   0.0855
q_taken_mean:             -0.0274	return_max:                2.4173	return_mean:               1.8345	return_min:                1.2086
return_std:                0.3446	target_mean:               0.0171	td_error_abs:              0.0855	test_battle_won_mean:      0.0000
test_dead_allies_mean:     8.0000	test_dead_enemies_mean:    0.1562	test_ep_length_mean:      22.4688	test_return_max:           2.0719
test_return_mean:          1.2833	test_return_min:           0.5180	test_return_std:           0.3622	
Avg cost 0.2103100572313581 seconds
[INFO 09:45:22] my_main t_env: 10367 / 10050000
[INFO 09:45:22] my_main Estimated time left: 10 hours, 47 minutes, 44 seconds. Time passed: 46 seconds
Avg cost 0.21185513337453205 seconds
Avg cost 0.21304899937397723 seconds
Avg cost 0.21427436878806663 seconds
Avg cost 0.21330425678155357 seconds
Avg cost 0.21317515373229975 seconds
Avg cost 0.21435519544089707 seconds
Avg cost 0.2139941737765357 seconds
Avg cost 0.21197576301042417 seconds
[INFO 09:45:31] my_main Updated target network
Avg cost 0.2105563120408491 seconds
Avg cost 0.20906458430820035 seconds
Avg cost 0.21067819906317664 seconds
Avg cost 0.20902561634144878 seconds
Avg cost 0.2076767981052398 seconds
Avg cost 0.20666245051792684 seconds
Avg cost 0.2070190525054931 seconds
Avg cost 0.20522932445301723 seconds
Avg cost 0.2053129443755516 seconds
Avg cost 0.203994980398214 seconds
Avg cost 0.2028136562418054 seconds
Avg cost 0.20313317992470473 seconds
Avg cost 0.20207073007311133 seconds
Avg cost 0.20222863816378403 seconds
Avg cost 0.20202032450971927 seconds
Avg cost 0.20312276937193785 seconds
Avg cost 0.20326327482859288 seconds
Avg cost 0.20283409806548566 seconds
Avg cost 0.20302685230009013 seconds
Avg cost 0.20232007238599983 seconds
Avg cost 0.20309428125619883 seconds
Avg cost 0.20166378754835856 seconds
Avg cost 0.20174827720179697 seconds
Avg cost 0.20159466586895838 seconds
Avg cost 0.20215499401092524 seconds
[INFO 09:45:52] my_main Updated target network
Avg cost 0.20156825798145234 seconds
Avg cost 0.20242817401885982 seconds
Avg cost 0.20264496266002383 seconds
Avg cost 0.20193404952685035 seconds
Avg cost 0.20133934608877518 seconds
Avg cost 0.2015052002829474 seconds
Avg cost 0.2013776079813639 seconds
Avg cost 0.20190700731779396 seconds
[INFO 09:46:00] my_main Recent Stats | t_env:      20277 | Episode:      664
battle_won_mean:           0.0000	dead_allies_mean:          7.9970	dead_enemies_mean:         0.0000	ep_length_mean:           30.8933
episode_in_buffer:       664.0000	epsilon:                   0.9807	grad_norm:                 0.0669	loss_td:                   0.0079
q_taken_mean:              0.0397	return_max:                2.9353	return_mean:               1.6077	return_min:                0.5180
return_std:                0.4052	target_mean:               0.0370	td_error_abs:              0.0079	test_battle_won_mean:      0.0000
test_dead_allies_mean:     8.0000	test_dead_enemies_mean:    1.0000	test_ep_length_mean:      22.7812	test_return_max:           5.0935
test_return_mean:          3.7626	test_return_min:           2.7626	test_return_std:           0.5041	
Avg cost 0.20134787435655466 seconds
[INFO 09:46:01] my_main t_env: 20527 / 10050000
[INFO 09:46:01] my_main Estimated time left: 10 hours, 34 minutes, 21 seconds. Time passed: 1 minutes, 24 seconds
Avg cost 0.20037290988824302 seconds
Avg cost 0.19945773595496066 seconds
Avg cost 0.1987488597631454 seconds
Avg cost 0.19969986397543069 seconds
Avg cost 0.20026661128532594 seconds
Avg cost 0.19986771100974943 seconds
Avg cost 0.20048630805242626 seconds
Avg cost 0.20032300107619339 seconds
Avg cost 0.19999593634938082 seconds
Avg cost 0.19948128174091204 seconds
Avg cost 0.1992537758567116 seconds
Avg cost 0.2000685675760333 seconds
Avg cost 0.19955505530039466 seconds
Avg cost 0.19892000104044816 seconds
Avg cost 0.19921268846677692 seconds
Avg cost 0.19907821891128372 seconds
[INFO 09:46:16] my_main Updated target network
Avg cost 0.19869541868250418 seconds
Avg cost 0.19822057171871785 seconds
Avg cost 0.19815223415692645 seconds
Avg cost 0.19819235064319726 seconds
Avg cost 0.19896651530752374 seconds
Avg cost 0.19963935408929379 seconds
Avg cost 0.19933860063552852 seconds
Avg cost 0.19885960427841334 seconds
Avg cost 0.1987634780360203 seconds
Avg cost 0.19796533954953682 seconds
Avg cost 0.1981793802518111 seconds
Avg cost 0.1985465367635091 seconds
Avg cost 0.19897025486208358 seconds
Avg cost 0.19916194844468732 seconds
Avg cost 0.19979937871297201 seconds
Avg cost 0.20031371685343052 seconds
Avg cost 0.20001889575611462 seconds
Avg cost 0.2000963000563888 seconds
Avg cost 0.19952541589736938 seconds
Avg cost 0.2003214971154137 seconds
Avg cost 0.1998625826417354 seconds
Avg cost 0.19940058666726815 seconds
Avg cost 0.19892190859235565 seconds
Avg cost 0.19851077723706886 seconds
Avg cost 0.19850325786461262 seconds
[INFO 09:46:38] my_main Updated target network
Avg cost 0.19842375827436684 seconds
[INFO 09:46:38] my_main Recent Stats | t_env:      30387 | Episode:     1008
battle_won_mean:           0.0000	dead_allies_mean:          7.9970	dead_enemies_mean:         0.0030	ep_length_mean:           30.2381
episode_in_buffer:       1008.0000	epsilon:                   0.9615	grad_norm:                 0.1393	loss_td:                   0.0075
q_taken_mean:              0.0755	return_max:                3.4532	return_mean:               1.7097	return_min:                0.6906
return_std:                0.3935	target_mean:               0.0799	td_error_abs:              0.0075	test_battle_won_mean:      0.0000
test_dead_allies_mean:     8.0000	test_dead_enemies_mean:    2.9688	test_ep_length_mean:      20.5625	test_return_max:           8.4317
test_return_mean:          6.9649	test_return_min:           5.2374	test_return_std:           0.7777	
Avg cost 0.19909503459930417 seconds
[INFO 09:46:40] my_main t_env: 30657 / 10050000
[INFO 09:46:40] my_main Estimated time left: 10 hours, 43 minutes, 14 seconds. Time passed: 2 minutes, 3 seconds
Avg cost 0.19871254991893922 seconds
Avg cost 0.19824923648208864 seconds
Avg cost 0.19844592877519804 seconds
Avg cost 0.199055875501325 seconds
Avg cost 0.19886697006225582 seconds
Avg cost 0.19846210404047887 seconds
Avg cost 0.19911017004899148 seconds
Avg cost 0.19870337843894953 seconds
Avg cost 0.19882114913112428 seconds
Avg cost 0.19892072127415578 seconds
Avg cost 0.19847581950762794 seconds
Avg cost 0.1985008265032912 seconds
Avg cost 0.19903592776535142 seconds
Avg cost 0.19957807704583916 seconds
Avg cost 0.19920305146111375 seconds
Avg cost 0.1992777410675497 seconds
Avg cost 0.19895500510278402 seconds
Avg cost 0.19862374188243473 seconds
Avg cost 0.1990520971284495 seconds
Avg cost 0.1993270908083234 seconds
Avg cost 0.1995110190506522 seconds
Avg cost 0.19890687835048615 seconds
Avg cost 0.19857499649474664 seconds
[INFO 09:47:01] my_main Updated target network
Avg cost 0.198456918199857 seconds
Avg cost 0.19893539527366894 seconds
Avg cost 0.19936817149593397 seconds
Avg cost 0.1993068805357225 seconds
Avg cost 0.1997304043254336 seconds
Avg cost 0.1993084369889841 seconds
Avg cost 0.19965549786885572 seconds
Avg cost 0.19937058947733688 seconds
Avg cost 0.1990100521790353 seconds
Avg cost 0.19947422875298387 seconds
Avg cost 0.19986935869439848 seconds
Avg cost 0.200244891258978 seconds
Avg cost 0.19995376696953399 seconds
Avg cost 0.1996615327847231 seconds
Avg cost 0.19952677171441566 seconds
Avg cost 0.19957707363104663 seconds
Avg cost 0.1992175817489623 seconds
Avg cost 0.19945006489013284 seconds
Avg cost 0.1990885528517357 seconds
[INFO 09:47:18] my_main Recent Stats | t_env:      40598 | Episode:     1352
battle_won_mean:           0.0000	dead_allies_mean:          7.9971	dead_enemies_mean:         0.0000	ep_length_mean:           29.4477
episode_in_buffer:       1352.0000	epsilon:                   0.9423	grad_norm:                 0.0281	loss_td:                   0.0058
q_taken_mean:              0.0979	return_max:                2.9353	return_mean:               1.7321	return_min:                0.5180
return_std:                0.4080	target_mean:               0.0983	td_error_abs:              0.0058	test_battle_won_mean:      0.0000
test_dead_allies_mean:     8.0000	test_dead_enemies_mean:    3.7812	test_ep_length_mean:      21.6562	test_return_max:          10.5324
test_return_mean:          8.3318	test_return_min:           5.9568	test_return_std:           0.9928	
Avg cost 0.1988747617218391 seconds
[INFO 09:47:19] my_main t_env: 40827 / 10050000
[INFO 09:47:19] my_main Estimated time left: 10 hours, 49 minutes, 24 seconds. Time passed: 2 minutes, 43 seconds
Avg cost 0.19837595776813777 seconds
Avg cost 0.19847361680233108 seconds
Avg cost 0.1980668579239442 seconds
Avg cost 0.1977089208043263 seconds
Avg cost 0.19777498074940264 seconds
[INFO 09:47:25] my_main Updated target network
Avg cost 0.19747164122451683 seconds
Avg cost 0.19716453411999862 seconds
Avg cost 0.19742741222270044 seconds
Avg cost 0.19760749783626816 seconds
Avg cost 0.19733535209832156 seconds
Avg cost 0.1969404604243135 seconds
Avg cost 0.19671356746128618 seconds
Avg cost 0.19650782509283576 seconds
Avg cost 0.19624226376161727 seconds
Avg cost 0.19598394297481914 seconds
