[INFO 15:50:55] pymarl Running command 'my_main'
[INFO 15:50:55] pymarl Started run with ID "7"
[DEBUG 15:50:55] pymarl Starting Heartbeat
[DEBUG 15:50:55] my_main Started
[INFO 15:50:55] my_main Experiment Parameters:
[INFO 15:50:55] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 49851827,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 49851827,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 98, 'obs_shape': 55, 'n_actions': 12, 'n_agents': 5, 'n_enemies': 6, 'episode_limit': 70, 'n_normal_actions': 6, 'n_allies': 4, 'state_ally_feats_size': 4, 'state_enemy_feats_size': 3, 'obs_component': [4, (6, 5), (4, 5), 1], 'state_component': [20, 18, 60], 'map_type': 'marines'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 31.825K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0., 0.]) tensor([0.])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
31.521K
[INFO 15:50:57] my_main Beginning training for 10050000 timesteps
[INFO 15:50:57] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37269 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-b803k4i8/
[INFO 15:50:57] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38541 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ubsn75qp/
[INFO 15:50:57] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41063 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-leba2_tf/
[INFO 15:50:57] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33331 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-5nienqhb/
[INFO 15:50:57] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43453 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-53hk03ee/
[INFO 15:50:57] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40781 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-eoledtgn/
[INFO 15:50:57] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36583 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-r8m14z1o/
[INFO 15:50:57] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33359 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-2m95v3_t/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43453 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-53hk03ee/'
[INFO 15:50:57] absl Connecting to: ws://127.0.0.1:33359/sc2api, attempt: 0, running: True
[INFO 15:50:57] absl Connecting to: ws://127.0.0.1:41063/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 15:50:57] absl Connecting to: ws://127.0.0.1:40781/sc2api, attempt: 0, running: True
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33359 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-2m95v3_t/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38541 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ubsn75qp/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41063 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-leba2_tf/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40781 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-eoledtgn/'
[INFO 15:50:57] absl Connecting to: ws://127.0.0.1:37269/sc2api, attempt: 0, running: True
[INFO 15:50:57] absl Connecting to: ws://127.0.0.1:43453/sc2api, attempt: 0, running: True
[INFO 15:50:57] absl Connecting to: ws://127.0.0.1:38541/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37269 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-b803k4i8/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36583 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-r8m14z1o/'
[INFO 15:50:57] absl Connecting to: ws://127.0.0.1:36583/sc2api, attempt: 0, running: True
[INFO 15:50:57] absl Connecting to: ws://127.0.0.1:33331/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33331 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-5nienqhb/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 15:50:58] absl Connecting to: ws://127.0.0.1:33359/sc2api, attempt: 1, running: True
[INFO 15:50:58] absl Connecting to: ws://127.0.0.1:40781/sc2api, attempt: 1, running: True
[INFO 15:50:58] absl Connecting to: ws://127.0.0.1:41063/sc2api, attempt: 1, running: True
[INFO 15:50:58] absl Connecting to: ws://127.0.0.1:37269/sc2api, attempt: 1, running: True
[INFO 15:50:58] absl Connecting to: ws://127.0.0.1:43453/sc2api, attempt: 1, running: True
[INFO 15:50:58] absl Connecting to: ws://127.0.0.1:38541/sc2api, attempt: 1, running: True
[INFO 15:50:58] absl Connecting to: ws://127.0.0.1:36583/sc2api, attempt: 1, running: True
[INFO 15:50:58] absl Connecting to: ws://127.0.0.1:33331/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:43453
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40781
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38541
Listening on: 127.0.0.1:41063
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33359
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36583
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37269
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33331
Startup Phase 3 complete. Ready for commands.
[INFO 15:50:59] absl Connecting to: ws://127.0.0.1:33359/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57456 accepted
ReadyHandler: 127.0.0.1:57456 ready
[INFO 15:50:59] absl Connecting to: ws://127.0.0.1:40781/sc2api, attempt: 2, running: True
[INFO 15:50:59] absl Connecting to: ws://127.0.0.1:37269/sc2api, attempt: 2, running: True
[INFO 15:50:59] absl Connecting to: ws://127.0.0.1:41063/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49376 accepted
ReadyHandler: 127.0.0.1:49376 ready
ConnectHandler: Request from 127.0.0.1:33474 accepted
ConnectHandler: Request from 127.0.0.1:38152 accepted
ReadyHandler: 127.0.0.1:33474 ready
ReadyHandler: 127.0.0.1:38152 ready
[INFO 15:50:59] absl Connecting to: ws://127.0.0.1:43453/sc2api, attempt: 2, running: True
[INFO 15:50:59] absl Connecting to: ws://127.0.0.1:38541/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49552 accepted
ReadyHandler: 127.0.0.1:49552 ready
ConnectHandler: Request from 127.0.0.1:53746 accepted
ReadyHandler: 127.0.0.1:53746 ready
[INFO 15:50:59] absl Connecting to: ws://127.0.0.1:36583/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:41614 accepted
ReadyHandler: 127.0.0.1:41614 ready
[INFO 15:50:59] absl Connecting to: ws://127.0.0.1:33331/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47634 accepted
ReadyHandler: 127.0.0.1:47634 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Launching next game.
Next launch phase started: 5
Requesting to join a single player game
Configuring interface options
Next launch phase started: 6
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
