[INFO 09:43:31] pymarl Running command 'my_main'
[INFO 09:43:31] pymarl Started run with ID "1"
[DEBUG 09:43:31] pymarl Starting Heartbeat
[DEBUG 09:43:31] my_main Started
[INFO 09:43:31] my_main Experiment Parameters:
[INFO 09:43:31] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 503555133,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 503555133,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 322, 'obs_shape': 176, 'n_actions': 18, 'n_agents': 10, 'n_enemies': 12, 'episode_limit': 180, 'n_normal_actions': 6, 'n_allies': 9, 'state_ally_feats_size': 7, 'state_enemy_feats_size': 6, 'obs_component': [4, (12, 8), (9, 8), 4], 'state_component': [70, 72, 180], 'map_type': 'MMM'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 40.988K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0., 0., 0., 0., 0.]) tensor([0., 0., 0.])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
84.929K
[INFO 09:43:35] my_main Beginning training for 10050000 timesteps
[INFO 09:43:35] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40949 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-yie5bzxa/
[INFO 09:43:35] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33699 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-pam8_w4n/
[INFO 09:43:35] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38437 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-n2l4ett7/
[INFO 09:43:35] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43705 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-e0ulfp15/
[INFO 09:43:35] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44471 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-skal_z68/
[INFO 09:43:35] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44275 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-lx8hrnfx/
[INFO 09:43:35] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42207 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-d_utizpd/
[INFO 09:43:35] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43799 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-myv7bgf0/
[INFO 09:43:35] absl Connecting to: ws://127.0.0.1:33699/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33699 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-pam8_w4n/'
[INFO 09:43:35] absl Connecting to: ws://127.0.0.1:38437/sc2api, attempt: 0, running: True
[INFO 09:43:35] absl Connecting to: ws://127.0.0.1:43799/sc2api, attempt: 0, running: True
[INFO 09:43:35] absl Connecting to: ws://127.0.0.1:44275/sc2api, attempt: 0, running: True
[INFO 09:43:35] absl Connecting to: ws://127.0.0.1:44471/sc2api, attempt: 0, running: True
[INFO 09:43:35] absl Connecting to: ws://127.0.0.1:40949/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38437 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-n2l4ett7/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44471 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-skal_z68/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43705 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-e0ulfp15/'
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44275 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-lx8hrnfx/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43799 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-myv7bgf0/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40949 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-yie5bzxa/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42207 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-d_utizpd/'
[INFO 09:43:35] absl Connecting to: ws://127.0.0.1:42207/sc2api, attempt: 0, running: True
[INFO 09:43:35] absl Connecting to: ws://127.0.0.1:43705/sc2api, attempt: 0, running: True
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 09:43:36] absl Connecting to: ws://127.0.0.1:33699/sc2api, attempt: 1, running: True
[INFO 09:43:36] absl Connecting to: ws://127.0.0.1:43799/sc2api, attempt: 1, running: True
[INFO 09:43:36] absl Connecting to: ws://127.0.0.1:44275/sc2api, attempt: 1, running: True
[INFO 09:43:36] absl Connecting to: ws://127.0.0.1:38437/sc2api, attempt: 1, running: True
[INFO 09:43:36] absl Connecting to: ws://127.0.0.1:44471/sc2api, attempt: 1, running: True
[INFO 09:43:36] absl Connecting to: ws://127.0.0.1:42207/sc2api, attempt: 1, running: True
[INFO 09:43:36] absl Connecting to: ws://127.0.0.1:40949/sc2api, attempt: 1, running: True
[INFO 09:43:36] absl Connecting to: ws://127.0.0.1:43705/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44275
Listening on: 127.0.0.1:43705
Listening on: 127.0.0.1:43799
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44471
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40949
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38437
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42207
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33699
Startup Phase 3 complete. Ready for commands.
[INFO 09:43:37] absl Connecting to: ws://127.0.0.1:33699/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60208 accepted
ReadyHandler: 127.0.0.1:60208 ready
[INFO 09:43:37] absl Connecting to: ws://127.0.0.1:43799/sc2api, attempt: 2, running: True
[INFO 09:43:37] absl Connecting to: ws://127.0.0.1:44275/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37144 accepted
ReadyHandler: 127.0.0.1:37144 ready
ConnectHandler: Request from 127.0.0.1:44432 accepted
ReadyHandler: 127.0.0.1:44432 ready
[INFO 09:43:37] absl Connecting to: ws://127.0.0.1:38437/sc2api, attempt: 2, running: True
[INFO 09:43:37] absl Connecting to: ws://127.0.0.1:44471/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36652 accepted
ReadyHandler: 127.0.0.1:36652 ready
ConnectHandler: Request from 127.0.0.1:57226 accepted
ReadyHandler: 127.0.0.1:57226 ready
[INFO 09:43:37] absl Connecting to: ws://127.0.0.1:42207/sc2api, attempt: 2, running: True
[INFO 09:43:37] absl Connecting to: ws://127.0.0.1:40949/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44158 accepted
ReadyHandler: 127.0.0.1:44158 ready
ConnectHandler: Request from 127.0.0.1:46676 accepted
ReadyHandler: 127.0.0.1:46676 ready
[INFO 09:43:37] absl Connecting to: ws://127.0.0.1:43705/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46202 accepted
ReadyHandler: 127.0.0.1:46202 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Launching next game.
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: raw interface enabled
Configure: render interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/feat_pymarl/workspace/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:43:45] my_main t_env: 291 / 10050000
[INFO 09:43:45] my_main Estimated time left: 2 hours, 43 minutes, 31 seconds. Time passed: 10 seconds
Avg cost 16.112043857574463 seconds
Avg cost 16.00636577606201 seconds
Avg cost 15.902914683024088 seconds
Avg cost 14.876141726970673 seconds
Avg cost 15.049510669708251 seconds
Avg cost 15.141415397326151 seconds
Avg cost 15.156375169754028 seconds
Avg cost 16.118147253990173 seconds
Avg cost 16.106900135676067 seconds
Avg cost 16.768355321884158 seconds
[INFO 09:47:40] my_main Updated target network
Avg cost 17.34586642005227 seconds
Avg cost 17.812967360019687 seconds
Avg cost 18.24592102490939 seconds
Avg cost 17.73633796828134 seconds
Avg cost 18.05497053464254 seconds
Avg cost 18.361453264951706 seconds
Avg cost 18.19245116850909 seconds
[INFO 09:50:15] my_main Recent Stats | t_env:      10083 | Episode:      256
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           36.3750
episode_in_buffer:       256.0000	epsilon:                   1.0000	grad_norm:                 1.1235	loss_td:                   0.0644
q_taken_mean:              0.0154	return_max:                2.3521	return_mean:               1.8606	return_min:                1.5456
return_std:                0.2681	target_mean:               0.0442	td_error_abs:              0.0644	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.7500	test_dead_enemies_mean:    0.3438	test_ep_length_mean:     146.9375	test_return_max:           7.4663
test_return_mean:          1.6042	test_return_min:           0.0000	test_return_std:           1.8447	
Avg cost 18.46269381046295 seconds
[INFO 09:50:40] my_main t_env: 10409 / 10050000
[INFO 09:50:40] my_main Estimated time left: 4 days, 18 hours, 31 minutes, 22 seconds. Time passed: 7 minutes, 5 seconds
Avg cost 18.73548015795256 seconds
Avg cost 18.953232419490813 seconds
Avg cost 18.67842181523641 seconds
Avg cost 18.53494293039495 seconds
Avg cost 18.73864518041196 seconds
Avg cost 18.89803860584895 seconds
Avg cost 19.063618297576905 seconds
Process Process-7:
Process Process-1:
Process Process-6:
Process Process-2:
Process Process-8:
Process Process-5:
Process Process-3:
Process Process-4:
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
Traceback (most recent call last):
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
KeyboardInterrupt
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
KeyboardInterrupt
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
Traceback (most recent call last):
KeyboardInterrupt
KeyboardInterrupt
KeyboardInterrupt
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
KeyboardInterrupt
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Traceback (most recent call last):
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/workspace/feat_pymarl/workspace/src/runners/parallel_runner.py", line 258, in env_worker
    cmd, data = remote.recv()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/anaconda3/envs/pymarl/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
