[INFO 20:17:36] pymarl Running command 'my_main'
[INFO 20:17:36] pymarl Started run with ID "33"
[DEBUG 20:17:36] pymarl Starting Heartbeat
[DEBUG 20:17:36] my_main Started
[INFO 20:17:36] my_main Experiment Parameters:
[INFO 20:17:36] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 64,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_extractor_layer_norm': False,
    'core_extractor_type': 'random',
    'core_extractor_use_orthogonal': False,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 431986594,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 431986594,
    't_max': 1000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 48, 'obs_shape': 30, 'n_actions': 9, 'n_agents': 3, 'n_enemies': 3, 'episode_limit': 60, 'n_normal_actions': 6, 'n_allies': 2, 'state_ally_feats_size': 4, 'state_enemy_feats_size': 3, 'obs_component': [4, (3, 5), (2, 5), 1], 'state_component': [12, 9, 27], 'map_type': 'marines'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 28.297K
&&&&&&&&&&&&&&&&&&&&&& random 28.297K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0.]) tensor([])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
17.761K
[INFO 20:17:39] my_main Beginning training for 1000000 timesteps
[INFO 20:17:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45939 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-s2fvcayr/
[INFO 20:17:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43535 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-pqwffiwx/
[INFO 20:17:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37613 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-rf3kflw1/
[INFO 20:17:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46257 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-g_42mg8o/
[INFO 20:17:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34589 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-zipiz80d/
[INFO 20:17:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46763 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-o_yhv2yz/
[INFO 20:17:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38903 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-fuduih2n/
[INFO 20:17:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33349 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-njnka5v4/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46257 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-g_42mg8o/'
[INFO 20:17:39] absl Connecting to: ws://127.0.0.1:46763/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 20:17:39] absl Connecting to: ws://127.0.0.1:43535/sc2api, attempt: 0, running: True
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46763 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-o_yhv2yz/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43535 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-pqwffiwx/'
[INFO 20:17:39] absl Connecting to: ws://127.0.0.1:46257/sc2api, attempt: 0, running: True
[INFO 20:17:39] absl Connecting to: ws://127.0.0.1:37613/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37613 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-rf3kflw1/'
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38903 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-fuduih2n/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34589 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-zipiz80d/'
[INFO 20:17:39] absl Connecting to: ws://127.0.0.1:34589/sc2api, attempt: 0, running: True
[INFO 20:17:39] absl Connecting to: ws://127.0.0.1:38903/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 20:17:39] absl Connecting to: ws://127.0.0.1:33349/sc2api, attempt: 0, running: True
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33349 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-njnka5v4/'
Starting up...
[INFO 20:17:39] absl Connecting to: ws://127.0.0.1:45939/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45939 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-s2fvcayr/'
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 20:17:40] absl Connecting to: ws://127.0.0.1:43535/sc2api, attempt: 1, running: True
[INFO 20:17:40] absl Connecting to: ws://127.0.0.1:37613/sc2api, attempt: 1, running: True
[INFO 20:17:40] absl Connecting to: ws://127.0.0.1:46257/sc2api, attempt: 1, running: True
[INFO 20:17:40] absl Connecting to: ws://127.0.0.1:46763/sc2api, attempt: 1, running: True
[INFO 20:17:40] absl Connecting to: ws://127.0.0.1:34589/sc2api, attempt: 1, running: True
[INFO 20:17:40] absl Connecting to: ws://127.0.0.1:38903/sc2api, attempt: 1, running: True
[INFO 20:17:40] absl Connecting to: ws://127.0.0.1:33349/sc2api, attempt: 1, running: True
[INFO 20:17:40] absl Connecting to: ws://127.0.0.1:45939/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46257
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46763
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:43535
Listening on: 127.0.0.1:37613
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38903
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34589
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45939
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33349
Startup Phase 3 complete. Ready for commands.
[INFO 20:17:41] absl Connecting to: ws://127.0.0.1:43535/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57410 accepted
ReadyHandler: 127.0.0.1:57410 ready
[INFO 20:17:41] absl Connecting to: ws://127.0.0.1:37613/sc2api, attempt: 2, running: True
[INFO 20:17:41] absl Connecting to: ws://127.0.0.1:46257/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:39408 accepted
ReadyHandler: 127.0.0.1:39408 ready
ConnectHandler: Request from 127.0.0.1:34334 accepted
ReadyHandler: 127.0.0.1:34334 ready
[INFO 20:17:41] absl Connecting to: ws://127.0.0.1:46763/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:54026 accepted
ReadyHandler: 127.0.0.1:54026 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
[INFO 20:17:41] absl Connecting to: ws://127.0.0.1:34589/sc2api, attempt: 2, running: True
[INFO 20:17:41] absl Connecting to: ws://127.0.0.1:38903/sc2api, attempt: 2, running: True
[INFO 20:17:41] absl Connecting to: ws://127.0.0.1:33349/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57130 accepted
ReadyHandler: 127.0.0.1:57130 ready
ConnectHandler: Request from 127.0.0.1:44004 accepted
ReadyHandler: 127.0.0.1:44004 ready
ConnectHandler: Request from 127.0.0.1:53060 accepted
Next launch phase started: 2
ReadyHandler: 127.0.0.1:53060 ready
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
[INFO 20:17:41] absl Connecting to: ws://127.0.0.1:45939/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
ConnectHandler: Request from 127.0.0.1:40178 accepted
ReadyHandler: 127.0.0.1:40178 ready
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
