[INFO 15:39:23] pymarl Running command 'my_main'
[INFO 15:39:23] pymarl Started run with ID "3"
[DEBUG 15:39:23] pymarl Starting Heartbeat
[DEBUG 15:39:23] my_main Started
[INFO 15:39:23] my_main Experiment Parameters:
[INFO 15:39:23] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 7003684,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 7003684,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 98, 'obs_shape': 55, 'n_actions': 12, 'n_agents': 5, 'n_enemies': 6, 'episode_limit': 70, 'n_normal_actions': 6, 'n_allies': 4, 'state_ally_feats_size': 4, 'state_enemy_feats_size': 3, 'obs_component': [4, (6, 5), (4, 5), 1], 'state_component': [20, 18, 60], 'map_type': 'marines'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 31.825K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0., 0.]) tensor([0.])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
31.521K
[INFO 15:39:26] my_main Beginning training for 10050000 timesteps
[INFO 15:39:26] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38019 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-0khoncnq/
[INFO 15:39:26] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40733 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-oaexjdkh/
[INFO 15:39:26] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37769 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-f6nqmqmm/
[INFO 15:39:26] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40121 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-mwz58_0p/
[INFO 15:39:26] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42849 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-d0km96me/
[INFO 15:39:26] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46689 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ve57qrll/
[INFO 15:39:26] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44953 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-nk1ol_2q/
[INFO 15:39:26] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44081 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-mgay3_cm/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46689 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ve57qrll/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44953 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-nk1ol_2q/'
[INFO 15:39:26] absl Connecting to: ws://127.0.0.1:40121/sc2api, attempt: 0, running: True
[INFO 15:39:26] absl Connecting to: ws://127.0.0.1:44081/sc2api, attempt: 0, running: True
[INFO 15:39:26] absl Connecting to: ws://127.0.0.1:46689/sc2api, attempt: 0, running: True
[INFO 15:39:26] absl Connecting to: ws://127.0.0.1:38019/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40121 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-mwz58_0p/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44081 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-mgay3_cm/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38019 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-0khoncnq/'
[INFO 15:39:26] absl Connecting to: ws://127.0.0.1:44953/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37769 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-f6nqmqmm/'
[INFO 15:39:26] absl Connecting to: ws://127.0.0.1:37769/sc2api, attempt: 0, running: True
[INFO 15:39:26] absl Connecting to: ws://127.0.0.1:40733/sc2api, attempt: 0, running: True
[INFO 15:39:26] absl Connecting to: ws://127.0.0.1:42849/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42849 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-d0km96me/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40733 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-oaexjdkh/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 15:39:27] absl Connecting to: ws://127.0.0.1:38019/sc2api, attempt: 1, running: True
[INFO 15:39:27] absl Connecting to: ws://127.0.0.1:40121/sc2api, attempt: 1, running: True
[INFO 15:39:27] absl Connecting to: ws://127.0.0.1:46689/sc2api, attempt: 1, running: True
[INFO 15:39:27] absl Connecting to: ws://127.0.0.1:44081/sc2api, attempt: 1, running: True
[INFO 15:39:27] absl Connecting to: ws://127.0.0.1:44953/sc2api, attempt: 1, running: True
[INFO 15:39:27] absl Connecting to: ws://127.0.0.1:37769/sc2api, attempt: 1, running: True
[INFO 15:39:27] absl Connecting to: ws://127.0.0.1:42849/sc2api, attempt: 1, running: True
[INFO 15:39:27] absl Connecting to: ws://127.0.0.1:40733/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44953
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44081
Listening on: 127.0.0.1:40733
Listening on: 127.0.0.1:46689
Listening on: 127.0.0.1:37769
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40121
Listening on: 127.0.0.1:38019
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42849
Startup Phase 3 complete. Ready for commands.
[INFO 15:39:28] absl Connecting to: ws://127.0.0.1:38019/sc2api, attempt: 2, running: True
[INFO 15:39:28] absl Connecting to: ws://127.0.0.1:44081/sc2api, attempt: 2, running: True
[INFO 15:39:28] absl Connecting to: ws://127.0.0.1:40121/sc2api, attempt: 2, running: True
[INFO 15:39:28] absl Connecting to: ws://127.0.0.1:46689/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40288 accepted
ReadyHandler: 127.0.0.1:40288 ready
ConnectHandler: Request from 127.0.0.1:55436 accepted
ReadyHandler: 127.0.0.1:55436 ready
ConnectHandler: Request from 127.0.0.1:36884 accepted
ReadyHandler: 127.0.0.1:36884 ready
ConnectHandler: Request from 127.0.0.1:51632 accepted
ReadyHandler: 127.0.0.1:51632 ready
[INFO 15:39:28] absl Connecting to: ws://127.0.0.1:44953/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40808 accepted
ReadyHandler: 127.0.0.1:40808 ready
[INFO 15:39:28] absl Connecting to: ws://127.0.0.1:37769/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47684 accepted
ReadyHandler: 127.0.0.1:47684 ready
[INFO 15:39:28] absl Connecting to: ws://127.0.0.1:40733/sc2api, attempt: 2, running: True
[INFO 15:39:28] absl Connecting to: ws://127.0.0.1:42849/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56842 accepted
ReadyHandler: 127.0.0.1:56842 ready
ConnectHandler: Request from 127.0.0.1:52094 accepted
ReadyHandler: 127.0.0.1:52094 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Requesting to join a single player game
Configuring interface options
Next launch phase started: 5
Next launch phase started: 6
Configure: raw interface enabled
Configure: feature layer interface disabled
Next launch phase started: 7
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 8
Next launch phase started: 4
Launching next game.
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Deferred error: 536936448 (0x20010000)
Deferred error details: Bad profiling data. TimeMS: 11392651.000000 Conversion: 1.000000e-03
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/feat_pymarl/workspace/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:39:34] my_main t_env: 224 / 10050000
[INFO 15:39:34] my_main Estimated time left: 2 hours, 20 minutes, 31 seconds. Time passed: 8 seconds
