[INFO 17:06:01] pymarl Running command 'my_main'
[INFO 17:06:01] pymarl Started run with ID "4"
[DEBUG 17:06:01] pymarl Starting Heartbeat
[DEBUG 17:06:01] my_main Started
[INFO 17:06:01] my_main Experiment Parameters:
[INFO 17:06:01] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 64,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_extractor_layer_norm': False,
    'core_extractor_type': 'svd',
    'core_extractor_use_orthogonal': False,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 323883219,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 323883219,
    't_max': 1000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 48, 'obs_shape': 30, 'n_actions': 9, 'n_agents': 3, 'n_enemies': 3, 'episode_limit': 60, 'n_normal_actions': 6, 'n_allies': 2, 'state_ally_feats_size': 4, 'state_enemy_feats_size': 3, 'obs_component': [4, (3, 5), (2, 5), 1], 'state_component': [12, 9, 27], 'map_type': 'marines'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 29.58K
&&&&&&&&&&&&&&&&&&&&&& svd 29.58K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0.]) tensor([])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
17.761K
[INFO 17:06:03] my_main Beginning training for 1000000 timesteps
[INFO 17:06:03] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39249 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-mdshkrcz/
[INFO 17:06:03] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34939 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-yr6rmqjm/
[INFO 17:06:03] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37269 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-5h4sesqn/
[INFO 17:06:03] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34541 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-8mosu_yz/
[INFO 17:06:03] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35355 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-kb1dlzgu/
[INFO 17:06:03] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42633 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-zrmlsqo4/
[INFO 17:06:03] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45601 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-jc6t_dm4/
[INFO 17:06:03] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40057 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-885h8moh/
[INFO 17:06:03] absl Connecting to: ws://127.0.0.1:34541/sc2api, attempt: 0, running: True
[INFO 17:06:03] absl Connecting to: ws://127.0.0.1:34939/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34541 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-8mosu_yz/'
[INFO 17:06:03] absl Connecting to: ws://127.0.0.1:37269/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34939 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-yr6rmqjm/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37269 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-5h4sesqn/'
[INFO 17:06:03] absl Connecting to: ws://127.0.0.1:42633/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35355 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-kb1dlzgu/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42633 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-zrmlsqo4/'
[INFO 17:06:03] absl Connecting to: ws://127.0.0.1:35355/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39249 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-mdshkrcz/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45601 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-jc6t_dm4/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40057 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-885h8moh/'
[INFO 17:06:03] absl Connecting to: ws://127.0.0.1:39249/sc2api, attempt: 0, running: True
[INFO 17:06:03] absl Connecting to: ws://127.0.0.1:40057/sc2api, attempt: 0, running: True
[INFO 17:06:03] absl Connecting to: ws://127.0.0.1:45601/sc2api, attempt: 0, running: True
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 17:06:04] absl Connecting to: ws://127.0.0.1:34939/sc2api, attempt: 1, running: True
[INFO 17:06:04] absl Connecting to: ws://127.0.0.1:37269/sc2api, attempt: 1, running: True
[INFO 17:06:04] absl Connecting to: ws://127.0.0.1:34541/sc2api, attempt: 1, running: True
[INFO 17:06:04] absl Connecting to: ws://127.0.0.1:42633/sc2api, attempt: 1, running: True
[INFO 17:06:04] absl Connecting to: ws://127.0.0.1:35355/sc2api, attempt: 1, running: True
[INFO 17:06:04] absl Connecting to: ws://127.0.0.1:40057/sc2api, attempt: 1, running: True
[INFO 17:06:04] absl Connecting to: ws://127.0.0.1:39249/sc2api, attempt: 1, running: True
[INFO 17:06:04] absl Connecting to: ws://127.0.0.1:45601/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45601
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:39249
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42633
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35355
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37269
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40057
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34939
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34541
Startup Phase 3 complete. Ready for commands.
[INFO 17:06:05] absl Connecting to: ws://127.0.0.1:37269/sc2api, attempt: 2, running: True
[INFO 17:06:05] absl Connecting to: ws://127.0.0.1:34939/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52266 accepted
ReadyHandler: 127.0.0.1:52266 ready
ConnectHandler: Request from 127.0.0.1:33518 accepted
ReadyHandler: 127.0.0.1:33518 ready
[INFO 17:06:05] absl Connecting to: ws://127.0.0.1:34541/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45870 accepted
ReadyHandler: 127.0.0.1:45870 ready
[INFO 17:06:05] absl Connecting to: ws://127.0.0.1:42633/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37840 accepted
ReadyHandler: 127.0.0.1:37840 ready
[INFO 17:06:05] absl Connecting to: ws://127.0.0.1:35355/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35028 accepted
ReadyHandler: 127.0.0.1:35028 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
[INFO 17:06:05] absl Connecting to: ws://127.0.0.1:45601/sc2api, attempt: 2, running: True
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 17:06:05] absl Connecting to: ws://127.0.0.1:40057/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40546 accepted
ReadyHandler: 127.0.0.1:40546 ready
Next launch phase started: 2
Next launch phase started: 3
[INFO 17:06:05] absl Connecting to: ws://127.0.0.1:39249/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:48902 accepted
ReadyHandler: 127.0.0.1:48902 ready
ConnectHandler: Request from 127.0.0.1:42152 accepted
ReadyHandler: 127.0.0.1:42152 ready
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
