[INFO 15:34:30] pymarl Running command 'my_main'
[INFO 15:34:30] pymarl Started run with ID "1"
[DEBUG 15:34:30] pymarl Starting Heartbeat
[DEBUG 15:34:30] my_main Started
[INFO 15:34:30] my_main Experiment Parameters:
[INFO 15:34:30] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'corridor',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 361692869,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 361692869,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 282, 'obs_shape': 156, 'n_actions': 30, 'n_agents': 6, 'n_enemies': 24, 'episode_limit': 400, 'n_normal_actions': 6, 'n_allies': 5, 'state_ally_feats_size': 5, 'state_enemy_feats_size': 3, 'obs_component': [4, (24, 5), (5, 6), 2], 'state_component': [30, 72, 180], 'map_type': 'zealots'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 40.74K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0., 0., 0.]) tensor([0.])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
68.929K
[INFO 15:34:33] my_main Beginning training for 10050000 timesteps
[INFO 15:34:33] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44559 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-jeoqkpot/
[INFO 15:34:33] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33421 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-_yj7_cbq/
[INFO 15:34:33] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40115 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-tqycaiwh/
[INFO 15:34:33] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46051 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-17le9dg9/
[INFO 15:34:33] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46223 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-tyosvj36/
[INFO 15:34:33] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44895 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-xu1hijue/
[INFO 15:34:33] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40227 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-xexne0n_/
[INFO 15:34:33] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36421 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ung8pqdd/
[INFO 15:34:33] absl Connecting to: ws://127.0.0.1:46051/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36421 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ung8pqdd/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33421 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-_yj7_cbq/'
[INFO 15:34:33] absl Connecting to: ws://127.0.0.1:40115/sc2api, attempt: 0, running: True
[INFO 15:34:33] absl Connecting to: ws://127.0.0.1:40227/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 15:34:33] absl Connecting to: ws://127.0.0.1:46223/sc2api, attempt: 0, running: True
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46051 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-17le9dg9/'
[INFO 15:34:33] absl Connecting to: ws://127.0.0.1:44895/sc2api, attempt: 0, running: True
[INFO 15:34:33] absl Connecting to: ws://127.0.0.1:36421/sc2api, attempt: 0, running: True
[INFO 15:34:33] absl Connecting to: ws://127.0.0.1:33421/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40115 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-tqycaiwh/'
[INFO 15:34:33] absl Connecting to: ws://127.0.0.1:44559/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40227 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-xexne0n_/'
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44559 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-jeoqkpot/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46223 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-tyosvj36/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44895 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-xu1hijue/'
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 15:34:34] absl Connecting to: ws://127.0.0.1:46051/sc2api, attempt: 1, running: True
[INFO 15:34:34] absl Connecting to: ws://127.0.0.1:40115/sc2api, attempt: 1, running: True
[INFO 15:34:34] absl Connecting to: ws://127.0.0.1:36421/sc2api, attempt: 1, running: True
[INFO 15:34:34] absl Connecting to: ws://127.0.0.1:33421/sc2api, attempt: 1, running: True
[INFO 15:34:34] absl Connecting to: ws://127.0.0.1:44895/sc2api, attempt: 1, running: True
[INFO 15:34:34] absl Connecting to: ws://127.0.0.1:40227/sc2api, attempt: 1, running: True
[INFO 15:34:34] absl Connecting to: ws://127.0.0.1:46223/sc2api, attempt: 1, running: True
[INFO 15:34:34] absl Connecting to: ws://127.0.0.1:44559/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36421
Listening on: 127.0.0.1:33421
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46051
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40115
Listening on: 127.0.0.1:46223
Listening on: 127.0.0.1:40227
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44559
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44895
Startup Phase 3 complete. Ready for commands.
[INFO 15:34:35] absl Connecting to: ws://127.0.0.1:46051/sc2api, attempt: 2, running: True
[INFO 15:34:35] absl Connecting to: ws://127.0.0.1:36421/sc2api, attempt: 2, running: True
[INFO 15:34:35] absl Connecting to: ws://127.0.0.1:40115/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37384 accepted
ReadyHandler: 127.0.0.1:37384 ready
[INFO 15:34:35] absl Connecting to: ws://127.0.0.1:44895/sc2api, attempt: 2, running: True
[INFO 15:34:35] absl Connecting to: ws://127.0.0.1:40227/sc2api, attempt: 2, running: True
[INFO 15:34:35] absl Connecting to: ws://127.0.0.1:33421/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59714 accepted
ReadyHandler: 127.0.0.1:59714 ready
ConnectHandler: Request from 127.0.0.1:40172 accepted
ReadyHandler: 127.0.0.1:40172 ready
ConnectHandler: Request from 127.0.0.1:53474 accepted
ConnectHandler: Request from 127.0.0.1:57268 accepted
[INFO 15:34:35] absl Connecting to: ws://127.0.0.1:46223/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:53474 ready
ReadyHandler: 127.0.0.1:57268 ready
ConnectHandler: Request from 127.0.0.1:46552 accepted
ReadyHandler: 127.0.0.1:46552 ready
ConnectHandler: Request from 127.0.0.1:43132 accepted
ReadyHandler: 127.0.0.1:43132 ready
[INFO 15:34:35] absl Connecting to: ws://127.0.0.1:44559/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52272 accepted
ReadyHandler: 127.0.0.1:52272 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Next launch phase started: 2
Next launch phase started: 3
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
/workspace/feat_pymarl/workspace/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:34:42] my_main t_env: 277 / 10050000
[INFO 15:34:42] my_main Estimated time left: 2 hours, 32 minutes, 25 seconds. Time passed: 9 seconds
Avg cost 6.34132981300354 seconds
Avg cost 6.092997431755066 seconds
Avg cost 5.993855237960815 seconds
Avg cost 5.9688268303871155 seconds
Avg cost 5.918279314041138 seconds
Avg cost 5.904213269551596 seconds
Avg cost 5.901284626552037 seconds
Avg cost 5.880964815616608 seconds
Avg cost 5.8388046688503685 seconds
Avg cost 5.822396779060363 seconds
[INFO 15:36:25] my_main Updated target network
Avg cost 5.818530386144464 seconds
Avg cost 5.821104248364766 seconds
Avg cost 5.800111513871412 seconds
Avg cost 5.792022807257515 seconds
Avg cost 5.799366108576456 seconds
Avg cost 5.804040119051933 seconds
Avg cost 5.798197606030633 seconds
Avg cost 5.802500949965584 seconds
Avg cost 5.813535564824155 seconds
Avg cost 5.79860475063324 seconds
Avg cost 5.785221667516799 seconds
[INFO 15:37:45] my_main Recent Stats | t_env:      10024 | Episode:      288
battle_won_mean:           0.0000	dead_allies_mean:          6.0000	dead_enemies_mean:         0.5000	ep_length_mean:           34.6250
episode_in_buffer:       288.0000	epsilon:                   1.0000	grad_norm:                 1.9890	loss_td:                   0.1138
q_taken_mean:              0.0363	return_max:                3.9732	return_mean:               3.3115	return_min:                2.7182
return_std:                0.3744	target_mean:               0.1043	td_error_abs:              0.1138	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    0.5312	test_ep_length_mean:      50.7500	test_return_max:           1.4233
test_return_mean:          0.4532	test_return_min:           0.0000	test_return_std:           0.4335	
Avg cost 5.78776601227847 seconds
[INFO 15:37:53] my_main t_env: 10299 / 10050000
[INFO 15:37:53] my_main Estimated time left: 2 days, 4 hours, 56 minutes, 10 seconds. Time passed: 3 minutes, 19 seconds
Avg cost 5.786954216335131 seconds
Avg cost 5.785619666179021 seconds
Avg cost 5.790646142959594 seconds
Avg cost 5.793872182185833 seconds
Avg cost 5.781820138295491 seconds
Avg cost 5.7755627887589585 seconds
Avg cost 5.7789471807151 seconds
Avg cost 5.794758494695027 seconds
Avg cost 5.787611869073682 seconds
Avg cost 5.788992874324321 seconds
Avg cost 5.780338988159642 seconds
Avg cost 5.766541705412023 seconds
Avg cost 5.764270557676043 seconds
[INFO 15:39:32] my_main Updated target network
Avg cost 5.7633327510621815 seconds
Avg cost 5.763604286554697 seconds
Avg cost 5.756606949003119 seconds
Avg cost 5.760238861426329 seconds
Avg cost 5.756090903282165 seconds
Avg cost 5.750517095007547 seconds
Avg cost 5.749483131227039 seconds
Avg cost 5.741112559340721 seconds
Avg cost 5.736572498624975 seconds
Avg cost 5.728783252504137 seconds
Avg cost 5.728024544923202 seconds
Avg cost 5.725716514790312 seconds
Avg cost 5.723234062393507 seconds
Avg cost 5.719023753185662 seconds
Avg cost 5.722284259796143 seconds
Avg cost 5.716252214768354 seconds
Avg cost 5.718692554877355 seconds
Avg cost 5.72321860745268 seconds
Avg cost 5.723704616228739 seconds
Avg cost 5.72689805464311 seconds
Avg cost 5.7298898824623645 seconds
Avg cost 5.732722993482622 seconds
Avg cost 5.733288329223106 seconds
[INFO 15:42:18] my_main Recent Stats | t_env:      20267 | Episode:      584
battle_won_mean:           0.0000	dead_allies_mean:          6.0000	dead_enemies_mean:         0.6632	ep_length_mean:           34.7986
episode_in_buffer:       584.0000	epsilon:                   0.9048	grad_norm:                 0.5844	loss_td:                   0.0233
q_taken_mean:              0.1561	return_max:                5.0883	return_mean:               3.2397	return_min:                1.5371
return_std:                0.6062	target_mean:               0.1728	td_error_abs:              0.0233	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    3.9688	test_ep_length_mean:      40.1562	test_return_max:           5.7293
test_return_mean:          3.3338	test_return_min:           1.0103	test_return_std:           1.1162	
Avg cost 5.7315032239687635 seconds
[INFO 15:42:26] my_main t_env: 20547 / 10050000
[INFO 15:42:26] my_main Estimated time left: 3 days, 2 hours, 10 minutes, 56 seconds. Time passed: 7 minutes, 52 seconds
Avg cost 5.734398126602172 seconds
[INFO 15:42:39] my_main Updated target network
Avg cost 5.732815285198023 seconds
Avg cost 5.7304136137808515 seconds
Avg cost 5.7287166875506195 seconds
Avg cost 5.7212391532957545 seconds
Avg cost 5.7186247018667355 seconds
Avg cost 5.716270620172673 seconds
Avg cost 5.713305266935433 seconds
Avg cost 5.711136761833639 seconds
Avg cost 5.711815070414888 seconds
Avg cost 5.709330551964896 seconds
Avg cost 5.705755015494118 seconds
Avg cost 5.703988409704632 seconds
Avg cost 5.701089656516297 seconds
Avg cost 5.700056588327562 seconds
Avg cost 5.697078768412271 seconds
Avg cost 5.695373889647031 seconds
Avg cost 5.69714061625592 seconds
Avg cost 5.696085611979166 seconds
Avg cost 5.699165848237049 seconds
Avg cost 5.697605264186858 seconds
Avg cost 5.697576175501316 seconds
Avg cost 5.693621033575476 seconds
Avg cost 5.692239385053335 seconds
Avg cost 5.69470312198003 seconds
Avg cost 5.688589870228486 seconds
[INFO 15:45:31] my_main Updated target network
Avg cost 5.683953340663465 seconds
Avg cost 5.686297024803599 seconds
Avg cost 5.677639251405541 seconds
Avg cost 5.6758427807454295 seconds
Avg cost 5.671347583664787 seconds
Avg cost 5.664215708826923 seconds
Avg cost 5.660216393678083 seconds
Avg cost 5.659661105884017 seconds
Avg cost 5.659843140460073 seconds
[INFO 15:46:34] my_main Recent Stats | t_env:      30269 | Episode:      872
battle_won_mean:           0.0000	dead_allies_mean:          6.0000	dead_enemies_mean:         0.9696	ep_length_mean:           34.6216
episode_in_buffer:       872.0000	epsilon:                   0.8075	grad_norm:                 0.2069	loss_td:                   0.0147
q_taken_mean:              0.1916	return_max:                5.0926	return_mean:               3.3105	return_min:                1.5018
return_std:                0.6478	target_mean:               0.1986	td_error_abs:              0.0147	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    3.1562	test_ep_length_mean:      35.8125	test_return_max:           5.5684
test_return_mean:          3.1015	test_return_min:           0.6340	test_return_std:           1.3082	
Avg cost 5.657184834229317 seconds
Avg cost 5.6628629689415275 seconds
[INFO 15:46:48] my_main t_env: 30826 / 10050000
[INFO 15:46:48] my_main Estimated time left: 2 days, 23 hours, 9 minutes, 14 seconds. Time passed: 12 minutes, 15 seconds
Avg cost 5.658316713018514 seconds
Avg cost 5.664722333149032 seconds
Avg cost 5.666316901794586 seconds
Avg cost 5.66178390264511 seconds
Avg cost 5.664195454946838 seconds
Avg cost 5.662268388505074 seconds
Avg cost 5.66461349691002 seconds
Avg cost 5.662743715139534 seconds
Avg cost 5.661555135817753 seconds
Avg cost 5.654628297068037 seconds
Avg cost 5.652397964602318 seconds
Avg cost 5.6496317585309335 seconds
Avg cost 5.648139137740528 seconds
Avg cost 5.650897537578235 seconds
[INFO 15:48:33] my_main Updated target network
Avg cost 5.65184998512268 seconds
Avg cost 5.647445487124578 seconds
Avg cost 5.648189612194499 seconds
Avg cost 5.647592291497347 seconds
Avg cost 5.645537121399588 seconds
Avg cost 5.642936221484479 seconds
Avg cost 5.643042611260698 seconds
Avg cost 5.64324292894137 seconds
Avg cost 5.6447993286517475 seconds
Avg cost 5.64434676170349 seconds
Avg cost 5.642201727086847 seconds
Avg cost 5.640992586729956 seconds
Avg cost 5.638350389837249 seconds
Avg cost 5.636988374494736 seconds
Avg cost 5.639669155120848 seconds
Avg cost 5.63871529745677 seconds
Avg cost 5.636864350536675 seconds
