[INFO 20:24:53] pymarl Running command 'my_main'
[INFO 20:24:53] pymarl Started run with ID "39"
[DEBUG 20:24:53] pymarl Starting Heartbeat
[DEBUG 20:24:53] my_main Started
[INFO 20:24:53] my_main Experiment Parameters:
[INFO 20:24:53] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dnf_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 64,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'core_agent_ratio': 0.7,
    'core_extractor_layer_norm': False,
    'core_extractor_type': 'nn',
    'core_extractor_use_orthogonal': False,
    'core_hidden_dim': 32,
    'cpu_inference': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 786959977,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'dnf_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'dnf',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 786959977,
    't_max': 1000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': True}

{'state_shape': 48, 'obs_shape': 30, 'n_actions': 9, 'n_agents': 3, 'n_enemies': 3, 'episode_limit': 60, 'n_normal_actions': 6, 'n_allies': 2, 'state_ally_feats_size': 4, 'state_enemy_feats_size': 3, 'obs_component': [4, (3, 5), (2, 5), 1], 'state_component': [12, 9, 27], 'map_type': 'marines'}
&&&&&&&&&&&&&&&&&&&&&& dnf_rnn 28.297K
&&&&&&&&&&&&&&&&&&&&&& nn 28.297K
dominators_idx: {}, followers_idx: {} tensor([0., 0., 0.]) tensor([])
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cpu
Mixer Size: 
17.761K
[INFO 20:24:55] my_main Beginning training for 1000000 timesteps
[INFO 20:24:55] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35323 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-wol3_b9b/
[INFO 20:24:55] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46351 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-6aagv9du/
[INFO 20:24:55] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38613 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-vimk3m6s/
[INFO 20:24:55] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34721 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-jndgn9sw/
[INFO 20:24:55] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44619 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ndrev5di/
[INFO 20:24:55] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36585 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-fpkzwmlh/
[INFO 20:24:55] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38901 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-gsy89xum/
[INFO 20:24:55] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34083 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-gpo99ydu/
[INFO 20:24:55] absl Connecting to: ws://127.0.0.1:35323/sc2api, attempt: 0, running: True
[INFO 20:24:55] absl Connecting to: ws://127.0.0.1:38613/sc2api, attempt: 0, running: True
[INFO 20:24:55] absl Connecting to: ws://127.0.0.1:44619/sc2api, attempt: 0, running: True
[INFO 20:24:55] absl Connecting to: ws://127.0.0.1:46351/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44619 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ndrev5di/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38613 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-vimk3m6s/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35323 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-wol3_b9b/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46351 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-6aagv9du/'
[INFO 20:24:55] absl Connecting to: ws://127.0.0.1:34721/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34721 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-jndgn9sw/'
[INFO 20:24:55] absl Connecting to: ws://127.0.0.1:36585/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36585 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-fpkzwmlh/'
[INFO 20:24:55] absl Connecting to: ws://127.0.0.1:38901/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38901 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-gsy89xum/'
[INFO 20:24:55] absl Connecting to: ws://127.0.0.1:34083/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34083 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-gpo99ydu/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 20:24:56] absl Connecting to: ws://127.0.0.1:38613/sc2api, attempt: 1, running: True
[INFO 20:24:56] absl Connecting to: ws://127.0.0.1:46351/sc2api, attempt: 1, running: True
[INFO 20:24:56] absl Connecting to: ws://127.0.0.1:35323/sc2api, attempt: 1, running: True
[INFO 20:24:56] absl Connecting to: ws://127.0.0.1:44619/sc2api, attempt: 1, running: True
[INFO 20:24:56] absl Connecting to: ws://127.0.0.1:34721/sc2api, attempt: 1, running: True
[INFO 20:24:56] absl Connecting to: ws://127.0.0.1:36585/sc2api, attempt: 1, running: True
[INFO 20:24:56] absl Connecting to: ws://127.0.0.1:38901/sc2api, attempt: 1, running: True
[INFO 20:24:56] absl Connecting to: ws://127.0.0.1:34083/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34721
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36585
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38613
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34083
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35323
Listening on: 127.0.0.1:38901
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46351
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44619
Startup Phase 3 complete. Ready for commands.
[INFO 20:24:57] absl Connecting to: ws://127.0.0.1:38613/sc2api, attempt: 2, running: True
[INFO 20:24:57] absl Connecting to: ws://127.0.0.1:46351/sc2api, attempt: 2, running: True
[INFO 20:24:57] absl Connecting to: ws://127.0.0.1:35323/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37754 accepted
ReadyHandler: 127.0.0.1:37754 ready
[INFO 20:24:57] absl Connecting to: ws://127.0.0.1:44619/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47544 accepted
ReadyHandler: 127.0.0.1:47544 ready
ConnectHandler: Request from 127.0.0.1:51570 accepted
ReadyHandler: 127.0.0.1:51570 ready
ConnectHandler: Request from 127.0.0.1:54744 accepted
ReadyHandler: 127.0.0.1:54744 ready
[INFO 20:24:57] absl Connecting to: ws://127.0.0.1:34721/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58584 accepted
ReadyHandler: 127.0.0.1:58584 ready
[INFO 20:24:57] absl Connecting to: ws://127.0.0.1:36585/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:54584 accepted
ReadyHandler: 127.0.0.1:54584 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
[INFO 20:24:57] absl Connecting to: ws://127.0.0.1:38901/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
ConnectHandler: Request from 127.0.0.1:45626 accepted
ReadyHandler: 127.0.0.1:45626 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 20:24:57] absl Connecting to: ws://127.0.0.1:34083/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51368 accepted
ReadyHandler: 127.0.0.1:51368 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
